     1    130     81


 1

     1      2    -4.2372931589   0.014446643734       1.8781  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.6180735949   0.000491487724       0.0639  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
     3      4    -4.4201592228   0.012032316314       1.5642  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -7.7553033087   0.000428464227       0.0557  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
     5      2    -4.4631893864   0.011525545188       1.4983  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -18.5148937767   0.000000009101       0.0000  AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) GCT (A) GCT (A) 
     7      1    -8.6619897766   0.000173039654       0.0225  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      2    -4.1412469544   0.015903008808       2.0674  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -7.9306448340   0.000359554485       0.0467  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    10      2    -4.6757472534   0.009318559210       1.2114  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -4.7949644127   0.008271293176       1.0753  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      2    -4.5084033030   0.011016035412       1.4321  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1   -10.9655214435   0.000017287594       0.0022  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGG (R) AGG (R) 
    14      1   -11.8747559220   0.000006964004       0.0009  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    15      1    -8.4293015816   0.000218373954       0.0284  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    16      1    -4.3184491557   0.013320525593       1.7317  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    17      1   -16.1125953560   0.000000100552       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) 
    18      1   -19.2209306713   0.000000004492       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    19      3    -4.4856373605   0.011269702368       1.4651  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    20      1    -8.2006693846   0.000274469783       0.0357  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
    21      2    -4.5556133385   0.010508053262       1.3660  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    22      1   -12.7248200769   0.000002976328       0.0004  AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    23      1    -4.2139656617   0.014787609251       1.9224  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1    -4.5300242242   0.010780414923       1.4015  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      2    -4.6725337180   0.009348552898       1.2153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1    -8.6032834129   0.000183502290       0.0239  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    27      1   -18.1074382267   0.000000013679       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    28      1    -9.7392798095   0.000058922955       0.0077  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    29      1    -8.6870242034   0.000168761480       0.0219  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    30      3    -4.7045969675   0.009053562362       1.1770  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1   -13.1118050584   0.000002021229       0.0003  CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    32      2    -4.9561994601   0.007039631457       0.9152  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    33      1    -4.6439262163   0.009619853758       1.2506  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    34      2    -5.3234557572   0.004875874738       0.6339  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    35      1   -25.8812677751   0.000000000006       0.0000  CGA (R) CGA (R) GAC (D) GAA (E) CAA (Q) CGT (R) CGT (R) 
    36      1   -13.9526841081   0.000000871819       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) 
    37      1   -21.1344683096   0.000000000663       0.0000  CGT (R) CGC (R) AGT (S) AGT (S) AGT (S) CGT (R) CGC (R) 
    38      1   -10.1811499206   0.000037877628       0.0049  CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    39      1   -13.9739040882   0.000000853514       0.0001  CGT (R) CGT (R) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    40      1    -5.2057153482   0.005485125263       0.7131  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    41      2    -5.4399536354   0.004339684474       0.5642  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    42      1    -4.2039213955   0.014936888378       1.9418  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    43      1    -8.0038182813   0.000334184179       0.0434  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    44      2    -4.4321290123   0.011889150561       1.5456  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      1   -11.0532722337   0.000015835248       0.0021  GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    46      1    -7.6386340350   0.000481485696       0.0626  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -15.5069637222   0.000000184252       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAA (Q) GAA (E) 
    48      4    -4.1086703031   0.016429606405       2.1358  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    49      5    -4.6403352883   0.009654460057       1.2551  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    50      3    -4.7615686687   0.008552183328       1.1118  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      1   -11.8290933329   0.000007289371       0.0009  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    52      1   -12.8896112693   0.000002524137       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
    53      1   -13.5299671453   0.000001330485       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCC (A) 
    54      3    -4.4744682356   0.011396280650       1.4815  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    55      5    -4.3016093474   0.013546740048       1.7611  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    56      3    -4.4725198556   0.011418506581       1.4844  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    57      1    -4.5412947684   0.010659595906       1.3857  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    58      1   -19.3633707225   0.000000003896       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GAC (D) GAT (D) 
    59      1    -4.1980201868   0.015025294670       1.9533  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    60      1    -8.1360552021   0.000292789920       0.0381  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
    61      1   -12.0273856327   0.000005978232       0.0008  GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      1    -9.5051353041   0.000074468428       0.0097  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
    63      1    -4.6436539552   0.009622473226       1.2509  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    64      1   -16.7711529706   0.000000052045       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
    65      1    -4.7433882261   0.008709087780       1.1322  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    66      1    -9.0044453641   0.000122862420       0.0160  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    67      2    -4.3494683459   0.012913676364       1.6788  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    68      2    -4.5810665605   0.010243964660       1.3317  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    69      1    -7.7072312154   0.000449564503       0.0584  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    70      1    -9.2797753784   0.000093292077       0.0121  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    71      1    -8.5983670562   0.000184406674       0.0240  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    72      1    -4.2784659449   0.013863913789       1.8023  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    73      1    -5.0984465074   0.006106225177       0.7938  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    74      1    -4.6811969176   0.009267914316       1.2048  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    75      5    -4.5973650204   0.010078357053       1.3102  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    76      7    -4.3823881629   0.012495481713       1.6244  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    77      1   -10.8202210189   0.000019991147       0.0026  TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    78      1   -16.0576901619   0.000000106227       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTT (F) 
    79      3    -5.0765649807   0.006241311261       0.8114  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    80      1    -9.7022304115   0.000061146960       0.0079  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
    81      1    -4.6476439180   0.009584156408       1.2459  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 