\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}課題2 微生物ゲノムの解析}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}解析内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}具体的な手順}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deinococcus RadioduransとThermus Thermophilusの85個のオーソログ遺伝子のdN/dSを1:1スケールでプロットしたもの}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deinococcus RadioduransとThermus Thermophilusの85個のオーソログ遺伝子のdN/dSのプロットを拡大したもの}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Deinococcus RadioduransとDeinococcus Gobiensisの61個のオーソログ遺伝子のdN/dSを1:1スケールでプロットしたもの}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deinococcus RadioduransとDeinococcus Gobiensisの61個のオーソログ遺伝子のdN/dSのプロットを拡大したもの}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}利用したデータ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}参考文献}{5}\protected@file@percent }
