CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene23_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 384

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   3 | Ser TCT   0   0 | Tyr TAT   6   4 | Cys TGT   0   0
    TTC   9   8 |     TCC   1   1 |     TAC  16  19 |     TGC   2   2
Leu TTA   0   0 |     TCA   0   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   4   4 | Gln TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   3   2
    CTC  11   4 |     CCC  11   9 |     CAC   0   0 |     CGC  18  18
    CTA   2   0 |     CCA   1   0 | Gln CAA   5   1 |     CGA   0   0
    CTG  21  29 |     CCG   5  10 |     CAG  21  29 |     CGG   1   6
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   1 | Asn AAT   1   1 | Ser AGT   4   1
    ATC   2   4 |     ACC  16   9 |     AAC  15  13 |     AGC  12   5
    ATA   0   0 |     ACA   1   1 | Lys AAA   5   2 | Arg AGA   1   1
Met ATG   0   1 |     ACG   9   8 |     AAG   6   9 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   4   4 | Asp GAT   0   1 | Gly GGT   3   1
    GTC   7   1 |     GCC  63  66 |     GAC  14  12 |     GGC  16  16
    GTA   0   1 |     GCA   3   3 | Glu GAA  10   4 |     GGA   1   2
    GTG   6   6 |     GCG  25  29 |     GAG   5  14 |     GGG   9  10
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.11719    C:0.26302    A:0.18750    G:0.43229
position  2:    T:0.15885    C:0.37240    A:0.27083    G:0.19792
position  3:    T:0.06250    C:0.55469    A:0.07552    G:0.30729
Average         T:0.11285    C:0.39670    A:0.17795    G:0.31250

#2: Deinococcus_gobiensis_I0
position  1:    T:0.12760    C:0.28385    A:0.14583    G:0.44271
position  2:    T:0.15104    C:0.38281    A:0.28385    G:0.18229
position  3:    T:0.04948    C:0.48698    A:0.04427    G:0.41927
Average         T:0.10938    C:0.38455    A:0.15799    G:0.34809

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT      10 | Cys C TGT       0
      TTC      17 |       TCC       2 |       TAC      35 |       TGC       4
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       8 | Gln Q TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       5
      CTC      15 |       CCC      20 |       CAC       0 |       CGC      36
      CTA       2 |       CCA       1 | Gln Q CAA       6 |       CGA       0
      CTG      50 |       CCG      15 |       CAG      50 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       2 | Ser S AGT       5
      ATC       6 |       ACC      25 |       AAC      28 |       AGC      17
      ATA       0 |       ACA       2 | Lys K AAA       7 | Arg R AGA       2
Met M ATG       1 |       ACG      17 |       AAG      15 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       8 | Asp D GAT       1 | Gly G GGT       4
      GTC       8 |       GCC     129 |       GAC      26 |       GGC      32
      GTA       1 |       GCA       6 | Glu E GAA      14 |       GGA       3
      GTG      12 |       GCG      54 |       GAG      19 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12240    C:0.27344    A:0.16667    G:0.43750
position  2:    T:0.15495    C:0.37760    A:0.27734    G:0.19010
position  3:    T:0.05599    C:0.52083    A:0.05990    G:0.36328
Average         T:0.11111    C:0.39062    A:0.16797    G:0.33030


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.3523 (0.2631 0.7469)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2321.221563
 37.66056  1.90949  0.00328

t= 37.6606  S=   200.3  N=   951.7  dN/dS=  0.0033  dN = 0.2335  dS =71.0964
