CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene86_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 372

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   0 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   2  11 |     TCC   1   8 |     TAC   7   6 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   6 |     TCG   4   1 | Gln TAG   0   0 | Trp TGG   6   0
----------------------------------------------------------------------
Leu CTT   0   4 | Pro CCT   3   0 | His CAT   2   0 | Arg CGT   0   1
    CTC  10  24 |     CCC  11  14 |     CAC  13  10 |     CGC  10  13
    CTA   2   1 |     CCA   0   0 | Gln CAA   5   0 |     CGA   0   0
    CTG  22  14 |     CCG   9   3 |     CAG   9   7 |     CGG   7  19
----------------------------------------------------------------------
Ile ATT   3   0 | Thr ACT   1   0 | Asn AAT   2   0 | Ser AGT   1   0
    ATC   3   3 |     ACC  17   8 |     AAC   7   6 |     AGC  11   8
    ATA   0   0 |     ACA   1   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   7   7 |     ACG   9   4 |     AAG   2   9 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   2 | Ala GCT  11   1 | Asp GAT   1   2 | Gly GGT   1   1
    GTC   5  16 |     GCC  30  37 |     GAC  14   9 |     GGC  24  16
    GTA   1   0 |     GCA   2   1 | Glu GAA   6   1 |     GGA   4   0
    GTG  18  25 |     GCG  35  18 |     GAG  13  35 |     GGG   9  19
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08065    C:0.27688    A:0.17473    G:0.46774
position  2:    T:0.21505    C:0.36290    A:0.22312    G:0.19892
position  3:    T:0.08333    C:0.44624    A:0.06183    G:0.40860
Average         T:0.12634    C:0.36201    A:0.15323    G:0.35842

#2: Thermus_thermophilus_HB8
position  1:    T:0.08871    C:0.29570    A:0.12366    G:0.49194
position  2:    T:0.30376    C:0.25538    A:0.22849    G:0.21237
position  3:    T:0.02957    C:0.51075    A:0.00806    G:0.45161
Average         T:0.14068    C:0.35394    A:0.12007    G:0.38530

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      13 |       TCC       9 |       TAC      13 |       TGC       2
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       5 | Gln Q TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       1
      CTC      34 |       CCC      25 |       CAC      23 |       CGC      23
      CTA       3 |       CCA       0 | Gln Q CAA       5 |       CGA       0
      CTG      36 |       CCG      12 |       CAG      16 |       CGG      26
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       2 | Ser S AGT       1
      ATC       6 |       ACC      25 |       AAC      13 |       AGC      19
      ATA       0 |       ACA       1 | Lys K AAA       1 | Arg R AGA       0
Met M ATG      14 |       ACG      13 |       AAG      11 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      12 | Asp D GAT       3 | Gly G GGT       2
      GTC      21 |       GCC      67 |       GAC      23 |       GGC      40
      GTA       1 |       GCA       3 | Glu E GAA       7 |       GGA       4
      GTG      43 |       GCG      53 |       GAG      48 |       GGG      28
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08468    C:0.28629    A:0.14919    G:0.47984
position  2:    T:0.25941    C:0.30914    A:0.22581    G:0.20565
position  3:    T:0.05645    C:0.47849    A:0.03495    G:0.43011
Average         T:0.13351    C:0.35797    A:0.13665    G:0.37186


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.4903 (0.5212 1.0630)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2461.515479
 50.00000  1.51022  0.00500

t= 50.0000  S=   199.8  N=   916.2  dN/dS=  0.0050  dN = 0.4546  dS =91.0059
