CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene24_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 269

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   1   0
    TTC   3   5 |     TCC   0   0 |     TAC   6   5 |     TGC   1   2
Leu TTA   1   1 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   5   3 | Gln TAG   0   0 | Trp TGG   5   4
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   1 | His CAT   1   3 | Arg CGT   0   2
    CTC   7   4 |     CCC  11  13 |     CAC   6   6 |     CGC  11   9
    CTA   1   1 |     CCA   1   1 | Gln CAA   3   1 |     CGA   0   1
    CTG  30  34 |     CCG  13  12 |     CAG   7   9 |     CGG   5   7
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   0 | Asn AAT   2   1 | Ser AGT   0   0
    ATC   2   2 |     ACC   6   6 |     AAC   2   4 |     AGC   4   3
    ATA   1   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   5   3 |     AAG   0   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   3   1 | Asp GAT   1   0 | Gly GGT   2   2
    GTC   4   5 |     GCC  16  16 |     GAC  13  13 |     GGC  22  22
    GTA   0   0 |     GCA   1   1 | Glu GAA   5   3 |     GGA   3   1
    GTG  16  13 |     GCG  16  22 |     GAG   6   6 |     GGG  14  13
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.09294    C:0.36059    A:0.09294    G:0.45353
position  2:    T:0.25651    C:0.29368    A:0.19703    G:0.25279
position  3:    T:0.04833    C:0.42379    A:0.06691    G:0.46097
Average         T:0.13259    C:0.35936    A:0.11896    G:0.38910

#2: Deinococcus_gobiensis_I0
position  1:    T:0.08922    C:0.39033    A:0.07807    G:0.44238
position  2:    T:0.26394    C:0.29368    A:0.19703    G:0.24535
position  3:    T:0.05204    C:0.42751    A:0.03717    G:0.48327
Average         T:0.13507    C:0.37051    A:0.10409    G:0.39033

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       1
      TTC       8 |       TCC       0 |       TAC      11 |       TGC       3
Leu L TTA       2 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       8 | Gln Q TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       4 | Arg R CGT       2
      CTC      11 |       CCC      24 |       CAC      12 |       CGC      20
      CTA       2 |       CCA       2 | Gln Q CAA       4 |       CGA       1
      CTG      64 |       CCG      25 |       CAG      16 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       3 | Ser S AGT       0
      ATC       4 |       ACC      12 |       AAC       6 |       AGC       7
      ATA       1 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       2 |       ACG       8 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       4 | Asp D GAT       1 | Gly G GGT       4
      GTC       9 |       GCC      32 |       GAC      26 |       GGC      44
      GTA       0 |       GCA       2 | Glu E GAA       8 |       GGA       4
      GTG      29 |       GCG      38 |       GAG      12 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09108    C:0.37546    A:0.08550    G:0.44796
position  2:    T:0.26022    C:0.29368    A:0.19703    G:0.24907
position  3:    T:0.05019    C:0.42565    A:0.05204    G:0.47212
Average         T:0.13383    C:0.36493    A:0.11152    G:0.38971


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.3460 (0.2694 0.7786)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1600.976196
  7.33940  0.97620  0.02208

t= 7.3394  S=   170.1  N=   636.9  dN/dS=  0.0221  dN = 0.2367  dS =10.7199
