CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene5_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 248

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   4   3 |     TCC   1   2 |     TAC   6   7 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   3   0 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   0   2 | His CAT   0   0 | Arg CGT   1   1
    CTC   8  18 |     CCC   6   9 |     CAC   1   6 |     CGC   7   8
    CTA   0   1 |     CCA   0   0 | Gln CAA   2   0 |     CGA   0   0
    CTG  26  17 |     CCG   8   4 |     CAG   9   8 |     CGG   5   7
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   2   0 | Ser AGT   3   0
    ATC   4   4 |     ACC   9  10 |     AAC   6   6 |     AGC   4   4
    ATA   0   0 |     ACA   1   0 | Lys AAA   4   0 | Arg AGA   1   0
Met ATG   5   3 |     ACG   3   4 |     AAG   4   6 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   0   1 | Gly GGT   1   0
    GTC   8   6 |     GCC  18  27 |     GAC  12   7 |     GGC  16  11
    GTA   0   0 |     GCA   0   1 | Glu GAA   6   2 |     GGA   1   0
    GTG  20  19 |     GCG  10   8 |     GAG   8  15 |     GGG  10  12
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06452    C:0.29435    A:0.19355    G:0.44758
position  2:    T:0.31048    C:0.24194    A:0.24194    G:0.20565
position  3:    T:0.03629    C:0.44355    A:0.06048    G:0.45968
Average         T:0.13710    C:0.32661    A:0.16532    G:0.37097

#2: Thermus_thermophilus_HB8
position  1:    T:0.06452    C:0.33468    A:0.16129    G:0.43952
position  2:    T:0.31048    C:0.27016    A:0.23387    G:0.18548
position  3:    T:0.03226    C:0.51613    A:0.01613    G:0.43548
Average         T:0.13575    C:0.37366    A:0.13710    G:0.35349

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       7 |       TCC       3 |       TAC      13 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       3 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       2
      CTC      26 |       CCC      15 |       CAC       7 |       CGC      15
      CTA       1 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      43 |       CCG      12 |       CAG      17 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       3
      ATC       8 |       ACC      19 |       AAC      12 |       AGC       8
      ATA       0 |       ACA       1 | Lys K AAA       4 | Arg R AGA       1
Met M ATG       8 |       ACG       7 |       AAG      10 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       1 | Gly G GGT       1
      GTC      14 |       GCC      45 |       GAC      19 |       GGC      27
      GTA       0 |       GCA       1 | Glu E GAA       8 |       GGA       1
      GTG      39 |       GCG      18 |       GAG      23 |       GGG      22
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06452    C:0.31452    A:0.17742    G:0.44355
position  2:    T:0.31048    C:0.25605    A:0.23790    G:0.19556
position  3:    T:0.03427    C:0.47984    A:0.03831    G:0.44758
Average         T:0.13642    C:0.35013    A:0.15121    G:0.36223


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.4626 (0.3303 0.7139)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1495.234898
 50.00000  0.86697  0.00272

t= 50.0000  S=   126.9  N=   617.1  dN/dS=  0.0027  dN = 0.2624  dS =96.4167
