CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene18_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 115

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   0   2
    TTC   0   4 |     TCC   0   2 |     TAC   0   2 |     TGC   2   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   2   4 | Gln TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   1   1 | His CAT   1   0 | Arg CGT   1   0
    CTC   3   4 |     CCC   3   4 |     CAC   0   0 |     CGC   6   6
    CTA   1   0 |     CCA   0   0 | Gln CAA   1   0 |     CGA   0   1
    CTG  17  14 |     CCG   4   5 |     CAG   2   5 |     CGG   3   4
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   1   0
    ATC   0   0 |     ACC  12   7 |     AAC   2   1 |     AGC   1   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   1   0
Met ATG   2   0 |     ACG   6   6 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   1   1 | Asp GAT   2   0 | Gly GGT   0   1
    GTC   3   3 |     GCC   4   7 |     GAC   1   1 |     GGC   3   6
    GTA   1   1 |     GCA   1   0 | Glu GAA   0   0 |     GGA   3   1
    GTG   5   4 |     GCG   7  10 |     GAG   0   0 |     GGG   4   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.05217    C:0.38261    A:0.25217    G:0.31304
position  2:    T:0.30435    C:0.36522    A:0.11304    G:0.21739
position  3:    T:0.09565    C:0.34783    A:0.07826    G:0.47826
Average         T:0.15072    C:0.36522    A:0.14783    G:0.33623

#2: Deinococcus_gobiensis_I0
position  1:    T:0.13913    C:0.38261    A:0.15652    G:0.32174
position  2:    T:0.26087    C:0.40870    A:0.09565    G:0.23478
position  3:    T:0.04348    C:0.43478    A:0.02609    G:0.49565
Average         T:0.14783    C:0.40870    A:0.09275    G:0.35072

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       2
      TTC       4 |       TCC       2 |       TAC       2 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       6 | Gln Q TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       1 | Arg R CGT       1
      CTC       7 |       CCC       7 |       CAC       0 |       CGC      12
      CTA       1 |       CCA       0 | Gln Q CAA       1 |       CGA       1
      CTG      31 |       CCG       9 |       CAG       7 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       1
      ATC       0 |       ACC      19 |       AAC       3 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       1
Met M ATG       2 |       ACG      12 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       1
      GTC       6 |       GCC      11 |       GAC       2 |       GGC       9
      GTA       2 |       GCA       1 | Glu E GAA       0 |       GGA       4
      GTG       9 |       GCG      17 |       GAG       0 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09565    C:0.38261    A:0.20435    G:0.31739
position  2:    T:0.28261    C:0.38696    A:0.10435    G:0.22609
position  3:    T:0.06957    C:0.39130    A:0.05217    G:0.48696
Average         T:0.14928    C:0.38696    A:0.12029    G:0.34348


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.7277 (0.5746 0.7896)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -782.031733
 50.00000  0.70931  0.00778

t= 50.0000  S=    82.9  N=   262.1  dN/dS=  0.0078  dN = 0.5264  dS =67.6997
