CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene49_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 330

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   2 | Ser TCT   0   0 | Tyr TAT   3   0 | Cys TGT   0   0
    TTC   3   6 |     TCC   1   9 |     TAC   1   6 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   5 |     TCG   6   1 | Gln TAG   0   0 | Trp TGG   3   4
----------------------------------------------------------------------
Leu CTT   2   6 | Pro CCT   2   4 | His CAT   2   0 | Arg CGT   4   0
    CTC  10  28 |     CCC  10  19 |     CAC   7   4 |     CGC   9  11
    CTA   0   3 |     CCA   2   1 | Gln CAA   2   1 |     CGA   1   1
    CTG  29  18 |     CCG  10   8 |     CAG   5   4 |     CGG  14  13
----------------------------------------------------------------------
Ile ATT   3   0 | Thr ACT   2   0 | Asn AAT   0   0 | Ser AGT   3   0
    ATC   7   5 |     ACC  14   5 |     AAC   5   3 |     AGC   7   1
    ATA   0   1 |     ACA   2   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   2   3 |     ACG   4   2 |     AAG   2   9 |     AGG   0   8
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   3   0 | Asp GAT   1   0 | Gly GGT   3   0
    GTC   8   6 |     GCC  16  36 |     GAC  11   9 |     GGC  20  13
    GTA   0   0 |     GCA   8   2 | Glu GAA   7   6 |     GGA   2   4
    GTG  21  12 |     GCG  23   5 |     GAG  12  29 |     GGG  11  16
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06970    C:0.33030    A:0.15758    G:0.44242
position  2:    T:0.27273    C:0.31212    A:0.17879    G:0.23636
position  3:    T:0.08788    C:0.39394    A:0.07576    G:0.44242
Average         T:0.14343    C:0.34545    A:0.13737    G:0.37374

#2: Thermus_thermophilus_HB8
position  1:    T:0.10303    C:0.36667    A:0.11212    G:0.41818
position  2:    T:0.28788    C:0.27879    A:0.21515    G:0.21818
position  3:    T:0.03636    C:0.49091    A:0.05758    G:0.41515
Average         T:0.14242    C:0.37879    A:0.12828    G:0.35051

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       9 |       TCC      10 |       TAC       7 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       7 | Gln Q TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       6 | His H CAT       2 | Arg R CGT       4
      CTC      38 |       CCC      29 |       CAC      11 |       CGC      20
      CTA       3 |       CCA       3 | Gln Q CAA       3 |       CGA       2
      CTG      47 |       CCG      18 |       CAG       9 |       CGG      27
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       3
      ATC      12 |       ACC      19 |       AAC       8 |       AGC       8
      ATA       1 |       ACA       2 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       5 |       ACG       6 |       AAG      11 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       1 | Gly G GGT       3
      GTC      14 |       GCC      52 |       GAC      20 |       GGC      33
      GTA       0 |       GCA      10 | Glu E GAA      13 |       GGA       6
      GTG      33 |       GCG      28 |       GAG      41 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08636    C:0.34848    A:0.13485    G:0.43030
position  2:    T:0.28030    C:0.29545    A:0.19697    G:0.22727
position  3:    T:0.06212    C:0.44242    A:0.06667    G:0.42879
Average         T:0.14293    C:0.36212    A:0.13283    G:0.36212


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.4934 (0.6227 1.2620)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2289.281499
 50.00000  0.81573  0.00722

t= 50.0000  S=   215.6  N=   774.4  dN/dS=  0.0072  dN = 0.5390  dS =74.5995
