CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene68_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 270

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   6   8 |     TCC   2   0 |     TAC   2   0 |     TGC   2   3
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   1 |     TCG   1   0 | Gln TAG   0   0 | Trp TGG   2   3
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   1   0 | Arg CGT   4   0
    CTC   9   8 |     CCC   6   8 |     CAC   7   8 |     CGC   7  15
    CTA   0   0 |     CCA   1   1 | Gln CAA   1   0 |     CGA   0   0
    CTG  18  27 |     CCG   5   8 |     CAG   6   4 |     CGG   9   9
----------------------------------------------------------------------
Ile ATT   6   1 | Thr ACT   1   0 | Asn AAT   2   0 | Ser AGT   0   0
    ATC   2   6 |     ACC   7   8 |     AAC   3   3 |     AGC   8   9
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   2 | Arg AGA   0   0
Met ATG   4   4 |     ACG   5   5 |     AAG   2   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   4   1 | Asp GAT   0   0 | Gly GGT   3   1
    GTC   5   5 |     GCC  14  25 |     GAC  15   9 |     GGC  19  19
    GTA   1   0 |     GCA   1   1 | Glu GAA   6   4 |     GGA   0   0
    GTG  15  15 |     GCG  29  22 |     GAG  14  16 |     GGG   5   7
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08519    C:0.27407    A:0.15185    G:0.48889
position  2:    T:0.27037    C:0.28519    A:0.22593    G:0.21852
position  3:    T:0.09259    C:0.42222    A:0.04444    G:0.44074
Average         T:0.14938    C:0.32716    A:0.14074    G:0.38272

#2: Deinococcus_gobiensis_I0
position  1:    T:0.06667    C:0.32593    A:0.14444    G:0.46296
position  2:    T:0.28519    C:0.29259    A:0.17778    G:0.24444
position  3:    T:0.02222    C:0.49630    A:0.02963    G:0.45185
Average         T:0.12469    C:0.37160    A:0.11728    G:0.38642

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      14 |       TCC       2 |       TAC       2 |       TGC       5
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       1 | Gln Q TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       4
      CTC      17 |       CCC      14 |       CAC      15 |       CGC      22
      CTA       0 |       CCA       2 | Gln Q CAA       1 |       CGA       0
      CTG      45 |       CCG      13 |       CAG      10 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       1 | Asn N AAT       2 | Ser S AGT       0
      ATC       8 |       ACC      15 |       AAC       6 |       AGC      17
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       8 |       ACG      10 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       5 | Asp D GAT       0 | Gly G GGT       4
      GTC      10 |       GCC      39 |       GAC      24 |       GGC      38
      GTA       1 |       GCA       2 | Glu E GAA      10 |       GGA       0
      GTG      30 |       GCG      51 |       GAG      30 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07593    C:0.30000    A:0.14815    G:0.47593
position  2:    T:0.27778    C:0.28889    A:0.20185    G:0.23148
position  3:    T:0.05741    C:0.45926    A:0.03704    G:0.44630
Average         T:0.13704    C:0.34938    A:0.12901    G:0.38457


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.3891 (0.2759 0.7090)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1614.696230
  7.25736  0.94503  0.02072

t= 7.2574  S=   159.8  N=   650.2  dN/dS=  0.0207  dN = 0.2343  dS =11.3092
