CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene69_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 129

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   4 |     TCC   0   0 |     TAC   3   2 |     TGC   0   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 | Gln TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   1   0 | His CAT   1   1 | Arg CGT   2   1
    CTC   4   4 |     CCC   3   6 |     CAC   6   5 |     CGC   9  10
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   0 |     CGA   0   0
    CTG   6   8 |     CCG   4   4 |     CAG   0   1 |     CGG   4   6
----------------------------------------------------------------------
Ile ATT   6   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   1   0
    ATC   0   4 |     ACC   4   4 |     AAC   0   0 |     AGC   0   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   3   2 |     ACG   2   0 |     AAG   1   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   0   0 | Gly GGT   1   0
    GTC   3   3 |     GCC  11  13 |     GAC   4   3 |     GGC   5   8
    GTA   0   0 |     GCA   1   0 | Glu GAA   7   0 |     GGA   0   0
    GTG   7   8 |     GCG   7   9 |     GAG   6  12 |     GGG   2   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10078    C:0.33333    A:0.13953    G:0.42636
position  2:    T:0.27132    C:0.27132    A:0.24031    G:0.21705
position  3:    T:0.13178    C:0.41860    A:0.08527    G:0.36434
Average         T:0.16796    C:0.34109    A:0.15504    G:0.33592

#2: Deinococcus_gobiensis_I0
position  1:    T:0.10078    C:0.35659    A:0.10853    G:0.43411
position  2:    T:0.26357    C:0.28682    A:0.20930    G:0.24031
position  3:    T:0.02326    C:0.52713    A:0.00000    G:0.44961
Average         T:0.12920    C:0.39018    A:0.10594    G:0.37468

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       0 |       TAC       5 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       2 | Arg R CGT       3
      CTC       8 |       CCC       9 |       CAC      11 |       CGC      19
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      14 |       CCG       8 |       CAG       1 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC       4 |       ACC       8 |       AAC       0 |       AGC       1
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       5 |       ACG       2 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       1
      GTC       6 |       GCC      24 |       GAC       7 |       GGC      13
      GTA       0 |       GCA       1 | Glu E GAA       7 |       GGA       0
      GTG      15 |       GCG      16 |       GAG      18 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10078    C:0.34496    A:0.12403    G:0.43023
position  2:    T:0.26744    C:0.27907    A:0.22481    G:0.22868
position  3:    T:0.07752    C:0.47287    A:0.04264    G:0.40698
Average         T:0.14858    C:0.36563    A:0.13049    G:0.35530


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2048 (0.1865 0.9110)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -739.026344
 16.65138  0.51261  0.00574

t= 16.6514  S=    77.9  N=   309.1  dN/dS=  0.0057  dN = 0.1548  dS =26.9616
