CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene27_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 226

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   1 |     TCC   3   2 |     TAC   3   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   3   4 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   0 | His CAT   1   0 | Arg CGT   2   0
    CTC  17   7 |     CCC   6   6 |     CAC   9  11 |     CGC   8  14
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   1 |     CGA   0   0
    CTG  19  28 |     CCG   6   7 |     CAG   9   9 |     CGG   7   6
----------------------------------------------------------------------
Ile ATT   3   1 | Thr ACT   1   1 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   2 |     ACC   9  10 |     AAC   0   0 |     AGC   4   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   1 | Arg AGA   0   0
Met ATG   2   2 |     ACG   4   2 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   1   0 | Gly GGT   1   0
    GTC   2   8 |     GCC  19  20 |     GAC  10  13 |     GGC  13  14
    GTA   0   1 |     GCA   0   2 | Glu GAA   3   5 |     GGA   1   1
    GTG  15   7 |     GCG  14  13 |     GAG  14  15 |     GGG   7   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.04867    C:0.38496    A:0.11947    G:0.44690
position  2:    T:0.26991    C:0.29204    A:0.24336    G:0.19469
position  3:    T:0.05310    C:0.46018    A:0.02655    G:0.46018
Average         T:0.12389    C:0.37906    A:0.12979    G:0.36726

#2: Deinococcus_gobiensis_I0
position  1:    T:0.04867    C:0.39381    A:0.10619    G:0.45133
position  2:    T:0.25664    C:0.29646    A:0.26549    G:0.18142
position  3:    T:0.00885    C:0.49558    A:0.04867    G:0.44690
Average         T:0.10472    C:0.39528    A:0.14012    G:0.35988

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       1 |       TCC       5 |       TAC       5 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       7 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       2
      CTC      24 |       CCC      12 |       CAC      20 |       CGC      22
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG      47 |       CCG      13 |       CAG      18 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       0
      ATC       3 |       ACC      19 |       AAC       0 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       4 |       ACG       6 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       1 | Gly G GGT       1
      GTC      10 |       GCC      39 |       GAC      23 |       GGC      27
      GTA       1 |       GCA       2 | Glu E GAA       8 |       GGA       2
      GTG      22 |       GCG      27 |       GAG      29 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.04867    C:0.38938    A:0.11283    G:0.44912
position  2:    T:0.26327    C:0.29425    A:0.25442    G:0.18805
position  3:    T:0.03097    C:0.47788    A:0.03761    G:0.45354
Average         T:0.11431    C:0.38717    A:0.13496    G:0.36357


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2311 (0.1316 0.5694)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1171.878825
  3.93340  1.74488  0.01335

t= 3.9334  S=   111.0  N=   567.0  dN/dS=  0.0134  dN = 0.1001  dS = 7.5001
