CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene79_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 405

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   9   8 |     TCC   5   1 |     TAC   6   8 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   3   5 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   3   0 | Pro CCT   7   2 | His CAT   1   0 | Arg CGT   4   1
    CTC   7  13 |     CCC   8  15 |     CAC   4   5 |     CGC  15  15
    CTA   0   0 |     CCA   2   0 | Gln CAA   3   1 |     CGA   0   1
    CTG  20  19 |     CCG   8  12 |     CAG  16  20 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   1 | Thr ACT   2   0 | Asn AAT   0   0 | Ser AGT   0   2
    ATC  19  25 |     ACC  17  15 |     AAC  13  11 |     AGC  14  11
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   0 | Arg AGA   0   0
Met ATG  18  13 |     ACG   4   8 |     AAG  21  22 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   2 | Ala GCT   7   1 | Asp GAT   1   0 | Gly GGT   5   4
    GTC   8  11 |     GCC  24  36 |     GAC  20  22 |     GGC  24  29
    GTA   1   0 |     GCA   4   0 | Glu GAA  16   8 |     GGA   1   0
    GTG  21  21 |     GCG  16  17 |     GAG  14  17 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06667    C:0.24198    A:0.28148    G:0.40988
position  2:    T:0.28642    C:0.26667    A:0.28889    G:0.15802
position  3:    T:0.09877    C:0.47654    A:0.07160    G:0.35309
Average         T:0.15062    C:0.32840    A:0.21399    G:0.30700

#2: Deinococcus_gobiensis_I0
position  1:    T:0.05926    C:0.25679    A:0.26667    G:0.41728
position  2:    T:0.28148    C:0.27654    A:0.28148    G:0.16049
position  3:    T:0.03457    C:0.55556    A:0.02469    G:0.38519
Average         T:0.12510    C:0.36296    A:0.19095    G:0.32099

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      17 |       TCC       6 |       TAC      14 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       8 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       9 | His H CAT       1 | Arg R CGT       5
      CTC      20 |       CCC      23 |       CAC       9 |       CGC      30
      CTA       0 |       CCA       2 | Gln Q CAA       4 |       CGA       1
      CTG      39 |       CCG      20 |       CAG      36 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       2
      ATC      44 |       ACC      32 |       AAC      24 |       AGC      25
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG      31 |       ACG      12 |       AAG      43 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       8 | Asp D GAT       1 | Gly G GGT       9
      GTC      19 |       GCC      60 |       GAC      42 |       GGC      53
      GTA       1 |       GCA       4 | Glu E GAA      24 |       GGA       1
      GTG      42 |       GCG      33 |       GAG      31 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06296    C:0.24938    A:0.27407    G:0.41358
position  2:    T:0.28395    C:0.27160    A:0.28519    G:0.15926
position  3:    T:0.06667    C:0.51605    A:0.04815    G:0.36914
Average         T:0.13786    C:0.34568    A:0.20247    G:0.31399


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.3113 (0.1464 0.4702)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2219.634889
  0.88187  1.13199  0.09695

t= 0.8819  S=   184.8  N=  1030.2  dN/dS=  0.0969  dN = 0.1216  dS = 1.2547
