CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene14_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 367

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   0   0 | Tyr TAT   2   1 | Cys TGT   1   0
    TTC   9  15 |     TCC   6   4 |     TAC   9  12 |     TGC   5   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   2 |     TCG   6   0 | Gln TAG   0   0 | Trp TGG   7   8
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   1   1 | His CAT   0   1 | Arg CGT   3   0
    CTC   8  20 |     CCC   9  20 |     CAC  15  10 |     CGC  17  11
    CTA   0   2 |     CCA   1   0 | Gln CAA   2   0 |     CGA   0   1
    CTG  18   7 |     CCG   6   3 |     CAG  16   7 |     CGG   7  10
----------------------------------------------------------------------
Ile ATT   5   1 | Thr ACT   1   0 | Asn AAT   2   0 | Ser AGT   1   0
    ATC  13  15 |     ACC  14  10 |     AAC  10   6 |     AGC   7   9
    ATA   0   1 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG  15   8 |     ACG   1   3 |     AAG   7  15 |     AGG   1   7
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   1   0 | Asp GAT   3   0 | Gly GGT   0   0
    GTC   5   8 |     GCC  21  32 |     GAC  19  19 |     GGC  22  14
    GTA   0   0 |     GCA   1   1 | Glu GAA  12   7 |     GGA   2   0
    GTG  16  13 |     GCG  15  11 |     GAG  13  32 |     GGG   7  14
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.13079    C:0.28065    A:0.21253    G:0.37602
position  2:    T:0.25341    C:0.22616    A:0.30245    G:0.21798
position  3:    T:0.06540    C:0.51499    A:0.05177    G:0.36785
Average         T:0.14986    C:0.34060    A:0.18892    G:0.32062

#2: Thermus_thermophilus_HB8
position  1:    T:0.12534    C:0.25613    A:0.20708    G:0.41144
position  2:    T:0.26158    C:0.23161    A:0.30245    G:0.20436
position  3:    T:0.02180    C:0.56131    A:0.03542    G:0.38147
Average         T:0.13624    C:0.34968    A:0.18165    G:0.33243

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       1
      TTC      24 |       TCC      10 |       TAC      21 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       6 | Gln Q TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       1 | Arg R CGT       3
      CTC      28 |       CCC      29 |       CAC      25 |       CGC      28
      CTA       2 |       CCA       1 | Gln Q CAA       2 |       CGA       1
      CTG      25 |       CCG       9 |       CAG      23 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       1 | Asn N AAT       2 | Ser S AGT       1
      ATC      28 |       ACC      24 |       AAC      16 |       AGC      16
      ATA       1 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG      23 |       ACG       4 |       AAG      22 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       1 | Asp D GAT       3 | Gly G GGT       0
      GTC      13 |       GCC      53 |       GAC      38 |       GGC      36
      GTA       0 |       GCA       2 | Glu E GAA      19 |       GGA       2
      GTG      29 |       GCG      26 |       GAG      45 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12807    C:0.26839    A:0.20981    G:0.39373
position  2:    T:0.25749    C:0.22888    A:0.30245    G:0.21117
position  3:    T:0.04360    C:0.53815    A:0.04360    G:0.37466
Average         T:0.14305    C:0.34514    A:0.18529    G:0.32652


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5886 (0.6007 1.0207)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2488.837888
 50.00000  1.04080  0.00381

t= 50.0000  S=   142.8  N=   958.2  dN/dS=  0.0038  dN = 0.4772  dS =125.3398
