CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene46_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 443

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   1   0
    TTC  14  14 |     TCC   3   5 |     TAC  12  11 |     TGC   4   3
Leu TTA   0   1 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   8   2 | Gln TAG   0   0 | Trp TGG   1   3
----------------------------------------------------------------------
Leu CTT   0   3 | Pro CCT   0   1 | His CAT   0   2 | Arg CGT   2   0
    CTC  11  18 |     CCC   8  17 |     CAC  12  10 |     CGC  19  10
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   0 |     CGA   0   0
    CTG  22  10 |     CCG  13   7 |     CAG  18  16 |     CGG   6  20
----------------------------------------------------------------------
Ile ATT   9   5 | Thr ACT   1   0 | Asn AAT   3   0 | Ser AGT   1   0
    ATC  28  28 |     ACC   9  14 |     AAC  12  11 |     AGC   8   8
    ATA   0   2 |     ACA   0   0 | Lys AAA   8   0 | Arg AGA   0   0
Met ATG  16  10 |     ACG   7   8 |     AAG  12  20 |     AGG   0   5
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   2   0 | Asp GAT   0   0 | Gly GGT   0   1
    GTC   6  12 |     GCC  20  37 |     GAC  22  12 |     GGC  32  13
    GTA   0   0 |     GCA   2   1 | Glu GAA  16   2 |     GGA   3   1
    GTG  24  21 |     GCG  19  11 |     GAG  19  47 |     GGG   4  20
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10609    C:0.25508    A:0.25734    G:0.38149
position  2:    T:0.29797    C:0.20993    A:0.30926    G:0.18284
position  3:    T:0.04740    C:0.49661    A:0.07223    G:0.38375
Average         T:0.15049    C:0.32054    A:0.21294    G:0.31603

#2: Thermus_thermophilus_HB8
position  1:    T:0.08804    C:0.25734    A:0.25056    G:0.40406
position  2:    T:0.28217    C:0.23251    A:0.29571    G:0.18962
position  3:    T:0.02935    C:0.50339    A:0.01580    G:0.45147
Average         T:0.13318    C:0.33108    A:0.18736    G:0.34838

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       1
      TTC      28 |       TCC       8 |       TAC      23 |       TGC       7
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG      10 | Gln Q TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       1 | His H CAT       2 | Arg R CGT       2
      CTC      29 |       CCC      25 |       CAC      22 |       CGC      29
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      32 |       CCG      20 |       CAG      34 |       CGG      26
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       1 | Asn N AAT       3 | Ser S AGT       1
      ATC      56 |       ACC      23 |       AAC      23 |       AGC      16
      ATA       2 |       ACA       0 | Lys K AAA       8 | Arg R AGA       0
Met M ATG      26 |       ACG      15 |       AAG      32 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       1
      GTC      18 |       GCC      57 |       GAC      34 |       GGC      45
      GTA       0 |       GCA       3 | Glu E GAA      18 |       GGA       4
      GTG      45 |       GCG      30 |       GAG      66 |       GGG      24
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09707    C:0.25621    A:0.25395    G:0.39278
position  2:    T:0.29007    C:0.22122    A:0.30248    G:0.18623
position  3:    T:0.03837    C:0.50000    A:0.04402    G:0.41761
Average         T:0.14184    C:0.32581    A:0.20015    G:0.33220


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3259 (0.2849 0.8742)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2655.380456
 38.27404  1.43365  0.00219

t= 38.2740  S=   171.3  N=  1157.7  dN/dS=  0.0022  dN = 0.2136  dS =97.5637
