CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene51_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 450

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   1 | Ser TCT   1   0 | Tyr TAT   3   2 | Cys TGT   0   1
    TTC  17  14 |     TCC   1   6 |     TAC   7  10 |     TGC   2   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   0 |     TCG   5   6 | Gln TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   5   4 | His CAT   0   0 | Arg CGT   2   5
    CTC   9  14 |     CCC  16  18 |     CAC   3   5 |     CGC  19  17
    CTA   0   0 |     CCA   3   3 | Gln CAA   5   1 |     CGA   2   0
    CTG  20  15 |     CCG  27  25 |     CAG  29  22 |     CGG   4   5
----------------------------------------------------------------------
Ile ATT   8   1 | Thr ACT   0   0 | Asn AAT   0   1 | Ser AGT   2   2
    ATC   9  14 |     ACC  24  27 |     AAC  10   8 |     AGC   9  11
    ATA   0   0 |     ACA   0   1 | Lys AAA   4   5 | Arg AGA   0   0
Met ATG   1   4 |     ACG  13  15 |     AAG  16  10 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   2 | Ala GCT   6   4 | Asp GAT   2   2 | Gly GGT   6   2
    GTC  14  21 |     GCC  29  29 |     GAC  20  21 |     GGC  20  20
    GTA   1   1 |     GCA   1   0 | Glu GAA   2   1 |     GGA   1   3
    GTG  22  22 |     GCG  18  25 |     GAG   8   7 |     GGG   7  10
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10444    C:0.32444    A:0.21333    G:0.35778
position  2:    T:0.24889    C:0.33333    A:0.24222    G:0.17556
position  3:    T:0.09778    C:0.46444    A:0.04444    G:0.39333
Average         T:0.15037    C:0.37407    A:0.16667    G:0.30889

#2: Deinococcus_gobiensis_I0
position  1:    T:0.10222    C:0.30000    A:0.22000    G:0.37778
position  2:    T:0.24444    C:0.36444    A:0.21111    G:0.18000
position  3:    T:0.06222    C:0.52222    A:0.03556    G:0.38000
Average         T:0.13630    C:0.39556    A:0.15556    G:0.31259

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       1 | Tyr Y TAT       5 | Cys C TGT       1
      TTC      31 |       TCC       7 |       TAC      17 |       TGC       2
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      11 | Gln Q TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       9 | His H CAT       0 | Arg R CGT       7
      CTC      23 |       CCC      34 |       CAC       8 |       CGC      36
      CTA       0 |       CCA       6 | Gln Q CAA       6 |       CGA       2
      CTG      35 |       CCG      52 |       CAG      51 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       4
      ATC      23 |       ACC      51 |       AAC      18 |       AGC      20
      ATA       0 |       ACA       1 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       5 |       ACG      28 |       AAG      26 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      10 | Asp D GAT       4 | Gly G GGT       8
      GTC      35 |       GCC      58 |       GAC      41 |       GGC      40
      GTA       2 |       GCA       1 | Glu E GAA       3 |       GGA       4
      GTG      44 |       GCG      43 |       GAG      15 |       GGG      17
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10333    C:0.31222    A:0.21667    G:0.36778
position  2:    T:0.24667    C:0.34889    A:0.22667    G:0.17778
position  3:    T:0.08000    C:0.49333    A:0.04000    G:0.38667
Average         T:0.14333    C:0.38481    A:0.16111    G:0.31074


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.3510 (0.3161 0.9005)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2811.505094
 50.00000  1.81495  0.00276

t= 50.0000  S=   239.9  N=  1110.1  dN/dS=  0.0028  dN = 0.2558  dS =92.6125
