CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene0_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 449

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   8   3 | Ser TCT   0   0 | Tyr TAT   2   0 | Cys TGT   0   0
    TTC  12  17 |     TCC   4   3 |     TAC  10  11 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   9  13 | Gln TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   0 | His CAT   3   2 | Arg CGT   1   5
    CTC  18  13 |     CCC  19  11 |     CAC   9  10 |     CGC  21  17
    CTA   0   0 |     CCA   3   0 | Gln CAA   2   3 |     CGA   1   1
    CTG  25  29 |     CCG   7  16 |     CAG  18  20 |     CGG   7  10
----------------------------------------------------------------------
Ile ATT   5   0 | Thr ACT   0   0 | Asn AAT   1   4 | Ser AGT   1   2
    ATC  16  23 |     ACC  21  15 |     AAC  21  18 |     AGC   7   9
    ATA   0   0 |     ACA   1   1 | Lys AAA   6   3 | Arg AGA   0   0
Met ATG   6   6 |     ACG   6   4 |     AAG  13  14 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   1 | Asp GAT   0   2 | Gly GGT   0   3
    GTC   9  13 |     GCC  20  20 |     GAC  21  21 |     GGC  18  14
    GTA   0   1 |     GCA   2   1 | Glu GAA  15  11 |     GGA   1   1
    GTG  23  23 |     GCG  22  18 |     GAG  21  22 |     GGG   5   9
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.11136    C:0.30290    A:0.23163    G:0.35412
position  2:    T:0.27840    C:0.26058    A:0.31626    G:0.14477
position  3:    T:0.05568    C:0.50334    A:0.06904    G:0.37194
Average         T:0.14848    C:0.35561    A:0.20564    G:0.29027

#2: Deinococcus_gobiensis_I0
position  1:    T:0.11581    C:0.30735    A:0.22049    G:0.35635
position  2:    T:0.29176    C:0.22940    A:0.31403    G:0.16481
position  3:    T:0.05122    C:0.47884    A:0.04900    G:0.42094
Average         T:0.15293    C:0.33853    A:0.19451    G:0.31403

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      29 |       TCC       7 |       TAC      21 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG      22 | Gln Q TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       5 | Arg R CGT       6
      CTC      31 |       CCC      30 |       CAC      19 |       CGC      38
      CTA       0 |       CCA       3 | Gln Q CAA       5 |       CGA       2
      CTG      54 |       CCG      23 |       CAG      38 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       0 | Asn N AAT       5 | Ser S AGT       3
      ATC      39 |       ACC      36 |       AAC      39 |       AGC      16
      ATA       0 |       ACA       2 | Lys K AAA       9 | Arg R AGA       0
Met M ATG      12 |       ACG      10 |       AAG      27 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       2 | Gly G GGT       3
      GTC      22 |       GCC      40 |       GAC      42 |       GGC      32
      GTA       1 |       GCA       3 | Glu E GAA      26 |       GGA       2
      GTG      46 |       GCG      40 |       GAG      43 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11359    C:0.30512    A:0.22606    G:0.35523
position  2:    T:0.28508    C:0.24499    A:0.31514    G:0.15479
position  3:    T:0.05345    C:0.49109    A:0.05902    G:0.39644
Average         T:0.15071    C:0.34707    A:0.20007    G:0.30215


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2227 (0.1333 0.5984)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2477.934873
  1.31080  1.67237  0.04512

t= 1.3108  S=   197.8  N=  1149.2  dN/dS=  0.0451  dN = 0.1064  dS = 2.3575
