CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene39_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 395

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   0 | Ser TCT   0   1 | Tyr TAT   2   0 | Cys TGT   0   0
    TTC  10  16 |     TCC   3   4 |     TAC   7   8 |     TGC   0   0
Leu TTA   0   0 |     TCA   2   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   1   3 | Gln TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   0   0 | His CAT   0   1 | Arg CGT   2   0
    CTC  16  18 |     CCC   9   6 |     CAC  11  10 |     CGC  22  22
    CTA   0   0 |     CCA   0   0 | Gln CAA   3   0 |     CGA   0   0
    CTG  29  27 |     CCG   6   7 |     CAG  10   8 |     CGG  10   7
----------------------------------------------------------------------
Ile ATT   4   0 | Thr ACT   1   1 | Asn AAT   2   0 | Ser AGT   1   0
    ATC   9  11 |     ACC  13  14 |     AAC   7  10 |     AGC  14  12
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   3   6 |     ACG   5   9 |     AAG   8  10 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   1   0 | Asp GAT   2   0 | Gly GGT   1   3
    GTC   9   9 |     GCC  24  30 |     GAC  28  25 |     GGC  31  27
    GTA   1   1 |     GCA   1   1 | Glu GAA   8   6 |     GGA   3   0
    GTG  24  22 |     GCG  17  21 |     GAG  13  21 |     GGG   7   9
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08861    C:0.30127    A:0.17468    G:0.43544
position  2:    T:0.29114    C:0.21013    A:0.26076    G:0.23797
position  3:    T:0.06329    C:0.53924    A:0.05063    G:0.34684
Average         T:0.14768    C:0.35021    A:0.16203    G:0.34008

#2: Deinococcus_gobiensis_I0
position  1:    T:0.08861    C:0.27342    A:0.19241    G:0.44557
position  2:    T:0.28608    C:0.24557    A:0.25570    G:0.21266
position  3:    T:0.02278    C:0.56203    A:0.02532    G:0.38987
Average         T:0.13249    C:0.36034    A:0.15781    G:0.34937

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      26 |       TCC       7 |       TAC      15 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       4 | Gln Q TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       2
      CTC      34 |       CCC      15 |       CAC      21 |       CGC      44
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG      56 |       CCG      13 |       CAG      18 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       1
      ATC      20 |       ACC      27 |       AAC      17 |       AGC      26
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       9 |       ACG      14 |       AAG      18 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       4
      GTC      18 |       GCC      54 |       GAC      53 |       GGC      58
      GTA       2 |       GCA       2 | Glu E GAA      14 |       GGA       3
      GTG      46 |       GCG      38 |       GAG      34 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08861    C:0.28734    A:0.18354    G:0.44051
position  2:    T:0.28861    C:0.22785    A:0.25823    G:0.22532
position  3:    T:0.04304    C:0.55063    A:0.03797    G:0.36835
Average         T:0.14008    C:0.35527    A:0.15992    G:0.34473


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.1952 (0.1277 0.6542)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2120.404264
 20.15195  0.71469  0.00237

t= 20.1520  S=   181.1  N=  1003.9  dN/dS=  0.0024  dN = 0.1028  dS =43.3931
