CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene6_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 245

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   5   4 |     TCC   2   4 |     TAC   1   3 |     TGC   0   2
Leu TTA   0   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   5 |     TCG   2   0 | Gln TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   1   6 | Pro CCT   1   2 | His CAT   2   1 | Arg CGT   2   0
    CTC  14  23 |     CCC   6  17 |     CAC   3   5 |     CGC  14   5
    CTA   1   2 |     CCA   0   0 | Gln CAA   2   0 |     CGA   0   0
    CTG  21  12 |     CCG  11   2 |     CAG   4   3 |     CGG   7  15
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   0   1 | Asn AAT   1   0 | Ser AGT   1   0
    ATC   6   1 |     ACC  12   4 |     AAC   2   1 |     AGC   2   2
    ATA   0   1 |     ACA   1   0 | Lys AAA   2   1 | Arg AGA   0   0
Met ATG   0   1 |     ACG   2   1 |     AAG   6  10 |     AGG   0   2
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   1 | Asp GAT   2   0 | Gly GGT   1   1
    GTC   4   9 |     GCC  14  21 |     GAC  12   4 |     GGC  16   8
    GTA   0   1 |     GCA   3   0 | Glu GAA   9   1 |     GGA   0   1
    GTG  14  11 |     GCG   9   8 |     GAG  11  23 |     GGG   6  15
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06531    C:0.36327    A:0.15102    G:0.42041
position  2:    T:0.29796    C:0.26122    A:0.23673    G:0.20408
position  3:    T:0.07347    C:0.46122    A:0.07347    G:0.39184
Average         T:0.14558    C:0.36190    A:0.15374    G:0.33878

#2: Thermus_thermophilus_HB8
position  1:    T:0.08980    C:0.37959    A:0.10204    G:0.42857
position  2:    T:0.32245    C:0.24898    A:0.21224    G:0.21633
position  3:    T:0.05714    C:0.46122    A:0.03265    G:0.44898
Average         T:0.15646    C:0.36327    A:0.11565    G:0.36463

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       9 |       TCC       6 |       TAC       4 |       TGC       2
Leu L TTA       1 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       2
      CTC      37 |       CCC      23 |       CAC       8 |       CGC      19
      CTA       3 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      33 |       CCG      13 |       CAG       7 |       CGG      22
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       1
      ATC       7 |       ACC      16 |       AAC       3 |       AGC       4
      ATA       1 |       ACA       1 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       1 |       ACG       3 |       AAG      16 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       2
      GTC      13 |       GCC      35 |       GAC      16 |       GGC      24
      GTA       1 |       GCA       3 | Glu E GAA      10 |       GGA       1
      GTG      25 |       GCG      17 |       GAG      34 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07755    C:0.37143    A:0.12653    G:0.42449
position  2:    T:0.31020    C:0.25510    A:0.22449    G:0.21020
position  3:    T:0.06531    C:0.46122    A:0.05306    G:0.42041
Average         T:0.15102    C:0.36259    A:0.13469    G:0.35170


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3701 (0.4816 1.3015)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1615.783102
 50.00000  1.64850  0.00482

t= 50.0000  S=   146.4  N=   588.6  dN/dS=  0.0048  dN = 0.3958  dS =82.0671
