CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene28_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 223

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   2 | Ser TCT   1   0 | Tyr TAT   2   1 | Cys TGT   0   0
    TTC   2   5 |     TCC   0   0 |     TAC   7   7 |     TGC   4   4
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   3   5 | Gln TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   1   1 | His CAT   0   1 | Arg CGT   0   0
    CTC   2   5 |     CCC   6   6 |     CAC   9   8 |     CGC  14  15
    CTA   0   2 |     CCA   1   1 | Gln CAA   1   0 |     CGA   0   0
    CTG  21  16 |     CCG  11   9 |     CAG   5   5 |     CGG   6   6
----------------------------------------------------------------------
Ile ATT   4   1 | Thr ACT   1   0 | Asn AAT   2   3 | Ser AGT   0   0
    ATC   5  10 |     ACC   9   8 |     AAC   1   1 |     AGC   5   4
    ATA   0   0 |     ACA   1   0 | Lys AAA   5   3 | Arg AGA   0   0
Met ATG   2   4 |     ACG   3   4 |     AAG   6   8 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   1   0 | Asp GAT   1   2 | Gly GGT   3   1
    GTC   9   3 |     GCC  13  11 |     GAC  15  13 |     GGC   6   7
    GTA   0   0 |     GCA   0   0 | Glu GAA   4   6 |     GGA   1   0
    GTG   5  10 |     GCG   6   7 |     GAG   9  10 |     GGG   1   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.11659    C:0.34978    A:0.19731    G:0.33632
position  2:    T:0.25112    C:0.25561    A:0.30045    G:0.19283
position  3:    T:0.09417    C:0.47982    A:0.05830    G:0.36771
Average         T:0.15396    C:0.36173    A:0.18535    G:0.29895

#2: Deinococcus_gobiensis_I0
position  1:    T:0.12556    C:0.33632    A:0.21076    G:0.32735
position  2:    T:0.26457    C:0.23318    A:0.30493    G:0.19731
position  3:    T:0.05381    C:0.47982    A:0.05381    G:0.41256
Average         T:0.14798    C:0.34978    A:0.18984    G:0.31241

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       7 |       TCC       0 |       TAC      14 |       TGC       8
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       8 | Gln Q TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       1 | Arg R CGT       0
      CTC       7 |       CCC      12 |       CAC      17 |       CGC      29
      CTA       2 |       CCA       2 | Gln Q CAA       1 |       CGA       0
      CTG      37 |       CCG      20 |       CAG      10 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       1 | Asn N AAT       5 | Ser S AGT       0
      ATC      15 |       ACC      17 |       AAC       2 |       AGC       9
      ATA       0 |       ACA       1 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       6 |       ACG       7 |       AAG      14 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       1 | Asp D GAT       3 | Gly G GGT       4
      GTC      12 |       GCC      24 |       GAC      28 |       GGC      13
      GTA       0 |       GCA       0 | Glu E GAA      10 |       GGA       1
      GTG      15 |       GCG      13 |       GAG      19 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12108    C:0.34305    A:0.20404    G:0.33184
position  2:    T:0.25785    C:0.24439    A:0.30269    G:0.19507
position  3:    T:0.07399    C:0.47982    A:0.05605    G:0.39013
Average         T:0.15097    C:0.35575    A:0.18759    G:0.30568


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2185 (0.1305 0.5971)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1233.289295
  1.07766  2.74249  0.06349

t= 1.0777  S=   110.0  N=   559.0  dN/dS=  0.0635  dN = 0.1048  dS = 1.6515
