CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene17_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 400

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   0   0 | Tyr TAT   4   0 | Cys TGT   0   0
    TTC   9   7 |     TCC   0   7 |     TAC   8  14 |     TGC   2   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   2 |     TCG   5   2 | Gln TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   2   0 | His CAT   1   1 | Arg CGT   4   0
    CTC  13  26 |     CCC  14  17 |     CAC  10  14 |     CGC  15  12
    CTA   0   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG  23  16 |     CCG   4   2 |     CAG   9   5 |     CGG   5  12
----------------------------------------------------------------------
Ile ATT   8   1 | Thr ACT   3   0 | Asn AAT   1   0 | Ser AGT   2   0
    ATC  13  12 |     ACC  13  13 |     AAC  10   8 |     AGC   6   6
    ATA   0   0 |     ACA   0   0 | Lys AAA   4   0 | Arg AGA   0   1
Met ATG   5   3 |     ACG   8  10 |     AAG  19  19 |     AGG   0   9
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   4   2 | Gly GGT   2   1
    GTC  19  13 |     GCC  14  24 |     GAC  22  18 |     GGC  38  23
    GTA   1   1 |     GCA   1   2 | Glu GAA  11   8 |     GGA   1   1
    GTG  13  25 |     GCG  15   4 |     GAG  16  24 |     GGG  12  21
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.09250    C:0.25250    A:0.23000    G:0.42500
position  2:    T:0.27000    C:0.20000    A:0.29750    G:0.23250
position  3:    T:0.09000    C:0.51500    A:0.04500    G:0.35000
Average         T:0.15083    C:0.32250    A:0.19083    G:0.33583

#2: Thermus_thermophilus_HB8
position  1:    T:0.10500    C:0.27000    A:0.20500    G:0.42000
position  2:    T:0.28000    C:0.20500    A:0.28250    G:0.23250
position  3:    T:0.02750    C:0.53750    A:0.03500    G:0.40000
Average         T:0.13750    C:0.33750    A:0.17417    G:0.35083

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC      16 |       TCC       7 |       TAC      22 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       7 | Gln Q TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       4
      CTC      39 |       CCC      31 |       CAC      24 |       CGC      27
      CTA       1 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      39 |       CCG       6 |       CAG      14 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       3 | Asn N AAT       1 | Ser S AGT       2
      ATC      25 |       ACC      26 |       AAC      18 |       AGC      12
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       1
Met M ATG       8 |       ACG      18 |       AAG      38 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       6 | Gly G GGT       3
      GTC      32 |       GCC      38 |       GAC      40 |       GGC      61
      GTA       2 |       GCA       3 | Glu E GAA      19 |       GGA       2
      GTG      38 |       GCG      19 |       GAG      40 |       GGG      33
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09875    C:0.26125    A:0.21750    G:0.42250
position  2:    T:0.27500    C:0.20250    A:0.29000    G:0.23250
position  3:    T:0.05875    C:0.52625    A:0.04000    G:0.37500
Average         T:0.14417    C:0.33000    A:0.18250    G:0.34333


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3177 (0.3566 1.1222)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2501.513521
 50.00000  1.24789  0.00229

t= 50.0000  S=   170.2  N=  1029.8  dN/dS=  0.0023  dN = 0.2656  dS =115.9129
