CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene93_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 307

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   3   4 |     TCC   0   0 |     TAC   6   5 |     TGC   2   2
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   0 |     TCG   3   3 | Gln TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   1   0 | His CAT   2   1 | Arg CGT   3   2
    CTC  11   8 |     CCC  13  15 |     CAC   5   3 |     CGC  14  16
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   1 |     CGA   0   0
    CTG  16  21 |     CCG   7   8 |     CAG  16   9 |     CGG  10  10
----------------------------------------------------------------------
Ile ATT   3   0 | Thr ACT   1   0 | Asn AAT   0   1 | Ser AGT   3   1
    ATC   6   8 |     ACC   6   9 |     AAC   4   3 |     AGC  11  10
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   8   7 |     ACG   4   5 |     AAG   5   5 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   1   1 | Asp GAT   0   0 | Gly GGT   0   1
    GTC   3   7 |     GCC  25  32 |     GAC  16  15 |     GGC  19  21
    GTA   0   1 |     GCA   1   1 | Glu GAA   8   3 |     GGA   3   3
    GTG  24  16 |     GCG  18  21 |     GAG  10  14 |     GGG   5   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.07492    C:0.32248    A:0.16938    G:0.43322
position  2:    T:0.25733    C:0.26059    A:0.23779    G:0.24430
position  3:    T:0.05212    C:0.46906    A:0.04235    G:0.43648
Average         T:0.12812    C:0.35071    A:0.14984    G:0.37134

#2: Deinococcus_gobiensis_I0
position  1:    T:0.06515    C:0.31596    A:0.15961    G:0.45928
position  2:    T:0.24756    C:0.30945    A:0.19870    G:0.24430
position  3:    T:0.03909    C:0.51466    A:0.02932    G:0.41694
Average         T:0.11726    C:0.38002    A:0.12921    G:0.37351

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       7 |       TCC       0 |       TAC      11 |       TGC       4
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       6 | Gln Q TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       1 | His H CAT       3 | Arg R CGT       5
      CTC      19 |       CCC      28 |       CAC       8 |       CGC      30
      CTA       0 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      37 |       CCG      15 |       CAG      25 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       4
      ATC      14 |       ACC      15 |       AAC       7 |       AGC      21
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG      15 |       ACG       9 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       1
      GTC      10 |       GCC      57 |       GAC      31 |       GGC      40
      GTA       1 |       GCA       2 | Glu E GAA      11 |       GGA       6
      GTG      40 |       GCG      39 |       GAG      24 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07003    C:0.31922    A:0.16450    G:0.44625
position  2:    T:0.25244    C:0.28502    A:0.21824    G:0.24430
position  3:    T:0.04560    C:0.49186    A:0.03583    G:0.42671
Average         T:0.12269    C:0.36536    A:0.13952    G:0.37242


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2916 (0.1590 0.5454)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1679.672539
 50.00000  1.17891  0.00132

t= 50.0000  S=   161.3  N=   759.7  dN/dS=  0.0013  dN = 0.1251  dS =94.5923
