CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene89_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 462

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   1 | Ser TCT   1   2 | Tyr TAT   2   1 | Cys TGT   0   0
    TTC  11  13 |     TCC   9   6 |     TAC  10  12 |     TGC   8   5
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   2 |     TCG   4   3 | Gln TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   1   5 | Pro CCT   1   0 | His CAT   0   0 | Arg CGT   1   0
    CTC  11  45 |     CCC  13  26 |     CAC  10   8 |     CGC  28  20
    CTA   1   2 |     CCA   0   1 | Gln CAA   1   2 |     CGA   0   0
    CTG  29  10 |     CCG   8   3 |     CAG  15  11 |     CGG  10  10
----------------------------------------------------------------------
Ile ATT   6   0 | Thr ACT   1   0 | Asn AAT   1   0 | Ser AGT   0   0
    ATC  18  15 |     ACC  17  15 |     AAC  11   9 |     AGC  14   8
    ATA   0   1 |     ACA   1   0 | Lys AAA   2   1 | Arg AGA   0   0
Met ATG  10  10 |     ACG   5   5 |     AAG   9  17 |     AGG   0   5
----------------------------------------------------------------------
Val GTT   3   1 | Ala GCT   1   2 | Asp GAT   3   1 | Gly GGT   1   0
    GTC  11  13 |     GCC  26  38 |     GAC  25  16 |     GGC  31  19
    GTA   0   0 |     GCA   2   1 | Glu GAA  17   3 |     GGA   0   1
    GTG  22  19 |     GCG  16  13 |     GAG  12  34 |     GGG   9  23
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.12771    C:0.27922    A:0.20563    G:0.38745
position  2:    T:0.28788    C:0.22727    A:0.25541    G:0.22944
position  3:    T:0.06061    C:0.54762    A:0.05195    G:0.33983
Average         T:0.15873    C:0.35137    A:0.17100    G:0.31890

#2: Thermus_thermophilus_HB8
position  1:    T:0.10606    C:0.30952    A:0.18615    G:0.39827
position  2:    T:0.29654    C:0.24892    A:0.24892    G:0.20563
position  3:    T:0.02814    C:0.58009    A:0.02597    G:0.36580
Average         T:0.14358    C:0.37951    A:0.15368    G:0.32323

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       0
      TTC      24 |       TCC      15 |       TAC      22 |       TGC      13
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       7 | Gln Q TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       1
      CTC      56 |       CCC      39 |       CAC      18 |       CGC      48
      CTA       3 |       CCA       1 | Gln Q CAA       3 |       CGA       0
      CTG      39 |       CCG      11 |       CAG      26 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       0
      ATC      33 |       ACC      32 |       AAC      20 |       AGC      22
      ATA       1 |       ACA       1 | Lys K AAA       3 | Arg R AGA       0
Met M ATG      20 |       ACG      10 |       AAG      26 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       3 | Asp D GAT       4 | Gly G GGT       1
      GTC      24 |       GCC      64 |       GAC      41 |       GGC      50
      GTA       0 |       GCA       3 | Glu E GAA      20 |       GGA       1
      GTG      41 |       GCG      29 |       GAG      46 |       GGG      32
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11688    C:0.29437    A:0.19589    G:0.39286
position  2:    T:0.29221    C:0.23810    A:0.25216    G:0.21753
position  3:    T:0.04437    C:0.56385    A:0.03896    G:0.35281
Average         T:0.15115    C:0.36544    A:0.16234    G:0.32107


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3740 (0.3227 0.8628)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2856.072026
 18.52583  1.40507  0.00590

t= 18.5258  S=   191.5  N=  1194.5  dN/dS=  0.0059  dN = 0.2545  dS =43.1137
