CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene80_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 102

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   6   6 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   0 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   2   0
    CTC   4   2 |     CCC   1   0 |     CAC   0   0 |     CGC   7   9
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   1 |     CGA   0   0
    CTG   6   8 |     CCG   2   2 |     CAG   4   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   1
    ATC   6   6 |     ACC   4   2 |     AAC  10  10 |     AGC   4   4
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   0 |     AAG   7   8 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   0 | Asp GAT   2   0 | Gly GGT   0   0
    GTC   3   3 |     GCC   6   5 |     GAC   5   8 |     GGC   4   7
    GTA   0   0 |     GCA   0   0 | Glu GAA   4   1 |     GGA   0   0
    GTG   4   5 |     GCG   1   1 |     GAG   3   6 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.07843    C:0.25490    A:0.32353    G:0.34314
position  2:    T:0.24510    C:0.16667    A:0.40196    G:0.18627
position  3:    T:0.05882    C:0.58824    A:0.03922    G:0.31373
Average         T:0.12745    C:0.33660    A:0.25490    G:0.28105

#2: Deinococcus_gobiensis_I0
position  1:    T:0.06863    C:0.25490    A:0.32353    G:0.35294
position  2:    T:0.25490    C:0.10784    A:0.42157    G:0.21569
position  3:    T:0.01961    C:0.60784    A:0.01961    G:0.35294
Average         T:0.11438    C:0.32353    A:0.25490    G:0.30719

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC      12 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       1 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       2
      CTC       6 |       CCC       1 |       CAC       0 |       CGC      16
      CTA       0 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      14 |       CCG       4 |       CAG       7 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC      12 |       ACC       6 |       AAC      20 |       AGC       8
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG      15 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       0
      GTC       6 |       GCC      11 |       GAC      13 |       GGC      11
      GTA       0 |       GCA       0 | Glu E GAA       5 |       GGA       0
      GTG       9 |       GCG       2 |       GAG       9 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07353    C:0.25490    A:0.32353    G:0.34804
position  2:    T:0.25000    C:0.13725    A:0.41176    G:0.20098
position  3:    T:0.03922    C:0.59804    A:0.02941    G:0.33333
Average         T:0.12092    C:0.33007    A:0.25490    G:0.29412


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.1968 (0.0596 0.3027)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -468.185357
  0.48419  3.66859  0.03160

t= 0.4842  S=    25.4  N=   280.6  dN/dS=  0.0316  dN = 0.0456  dS = 1.4418
