CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene41_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 395

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   2 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   3   7 |     TCC   3   4 |     TAC   7   8 |     TGC   3   3
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   0 |     TCG   6   4 | Gln TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   2   0 | Pro CCT   0   0 | His CAT   2   2 | Arg CGT   1   2
    CTC  14  13 |     CCC   4   5 |     CAC  12  10 |     CGC  16  20
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   1
    CTG  33  39 |     CCG  15  10 |     CAG   7   8 |     CGG  10  10
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   1   0 | Asn AAT   0   1 | Ser AGT   3   3
    ATC   9   8 |     ACC  11  11 |     AAC  10   9 |     AGC  13  10
    ATA   0   0 |     ACA   1   0 | Lys AAA   3   0 | Arg AGA   0   0
Met ATG  10   9 |     ACG   6  11 |     AAG   4   1 |     AGG   2   0
----------------------------------------------------------------------
Val GTT   2   0 | Ala GCT   2   1 | Asp GAT   1   3 | Gly GGT   1   3
    GTC   8   8 |     GCC  20  25 |     GAC   9  13 |     GGC  30  30
    GTA   1   1 |     GCA   4   2 | Glu GAA  10   6 |     GGA   3   2
    GTG  25  23 |     GCG  23  29 |     GAG  17  21 |     GGG  15  14
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08101    C:0.29620    A:0.18987    G:0.43291
position  2:    T:0.29367    C:0.24304    A:0.21266    G:0.25063
position  3:    T:0.05823    C:0.43544    A:0.05823    G:0.44810
Average         T:0.14430    C:0.32489    A:0.15359    G:0.37722

#2: Deinococcus_gobiensis_I0
position  1:    T:0.07595    C:0.30633    A:0.15949    G:0.45823
position  2:    T:0.27848    C:0.25823    A:0.21013    G:0.25316
position  3:    T:0.04304    C:0.46582    A:0.03291    G:0.45823
Average         T:0.13249    C:0.34346    A:0.13418    G:0.38987

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      10 |       TCC       7 |       TAC      15 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      10 | Gln Q TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       3
      CTC      27 |       CCC       9 |       CAC      22 |       CGC      36
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       1
      CTG      72 |       CCG      25 |       CAG      15 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       6
      ATC      17 |       ACC      22 |       AAC      19 |       AGC      23
      ATA       0 |       ACA       1 | Lys K AAA       3 | Arg R AGA       0
Met M ATG      19 |       ACG      17 |       AAG       5 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       3 | Asp D GAT       4 | Gly G GGT       4
      GTC      16 |       GCC      45 |       GAC      22 |       GGC      60
      GTA       2 |       GCA       6 | Glu E GAA      16 |       GGA       5
      GTG      48 |       GCG      52 |       GAG      38 |       GGG      29
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07848    C:0.30127    A:0.17468    G:0.44557
position  2:    T:0.28608    C:0.25063    A:0.21139    G:0.25190
position  3:    T:0.05063    C:0.45063    A:0.04557    G:0.45316
Average         T:0.13840    C:0.33418    A:0.14388    G:0.38354


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.3239 (0.2378 0.7343)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2332.447824
  5.05909  1.54341  0.02300

t= 5.0591  S=   213.3  N=   971.7  dN/dS=  0.0230  dN = 0.1951  dS = 8.4819
