CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene19_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 337

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9   1 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   6  12 |     TCC   3   2 |     TAC   7   6 |     TGC   2   2
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   0 |     TCG   3   2 | Gln TAG   0   0 | Trp TGG  10  10
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   1 | His CAT   2   1 | Arg CGT   1   1
    CTC  11   7 |     CCC   9  13 |     CAC   9  11 |     CGC  17  19
    CTA   0   1 |     CCA   0   0 | Gln CAA   2   0 |     CGA   1   0
    CTG  19  27 |     CCG  13   8 |     CAG   7   7 |     CGG   8   4
----------------------------------------------------------------------
Ile ATT   2   1 | Thr ACT   2   0 | Asn AAT   1   0 | Ser AGT   1   0
    ATC   8   8 |     ACC   8  12 |     AAC  13  12 |     AGC   3   7
    ATA   0   0 |     ACA   0   1 | Lys AAA   2   0 | Arg AGA   0   0
Met ATG   4   5 |     ACG   7   6 |     AAG   4   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   0 | Asp GAT   0   3 | Gly GGT   0   2
    GTC   8   6 |     GCC  13  26 |     GAC  24  22 |     GGC  25  29
    GTA   0   1 |     GCA   0   0 | Glu GAA   9   6 |     GGA   1   1
    GTG  17  20 |     GCG  10   8 |     GAG  20  22 |     GGG  10   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.13056    C:0.29377    A:0.16320    G:0.41246
position  2:    T:0.25816    C:0.20772    A:0.29970    G:0.23442
position  3:    T:0.06231    C:0.49258    A:0.04451    G:0.40059
Average         T:0.15035    C:0.33136    A:0.16914    G:0.34916

#2: Deinococcus_gobiensis_I0
position  1:    T:0.10386    C:0.29674    A:0.16024    G:0.43917
position  2:    T:0.26409    C:0.23442    A:0.27300    G:0.22849
position  3:    T:0.02967    C:0.57567    A:0.02967    G:0.36499
Average         T:0.13254    C:0.36894    A:0.15430    G:0.34421

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      18 |       TCC       5 |       TAC      13 |       TGC       4
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       5 | Gln Q TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       3 | Arg R CGT       2
      CTC      18 |       CCC      22 |       CAC      20 |       CGC      36
      CTA       1 |       CCA       0 | Gln Q CAA       2 |       CGA       1
      CTG      46 |       CCG      21 |       CAG      14 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       2 | Asn N AAT       1 | Ser S AGT       1
      ATC      16 |       ACC      20 |       AAC      25 |       AGC      10
      ATA       0 |       ACA       1 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       9 |       ACG      13 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       3 | Gly G GGT       2
      GTC      14 |       GCC      39 |       GAC      46 |       GGC      54
      GTA       1 |       GCA       0 | Glu E GAA      15 |       GGA       2
      GTG      37 |       GCG      18 |       GAG      42 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11721    C:0.29525    A:0.16172    G:0.42582
position  2:    T:0.26113    C:0.22107    A:0.28635    G:0.23145
position  3:    T:0.04599    C:0.53412    A:0.03709    G:0.38279
Average         T:0.14144    C:0.35015    A:0.16172    G:0.34669


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2879 (0.1809 0.6282)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1903.846442
 39.54863  1.33282  0.00157

t= 39.5486  S=   142.9  N=   868.1  dN/dS=  0.0016  dN = 0.1452  dS =92.3551
