CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene10_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 231

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   2 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   5   4 |     TCC   0   1 |     TAC   5   6 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   2   0 | Gln TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   3   3
    CTC  11   9 |     CCC   7  10 |     CAC   4   3 |     CGC  14  10
    CTA   0   0 |     CCA   1   0 | Gln CAA   2   2 |     CGA   1   1
    CTG  18  21 |     CCG   4   2 |     CAG  10   9 |     CGG   1   7
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   2   0
    ATC   8  11 |     ACC   9   8 |     AAC   4   5 |     AGC   9  10
    ATA   0   0 |     ACA   0   0 | Lys AAA   4   0 | Arg AGA   0   0
Met ATG   6   5 |     ACG   3   6 |     AAG   7  11 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   2   0 | Asp GAT   2   0 | Gly GGT   0   0
    GTC   6   8 |     GCC  13  15 |     GAC   7   9 |     GGC   6   5
    GTA   0   0 |     GCA   0   0 | Glu GAA   9   7 |     GGA   1   0
    GTG   8   5 |     GCG  10   9 |     GAG  10  12 |     GGG   4   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08658    C:0.33766    A:0.23377    G:0.34199
position  2:    T:0.30303    C:0.22078    A:0.29004    G:0.18615
position  3:    T:0.08225    C:0.46753    A:0.07792    G:0.37229
Average         T:0.15729    C:0.34199    A:0.20058    G:0.30014

#2: Deinococcus_gobiensis_I0
position  1:    T:0.07792    C:0.34632    A:0.24242    G:0.33333
position  2:    T:0.29870    C:0.22078    A:0.29004    G:0.19048
position  3:    T:0.04762    C:0.49351    A:0.04329    G:0.41558
Average         T:0.14141    C:0.35354    A:0.19192    G:0.31313

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       9 |       TCC       1 |       TAC      11 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       6
      CTC      20 |       CCC      17 |       CAC       7 |       CGC      24
      CTA       0 |       CCA       1 | Gln Q CAA       4 |       CGA       2
      CTG      39 |       CCG       6 |       CAG      19 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       2
      ATC      19 |       ACC      17 |       AAC       9 |       AGC      19
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG      11 |       ACG       9 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       0
      GTC      14 |       GCC      28 |       GAC      16 |       GGC      11
      GTA       0 |       GCA       0 | Glu E GAA      16 |       GGA       1
      GTG      13 |       GCG      19 |       GAG      22 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08225    C:0.34199    A:0.23810    G:0.33766
position  2:    T:0.30087    C:0.22078    A:0.29004    G:0.18831
position  3:    T:0.06494    C:0.48052    A:0.06061    G:0.39394
Average         T:0.14935    C:0.34776    A:0.19625    G:0.30664


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.0741 (0.0463 0.6242)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1144.988104
  0.86747  2.15880  0.02239

t= 0.8675  S=   111.3  N=   581.7  dN/dS=  0.0224  dN = 0.0361  dS = 1.6119
