CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene59_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls =  76

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   3   5 |     TCC   0   0 |     TAC   3   3 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   3   4
----------------------------------------------------------------------
Leu CTT   3   0 | Pro CCT   2   0 | His CAT   0   0 | Arg CGT   2   2
    CTC   6   3 |     CCC   2   2 |     CAC   1   0 |     CGC   0   3
    CTA   0   0 |     CCA   1   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   8  13 |     CCG   0   1 |     CAG   2   2 |     CGG   2   0
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   3 |     ACC   0   0 |     AAC   0   1 |     AGC   1   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   0 |     ACG   0   0 |     AAG   0   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   3   0
    GTC   2   2 |     GCC   9   6 |     GAC   1   0 |     GGC   5   6
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   2   1 |     GCG   3   4 |     GAG   2   3 |     GGG   1   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.17105    C:0.38158    A:0.06579    G:0.38158
position  2:    T:0.42105    C:0.23684    A:0.11842    G:0.22368
position  3:    T:0.19737    C:0.44737    A:0.01316    G:0.34211
Average         T:0.26316    C:0.35526    A:0.06579    G:0.31579

#2: Deinococcus_gobiensis_I0
position  1:    T:0.18421    C:0.34211    A:0.11842    G:0.35526
position  2:    T:0.40789    C:0.17105    A:0.13158    G:0.28947
position  3:    T:0.05263    C:0.47368    A:0.00000    G:0.47368
Average         T:0.21491    C:0.32895    A:0.08333    G:0.37281

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       8 |       TCC       0 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       4
      CTC       9 |       CCC       4 |       CAC       1 |       CGC       3
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG      21 |       CCG       1 |       CAG       4 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       4 |       ACC       0 |       AAC       1 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       1 |       ACG       0 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       3
      GTC       4 |       GCC      15 |       GAC       1 |       GGC      11
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       3 |       GCG       7 |       GAG       5 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17763    C:0.36184    A:0.09211    G:0.36842
position  2:    T:0.41447    C:0.20395    A:0.12500    G:0.25658
position  3:    T:0.12500    C:0.46053    A:0.00658    G:0.40789
Average         T:0.23904    C:0.34211    A:0.07456    G:0.34430


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2955 (0.3163 1.0706)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -465.734319
  2.87932  2.20764  0.09752

t= 2.8793  S=    54.5  N=   173.5  dN/dS=  0.0975  dN = 0.2989  dS = 3.0652
