CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene5_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 315

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   1 | Ser TCT   1   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   6  12 |     TCC   3   3 |     TAC   5   5 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   0 |     TCG   2   9 | Gln TAG   0   0 | Trp TGG   5   4
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   2   1 | His CAT   2   3 | Arg CGT   3   1
    CTC  15   8 |     CCC   7  13 |     CAC   7   6 |     CGC  13  16
    CTA   0   0 |     CCA   1   0 | Gln CAA   3   0 |     CGA   2   0
    CTG  20  27 |     CCG   8   3 |     CAG   9   9 |     CGG   6   6
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   2   2 | Asn AAT   0   0 | Ser AGT   2   0
    ATC   7   3 |     ACC  12   8 |     AAC   8   7 |     AGC   9   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   4   6 |     ACG   7   8 |     AAG   6   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   4   1 | Asp GAT   0   0 | Gly GGT   2   2
    GTC   5   4 |     GCC  18  26 |     GAC  17  15 |     GGC  24  26
    GTA   0   0 |     GCA   1   0 | Glu GAA   4   5 |     GGA   0   1
    GTG  18  23 |     GCG  17  22 |     GAG  13  13 |     GGG   5   9
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.09206    C:0.31111    A:0.19048    G:0.40635
position  2:    T:0.26349    C:0.26984    A:0.24127    G:0.22540
position  3:    T:0.07619    C:0.49524    A:0.03810    G:0.39048
Average         T:0.14392    C:0.35873    A:0.15661    G:0.34074

#2: Deinococcus_gobiensis_I0
position  1:    T:0.10794    C:0.29841    A:0.12698    G:0.46667
position  2:    T:0.26984    C:0.30476    A:0.21270    G:0.21270
position  3:    T:0.03810    C:0.48889    A:0.01905    G:0.45397
Average         T:0.13862    C:0.36402    A:0.11958    G:0.37778

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      18 |       TCC       6 |       TAC      10 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG      11 | Gln Q TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       3 | His H CAT       5 | Arg R CGT       4
      CTC      23 |       CCC      20 |       CAC      13 |       CGC      29
      CTA       0 |       CCA       1 | Gln Q CAA       3 |       CGA       2
      CTG      47 |       CCG      11 |       CAG      18 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       2
      ATC      10 |       ACC      20 |       AAC      15 |       AGC      11
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG      10 |       ACG      15 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       5 | Asp D GAT       0 | Gly G GGT       4
      GTC       9 |       GCC      44 |       GAC      32 |       GGC      50
      GTA       0 |       GCA       1 | Glu E GAA       9 |       GGA       1
      GTG      41 |       GCG      39 |       GAG      26 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10000    C:0.30476    A:0.15873    G:0.43651
position  2:    T:0.26667    C:0.28730    A:0.22698    G:0.21905
position  3:    T:0.05714    C:0.49206    A:0.02857    G:0.42222
Average         T:0.14127    C:0.36138    A:0.13810    G:0.35926


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.4238 (0.3400 0.8022)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1955.494224
 50.00000  0.82582  0.00298

t= 50.0000  S=   166.8  N=   778.2  dN/dS=  0.0030  dN = 0.2774  dS =93.1337
