CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene31_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 209

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   0 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   1   1
    TTC   4   6 |     TCC   2   2 |     TAC   5   3 |     TGC   3   0
Leu TTA   0   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   4   0 | Gln TAG   0   0 | Trp TGG   3   2
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   3   0 | His CAT   1   0 | Arg CGT   2   1
    CTC   1  20 |     CCC   5  14 |     CAC   6   7 |     CGC   9   9
    CTA   0   0 |     CCA   1   0 | Gln CAA   1   3 |     CGA   0   0
    CTG  22   7 |     CCG   6   5 |     CAG   4   5 |     CGG   6   7
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   3   3 |     ACC   7   9 |     AAC   2   2 |     AGC   5   2
    ATA   0   0 |     ACA   1   0 | Lys AAA   4   0 | Arg AGA   0   1
Met ATG   4   2 |     ACG   9   2 |     AAG   3   6 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   1   0 | Asp GAT   2   0 | Gly GGT   1   1
    GTC   5   6 |     GCC  10  17 |     GAC   6   8 |     GGC   8  10
    GTA   1   1 |     GCA   0   1 | Glu GAA  11   1 |     GGA   2   2
    GTG   8  10 |     GCG  10   7 |     GAG   8  15 |     GGG   1   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.12919    C:0.32536    A:0.18660    G:0.35885
position  2:    T:0.26316    C:0.28230    A:0.25837    G:0.19617
position  3:    T:0.08134    C:0.38756    A:0.10048    G:0.43062
Average         T:0.15789    C:0.33174    A:0.18182    G:0.32855

#2: Thermus_thermophilus_HB8
position  1:    T:0.07656    C:0.38756    A:0.13397    G:0.40191
position  2:    T:0.28708    C:0.27273    A:0.23923    G:0.20096
position  3:    T:0.02871    C:0.56459    A:0.04785    G:0.35885
Average         T:0.13078    C:0.40829    A:0.14035    G:0.32057

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       2
      TTC      10 |       TCC       4 |       TAC       8 |       TGC       3
Leu L TTA       1 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       4 | Gln Q TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       3 | His H CAT       1 | Arg R CGT       3
      CTC      21 |       CCC      19 |       CAC      13 |       CGC      18
      CTA       0 |       CCA       1 | Gln Q CAA       4 |       CGA       0
      CTG      29 |       CCG      11 |       CAG       9 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       6 |       ACC      16 |       AAC       4 |       AGC       7
      ATA       0 |       ACA       1 | Lys K AAA       4 | Arg R AGA       1
Met M ATG       6 |       ACG      11 |       AAG       9 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       2
      GTC      11 |       GCC      27 |       GAC      14 |       GGC      18
      GTA       2 |       GCA       1 | Glu E GAA      12 |       GGA       4
      GTG      18 |       GCG      17 |       GAG      23 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10287    C:0.35646    A:0.16029    G:0.38038
position  2:    T:0.27512    C:0.27751    A:0.24880    G:0.19856
position  3:    T:0.05502    C:0.47608    A:0.07416    G:0.39474
Average         T:0.14434    C:0.37002    A:0.16108    G:0.32456


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5801 (0.6719 1.1582)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1469.843308
 20.30496  1.08469  0.01720

t= 20.3050  S=   116.7  N=   510.3  dN/dS=  0.0172  dN = 0.5819  dS =33.8279
