CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene28_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 602

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   1 | Tyr TAT   3   0 | Cys TGT   0   0
    TTC  14  24 |     TCC   2   8 |     TAC  12  19 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   3 |     TCG   8   1 | Gln TAG   0   0 | Trp TGG   4   1
----------------------------------------------------------------------
Leu CTT   3   5 | Pro CCT   0   1 | His CAT   1   0 | Arg CGT   3   1
    CTC  18  32 |     CCC  16  27 |     CAC   1   1 |     CGC  22  12
    CTA   1   1 |     CCA   5   0 | Gln CAA   6   5 |     CGA   1   1
    CTG  28  23 |     CCG  11   4 |     CAG  46  38 |     CGG   6  17
----------------------------------------------------------------------
Ile ATT   3   1 | Thr ACT   0   0 | Asn AAT   3   0 | Ser AGT   1   0
    ATC  11  19 |     ACC  28  21 |     AAC  24  19 |     AGC  26  10
    ATA   0   0 |     ACA   0   0 | Lys AAA   9   4 | Arg AGA   1   0
Met ATG   2   1 |     ACG   2   5 |     AAG  31  36 |     AGG   0   4
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   2 | Asp GAT   1   0 | Gly GGT   3   2
    GTC  21  19 |     GCC  61  61 |     GAC  35  18 |     GGC  29  20
    GTA   1   0 |     GCA   1   3 | Glu GAA  14   9 |     GGA   2   3
    GTG  36  33 |     GCG  15  15 |     GAG  16  57 |     GGG   9  14
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08140    C:0.27907    A:0.23422    G:0.40532
position  2:    T:0.23754    C:0.24917    A:0.33555    G:0.17774
position  3:    T:0.03654    C:0.53156    A:0.06977    G:0.36213
Average         T:0.11849    C:0.35327    A:0.21318    G:0.31506

#2: Thermus_thermophilus_HB8
position  1:    T:0.09635    C:0.27907    A:0.19934    G:0.42525
position  2:    T:0.26910    C:0.24751    A:0.34219    G:0.14120
position  3:    T:0.02326    C:0.51495    A:0.04319    G:0.41860
Average         T:0.12957    C:0.34718    A:0.19491    G:0.32835

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       0
      TTC      38 |       TCC      10 |       TAC      31 |       TGC       0
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       9 | Gln Q TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       1 | His H CAT       1 | Arg R CGT       4
      CTC      50 |       CCC      43 |       CAC       2 |       CGC      34
      CTA       2 |       CCA       5 | Gln Q CAA      11 |       CGA       2
      CTG      51 |       CCG      15 |       CAG      84 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       1
      ATC      30 |       ACC      49 |       AAC      43 |       AGC      36
      ATA       0 |       ACA       0 | Lys K AAA      13 | Arg R AGA       1
Met M ATG       3 |       ACG       7 |       AAG      67 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       1 | Gly G GGT       5
      GTC      40 |       GCC     122 |       GAC      53 |       GGC      49
      GTA       1 |       GCA       4 | Glu E GAA      23 |       GGA       5
      GTG      69 |       GCG      30 |       GAG      73 |       GGG      23
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08887    C:0.27907    A:0.21678    G:0.41528
position  2:    T:0.25332    C:0.24834    A:0.33887    G:0.15947
position  3:    T:0.02990    C:0.52326    A:0.05648    G:0.39037
Average         T:0.12403    C:0.35022    A:0.20404    G:0.32171


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 1.1171 (0.8190 0.7332)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-4154.679234
 50.00000  1.64767  0.00542

t= 50.0000  S=   227.4  N=  1578.6  dN/dS=  0.0054  dN = 0.6909  dS =127.5649
