CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene43_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 146

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   0 |     TCC   2   2 |     TAC   4   5 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   7   9 |     CCC   5   7 |     CAC   3   2 |     CGC  10   3
    CTA   0   1 |     CCA   0   0 | Gln CAA   1   0 |     CGA   0   0
    CTG   5   6 |     CCG   0   2 |     CAG   6   5 |     CGG   0   5
----------------------------------------------------------------------
Ile ATT   2   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   5   8 |     ACC   7   6 |     AAC   4   4 |     AGC   5   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   4   0 |     ACG   0   1 |     AAG  11  13 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   0 | Asp GAT   0   0 | Gly GGT   2   0
    GTC   5   6 |     GCC   8  12 |     GAC   8   4 |     GGC   7   5
    GTA   0   0 |     GCA   0   0 | Glu GAA  10   2 |     GGA   0   0
    GTG  12   9 |     GCG   6   4 |     GAG   1  14 |     GGG   1   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.05479    C:0.26027    A:0.26027    G:0.42466
position  2:    T:0.28767    C:0.20548    A:0.32877    G:0.17808
position  3:    T:0.04795    C:0.55479    A:0.07534    G:0.32192
Average         T:0.13014    C:0.34018    A:0.22146    G:0.30822

#2: Thermus_thermophilus_HB8
position  1:    T:0.05479    C:0.29452    A:0.24658    G:0.40411
position  2:    T:0.30137    C:0.23288    A:0.33562    G:0.13014
position  3:    T:0.02740    C:0.51370    A:0.02055    G:0.43836
Average         T:0.12785    C:0.34703    A:0.20091    G:0.32420

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       1 |       TCC       4 |       TAC       9 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC      16 |       CCC      12 |       CAC       5 |       CGC      13
      CTA       1 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      11 |       CCG       2 |       CAG      11 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      13 |       ACC      13 |       AAC       8 |       AGC       7
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       1 |       AAG      24 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       2
      GTC      11 |       GCC      20 |       GAC      12 |       GGC      12
      GTA       0 |       GCA       0 | Glu E GAA      12 |       GGA       0
      GTG      21 |       GCG      10 |       GAG      15 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.05479    C:0.27740    A:0.25342    G:0.41438
position  2:    T:0.29452    C:0.21918    A:0.33219    G:0.15411
position  3:    T:0.03767    C:0.53425    A:0.04795    G:0.38014
Average         T:0.12900    C:0.34361    A:0.21119    G:0.31621


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.7609 (0.5003 0.6575)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -937.289529
 50.00000  1.61099  0.00293

t= 50.0000  S=    54.2  N=   383.8  dN/dS=  0.0029  dN = 0.3868  dS =131.8926
