CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene58_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 344

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   0 | Ser TCT   0   0 | Tyr TAT   2   1 | Cys TGT   0   0
    TTC  10  13 |     TCC   2   1 |     TAC  11  11 |     TGC   2   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   4   6 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   3
    CTC  12   6 |     CCC  10   7 |     CAC   5   6 |     CGC  19  18
    CTA   0   0 |     CCA   1   0 | Gln CAA   2   0 |     CGA   0   0
    CTG  10  16 |     CCG  10  13 |     CAG  15  14 |     CGG   1   4
----------------------------------------------------------------------
Ile ATT   9   0 | Thr ACT   2   0 | Asn AAT   1   1 | Ser AGT   2   1
    ATC   9  14 |     ACC   5  10 |     AAC   5   3 |     AGC   8   6
    ATA   0   0 |     ACA   0   0 | Lys AAA   4   0 | Arg AGA   0   0
Met ATG  10   8 |     ACG   5   6 |     AAG  11  12 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   3   0 | Ala GCT   2   0 | Asp GAT   1   0 | Gly GGT   2   2
    GTC   7  11 |     GCC  21  18 |     GAC  18  17 |     GGC  27  25
    GTA   0   0 |     GCA   2   0 | Glu GAA   8   2 |     GGA   0   2
    GTG  21  24 |     GCG  19  25 |     GAG  14  23 |     GGG   5  10
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10174    C:0.25581    A:0.20640    G:0.43605
position  2:    T:0.27907    C:0.24128    A:0.28198    G:0.19767
position  3:    T:0.08430    C:0.49709    A:0.04942    G:0.36919
Average         T:0.15504    C:0.33140    A:0.17926    G:0.33430

#2: Deinococcus_gobiensis_I0
position  1:    T:0.10174    C:0.25581    A:0.18023    G:0.46221
position  2:    T:0.27326    C:0.25000    A:0.26163    G:0.21512
position  3:    T:0.02616    C:0.48547    A:0.01163    G:0.47674
Average         T:0.13372    C:0.33043    A:0.15116    G:0.38469

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC      23 |       TCC       3 |       TAC      22 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      10 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       4
      CTC      18 |       CCC      17 |       CAC      11 |       CGC      37
      CTA       0 |       CCA       1 | Gln Q CAA       2 |       CGA       0
      CTG      26 |       CCG      23 |       CAG      29 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       3
      ATC      23 |       ACC      15 |       AAC       8 |       AGC      14
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG      18 |       ACG      11 |       AAG      23 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       2 | Asp D GAT       1 | Gly G GGT       4
      GTC      18 |       GCC      39 |       GAC      35 |       GGC      52
      GTA       0 |       GCA       2 | Glu E GAA      10 |       GGA       2
      GTG      45 |       GCG      44 |       GAG      37 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10174    C:0.25581    A:0.19331    G:0.44913
position  2:    T:0.27616    C:0.24564    A:0.27180    G:0.20640
position  3:    T:0.05523    C:0.49128    A:0.03052    G:0.42297
Average         T:0.14438    C:0.33091    A:0.16521    G:0.35950


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2534 (0.1391 0.5490)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1862.432509
  1.84877  1.85748  0.02972

t= 1.8488  S=   151.8  N=   880.2  dN/dS=  0.0297  dN = 0.1062  dS = 3.5729
