CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene65_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 490

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   1 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   7   6 |     TCC   3   2 |     TAC   7   7 |     TGC   3   3
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   6   7 | Gln TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   4 | His CAT   0   1 | Arg CGT   3   2
    CTC  11   3 |     CCC  17  10 |     CAC   2   1 |     CGC  10  16
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG  27  43 |     CCG  17  21 |     CAG  12  14 |     CGG   3   6
----------------------------------------------------------------------
Ile ATT   4   1 | Thr ACT   2   1 | Asn AAT   1   2 | Ser AGT   4   4
    ATC   9   6 |     ACC  43  28 |     AAC  15   9 |     AGC  32  23
    ATA   0   0 |     ACA   1   0 | Lys AAA   1   0 | Arg AGA   0   1
Met ATG   6   3 |     ACG  18  19 |     AAG  12   4 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   7   4 | Asp GAT   1   1 | Gly GGT   6   8
    GTC  16  11 |     GCC  28  46 |     GAC  22  10 |     GGC  53  54
    GTA   1   2 |     GCA   3   2 | Glu GAA  11   2 |     GGA   1   6
    GTG  18  19 |     GCG  19  34 |     GAG  10  18 |     GGG   3  12
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06939    C:0.21633    A:0.30408    G:0.41020
position  2:    T:0.21224    C:0.33878    A:0.19388    G:0.25510
position  3:    T:0.06939    C:0.56735    A:0.03878    G:0.32449
Average         T:0.11701    C:0.37415    A:0.17891    G:0.32993

#2: Deinococcus_gobiensis_I0
position  1:    T:0.06939    C:0.25306    A:0.20612    G:0.47143
position  2:    T:0.20408    C:0.36531    A:0.14286    G:0.28776
position  3:    T:0.06939    C:0.47959    A:0.02857    G:0.42245
Average         T:0.11429    C:0.36599    A:0.12585    G:0.39388

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      13 |       TCC       5 |       TAC      14 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG      13 | Gln Q TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       5 | His H CAT       1 | Arg R CGT       5
      CTC      14 |       CCC      27 |       CAC       3 |       CGC      26
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      70 |       CCG      38 |       CAG      26 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       3 | Asn N AAT       3 | Ser S AGT       8
      ATC      15 |       ACC      71 |       AAC      24 |       AGC      55
      ATA       0 |       ACA       1 | Lys K AAA       1 | Arg R AGA       1
Met M ATG       9 |       ACG      37 |       AAG      16 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      11 | Asp D GAT       2 | Gly G GGT      14
      GTC      27 |       GCC      74 |       GAC      32 |       GGC     107
      GTA       3 |       GCA       5 | Glu E GAA      13 |       GGA       7
      GTG      37 |       GCG      53 |       GAG      28 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06939    C:0.23469    A:0.25510    G:0.44082
position  2:    T:0.20816    C:0.35204    A:0.16837    G:0.27143
position  3:    T:0.06939    C:0.52347    A:0.03367    G:0.37347
Average         T:0.11565    C:0.37007    A:0.15238    G:0.36190


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.6130 (0.4207 0.6862)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-3119.534895
 50.00000  1.35060  0.00390

t= 50.0000  S=   273.0  N=  1197.0  dN/dS=  0.0039  dN = 0.3442  dS =88.2338
