CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene44_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 253

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   5   4 |     TCC   0   2 |     TAC   9  10 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   2 |     TCG   3   4 | Gln TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   0 | His CAT   2   5 | Arg CGT   3   3
    CTC  11  10 |     CCC   5   7 |     CAC   8   3 |     CGC  16  14
    CTA   0   0 |     CCA   1   0 | Gln CAA   2   0 |     CGA   0   0
    CTG  14  16 |     CCG   7   8 |     CAG   6  10 |     CGG   4   5
----------------------------------------------------------------------
Ile ATT   3   0 | Thr ACT   1   0 | Asn AAT   0   1 | Ser AGT   0   0
    ATC   5   7 |     ACC   8   5 |     AAC   4   5 |     AGC   5   6
    ATA   0   0 |     ACA   0   0 | Lys AAA   3   2 | Arg AGA   0   0
Met ATG   5   3 |     ACG   5   5 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   1 | Asp GAT   2   2 | Gly GGT   0   2
    GTC   3   6 |     GCC  16  24 |     GAC  22  17 |     GGC  14  18
    GTA   1   1 |     GCA   0   1 | Glu GAA   4   1 |     GGA   0   0
    GTG  19  15 |     GCG  12   6 |     GAG   6   9 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10277    C:0.32411    A:0.16206    G:0.41107
position  2:    T:0.26877    C:0.24901    A:0.28063    G:0.20158
position  3:    T:0.07510    C:0.52174    A:0.04348    G:0.35968
Average         T:0.14888    C:0.36495    A:0.16206    G:0.32411

#2: Deinococcus_gobiensis_I0
position  1:    T:0.11462    C:0.32411    A:0.14229    G:0.41897
position  2:    T:0.26087    C:0.24901    A:0.26482    G:0.22530
position  3:    T:0.06324    C:0.54941    A:0.01976    G:0.36759
Average         T:0.14625    C:0.37418    A:0.14229    G:0.33729

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       9 |       TCC       2 |       TAC      19 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       7 | Gln Q TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       7 | Arg R CGT       6
      CTC      21 |       CCC      12 |       CAC      11 |       CGC      30
      CTA       0 |       CCA       1 | Gln Q CAA       2 |       CGA       0
      CTG      30 |       CCG      15 |       CAG      16 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       0
      ATC      12 |       ACC      13 |       AAC       9 |       AGC      11
      ATA       0 |       ACA       0 | Lys K AAA       5 | Arg R AGA       0
Met M ATG       8 |       ACG      10 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       4 | Gly G GGT       2
      GTC       9 |       GCC      40 |       GAC      39 |       GGC      32
      GTA       2 |       GCA       1 | Glu E GAA       5 |       GGA       0
      GTG      34 |       GCG      18 |       GAG      15 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10870    C:0.32411    A:0.15217    G:0.41502
position  2:    T:0.26482    C:0.24901    A:0.27273    G:0.21344
position  3:    T:0.06917    C:0.53557    A:0.03162    G:0.36364
Average         T:0.14756    C:0.36957    A:0.15217    G:0.33070


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.3003 (0.1874 0.6242)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1446.264596
 50.00000  1.35053  0.00138

t= 50.0000  S=   118.2  N=   640.8  dN/dS=  0.0014  dN = 0.1463  dS =106.2680
