CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene52_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 282

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   1   3 | Cys TGT   0   0
    TTC   3   2 |     TCC   1   1 |     TAC   4   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   2 |     TCG   2   2 | Gln TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   0   1
    CTC  16   9 |     CCC   5   6 |     CAC   1   1 |     CGC  23  19
    CTA   0   1 |     CCA   0   0 | Gln CAA   3   3 |     CGA   1   2
    CTG  19  27 |     CCG   8   8 |     CAG  16  14 |     CGG   7   9
----------------------------------------------------------------------
Ile ATT   3   0 | Thr ACT   0   0 | Asn AAT   0   2 | Ser AGT   0   0
    ATC  10  15 |     ACC   9   7 |     AAC   6   4 |     AGC   8   9
    ATA   0   0 |     ACA   1   0 | Lys AAA   6   3 | Arg AGA   0   0
Met ATG   1   0 |     ACG   2   1 |     AAG   5   6 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   1   1 | Gly GGT   1   2
    GTC   5   6 |     GCC  18  22 |     GAC  10  12 |     GGC  18  14
    GTA   1   1 |     GCA   1   2 | Glu GAA  16   9 |     GGA   1   1
    GTG  12   9 |     GCG  11  14 |     GAG  14  19 |     GGG   4   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06383    C:0.35106    A:0.18085    G:0.40426
position  2:    T:0.25887    C:0.21631    A:0.29433    G:0.23050
position  3:    T:0.02837    C:0.48582    A:0.10993    G:0.37589
Average         T:0.11702    C:0.35106    A:0.19504    G:0.33688

#2: Deinococcus_gobiensis_I0
position  1:    T:0.05319    C:0.36170    A:0.16667    G:0.41844
position  2:    T:0.25887    C:0.23050    A:0.28014    G:0.23050
position  3:    T:0.04255    C:0.45745    A:0.07801    G:0.42199
Average         T:0.11820    C:0.34988    A:0.17494    G:0.35697

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       5 |       TCC       2 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       4 | Gln Q TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       1
      CTC      25 |       CCC      11 |       CAC       2 |       CGC      42
      CTA       1 |       CCA       0 | Gln Q CAA       6 |       CGA       3
      CTG      46 |       CCG      16 |       CAG      30 |       CGG      16
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       0
      ATC      25 |       ACC      16 |       AAC      10 |       AGC      17
      ATA       0 |       ACA       1 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       1 |       ACG       3 |       AAG      11 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       3
      GTC      11 |       GCC      40 |       GAC      22 |       GGC      32
      GTA       2 |       GCA       3 | Glu E GAA      25 |       GGA       2
      GTG      21 |       GCG      25 |       GAG      33 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.05851    C:0.35638    A:0.17376    G:0.41135
position  2:    T:0.25887    C:0.22340    A:0.28723    G:0.23050
position  3:    T:0.03546    C:0.47163    A:0.09397    G:0.39894
Average         T:0.11761    C:0.35047    A:0.18499    G:0.34693


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.1982 (0.1386 0.6992)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1547.583758
  1.86358  1.46961  0.03374

t= 1.8636  S=   146.7  N=   699.3  dN/dS=  0.0337  dN = 0.1041  dS = 3.0861
