CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene13_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 200

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   3 |     TCC   0   3 |     TAC   1   1 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   4   4 | Gln TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   1   1 | His CAT   1   2 | Arg CGT   3   0
    CTC   5   9 |     CCC   4   7 |     CAC   7   2 |     CGC   8  10
    CTA   0   0 |     CCA   1   1 | Gln CAA   2   1 |     CGA   1   0
    CTG  29  21 |     CCG  12  10 |     CAG   6   6 |     CGG   2   5
----------------------------------------------------------------------
Ile ATT   3   1 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   3   1
    ATC   2   9 |     ACC   2   3 |     AAC   3   4 |     AGC   9  10
    ATA   0   0 |     ACA   1   0 | Lys AAA   1   1 | Arg AGA   1   0
Met ATG   2   4 |     ACG   3   2 |     AAG   2   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   1   0 | Asp GAT   0   0 | Gly GGT   1   1
    GTC   1   4 |     GCC  11  10 |     GAC  11  10 |     GGC   6  12
    GTA   1   0 |     GCA   3   0 | Glu GAA   7   2 |     GGA   5   0
    GTG   5   6 |     GCG   9  10 |     GAG   8  14 |     GGG   4   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.04500    C:0.41500    A:0.17000    G:0.37000
position  2:    T:0.26000    C:0.27000    A:0.24500    G:0.22500
position  3:    T:0.08500    C:0.35500    A:0.12000    G:0.44000
Average         T:0.13000    C:0.34667    A:0.17833    G:0.34500

#2: Deinococcus_gobiensis_I0
position  1:    T:0.06000    C:0.37500    A:0.20000    G:0.36500
position  2:    T:0.28500    C:0.26000    A:0.23500    G:0.22000
position  3:    T:0.03000    C:0.48500    A:0.03000    G:0.45500
Average         T:0.12500    C:0.37333    A:0.15500    G:0.34667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       3 |       TAC       2 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       8 | Gln Q TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       3 | Arg R CGT       3
      CTC      14 |       CCC      11 |       CAC       9 |       CGC      18
      CTA       0 |       CCA       2 | Gln Q CAA       3 |       CGA       1
      CTG      50 |       CCG      22 |       CAG      12 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       4
      ATC      11 |       ACC       5 |       AAC       7 |       AGC      19
      ATA       0 |       ACA       1 | Lys K AAA       2 | Arg R AGA       1
Met M ATG       6 |       ACG       5 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       2
      GTC       5 |       GCC      21 |       GAC      21 |       GGC      18
      GTA       1 |       GCA       3 | Glu E GAA       9 |       GGA       5
      GTG      11 |       GCG      19 |       GAG      22 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.05250    C:0.39500    A:0.18500    G:0.36750
position  2:    T:0.27250    C:0.26500    A:0.24000    G:0.22250
position  3:    T:0.05750    C:0.42000    A:0.07500    G:0.44750
Average         T:0.12750    C:0.36000    A:0.16667    G:0.34583


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.6238 (0.5096 0.8169)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1344.230527
 50.00000  2.25516  0.00511

t= 50.0000  S=   115.6  N=   484.4  dN/dS=  0.0051  dN = 0.4326  dS =84.6636
