CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene60_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 349

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   4 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1  10 |     TCC   0   3 |     TAC   4   3 |     TGC   3   2
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   2 |     TCG   3   2 | Gln TAG   0   0 | Trp TGG   1   4
----------------------------------------------------------------------
Leu CTT   3   9 | Pro CCT   2   1 | His CAT   3   0 | Arg CGT   4   0
    CTC   8  21 |     CCC  12  16 |     CAC   6   5 |     CGC  19  13
    CTA   2   1 |     CCA   1   1 | Gln CAA   2   0 |     CGA   2   1
    CTG  23  16 |     CCG  10   5 |     CAG   5   8 |     CGG   5  16
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   0   1 | Asn AAT   1   0 | Ser AGT   1   0
    ATC   3   3 |     ACC   8   5 |     AAC   8   4 |     AGC   7   2
    ATA   2   0 |     ACA   0   0 | Lys AAA   3   1 | Arg AGA   0   0
Met ATG   4   1 |     ACG   6   4 |     AAG   3   8 |     AGG   0  10
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   2   0 | Asp GAT   0   0 | Gly GGT   2   0
    GTC  16   8 |     GCC  30  37 |     GAC  14  13 |     GGC  27   9
    GTA   1   1 |     GCA   3   0 | Glu GAA  12   6 |     GGA   5   2
    GTG  21  25 |     GCG  17  12 |     GAG  14  26 |     GGG   6  27
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06304    C:0.30659    A:0.13754    G:0.49284
position  2:    T:0.28080    C:0.26934    A:0.21490    G:0.23496
position  3:    T:0.08023    C:0.47564    A:0.09456    G:0.34957
Average         T:0.14136    C:0.35053    A:0.14900    G:0.35912

#2: Thermus_thermophilus_HB8
position  1:    T:0.08596    C:0.32378    A:0.11175    G:0.47851
position  2:    T:0.29226    C:0.24928    A:0.21203    G:0.24642
position  3:    T:0.04585    C:0.44126    A:0.03725    G:0.47564
Average         T:0.14136    C:0.33811    A:0.12034    G:0.40019

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      11 |       TCC       3 |       TAC       7 |       TGC       5
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       5 | Gln Q TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       4
      CTC      29 |       CCC      28 |       CAC      11 |       CGC      32
      CTA       3 |       CCA       2 | Gln Q CAA       2 |       CGA       3
      CTG      39 |       CCG      15 |       CAG      13 |       CGG      21
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       1
      ATC       6 |       ACC      13 |       AAC      12 |       AGC       9
      ATA       2 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       5 |       ACG      10 |       AAG      11 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       2
      GTC      24 |       GCC      67 |       GAC      27 |       GGC      36
      GTA       2 |       GCA       3 | Glu E GAA      18 |       GGA       7
      GTG      46 |       GCG      29 |       GAG      40 |       GGG      33
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07450    C:0.31519    A:0.12464    G:0.48567
position  2:    T:0.28653    C:0.25931    A:0.21347    G:0.24069
position  3:    T:0.06304    C:0.45845    A:0.06590    G:0.41261
Average         T:0.14136    C:0.34432    A:0.13467    G:0.37966


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5212 (0.5481 1.0518)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2365.756353
  9.97580  1.15088  0.03590

t= 9.9758  S=   222.0  N=   825.0  dN/dS=  0.0359  dN = 0.4967  dS =13.8342
