CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene82_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls =  91

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   2 |     TCC   1   2 |     TAC   2   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 | Gln TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   2
    CTC   2   2 |     CCC   4   5 |     CAC   1   1 |     CGC  11  10
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   0 |     CGA   0   0
    CTG   5   5 |     CCG   3   2 |     CAG   4   4 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   4   6 |     ACC   6   5 |     AAC   1   1 |     AGC   2   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   3   3 | Arg AGA   0   0
Met ATG   1   2 |     ACG   0   1 |     AAG   9   9 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   2   1 | Gly GGT   0   0
    GTC   4   4 |     GCC   1   4 |     GAC   2   3 |     GGC   5   3
    GTA   0   0 |     GCA   0   0 | Glu GAA   3   2 |     GGA   1   2
    GTG   1   0 |     GCG   3   1 |     GAG   1   2 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06593    C:0.37363    A:0.29670    G:0.26374
position  2:    T:0.23077    C:0.20879    A:0.31868    G:0.24176
position  3:    T:0.05495    C:0.52747    A:0.08791    G:0.32967
Average         T:0.11722    C:0.36996    A:0.23443    G:0.27839

#2: Deinococcus_gobiensis_I0
position  1:    T:0.07692    C:0.36264    A:0.31868    G:0.24176
position  2:    T:0.24176    C:0.23077    A:0.30769    G:0.21978
position  3:    T:0.04396    C:0.57143    A:0.07692    G:0.30769
Average         T:0.12088    C:0.38828    A:0.23443    G:0.25641

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       3 |       TAC       4 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       4 |       CCC       9 |       CAC       2 |       CGC      21
      CTA       0 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      10 |       CCG       5 |       CAG       8 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC      11 |       AAC       2 |       AGC       4
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       3 |       ACG       1 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       3 | Gly G GGT       0
      GTC       8 |       GCC       5 |       GAC       5 |       GGC       8
      GTA       0 |       GCA       0 | Glu E GAA       5 |       GGA       3
      GTG       1 |       GCG       4 |       GAG       3 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07143    C:0.36813    A:0.30769    G:0.25275
position  2:    T:0.23626    C:0.21978    A:0.31319    G:0.23077
position  3:    T:0.04945    C:0.54945    A:0.08242    G:0.31868
Average         T:0.11905    C:0.37912    A:0.23443    G:0.26740


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.1862 (0.0598 0.3213)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -441.253142
  0.42933  2.10742  0.06008

t= 0.4293  S=    36.9  N=   236.1  dN/dS=  0.0601  dN = 0.0459  dS = 0.7646
