CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene21_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 204

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   2 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   8   9 |     TCC   1   0 |     TAC   4   4 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   1   1 | Gln TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   1 | His CAT   1   2 | Arg CGT   5   1
    CTC   9   5 |     CCC   3   2 |     CAC   5   4 |     CGC   8  14
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   0
    CTG  13  16 |     CCG   5   3 |     CAG  12  11 |     CGG   5   5
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   3 |     ACC   4   6 |     AAC   4   5 |     AGC   5   5
    ATA   0   0 |     ACA   1   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   1   0 |     ACG   3   3 |     AAG   6   1 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   4   1 | Asp GAT   1   1 | Gly GGT   2   0
    GTC   1   0 |     GCC  13  19 |     GAC  14  15 |     GGC  12  13
    GTA   1   0 |     GCA   1   0 | Glu GAA   4   4 |     GGA   0   1
    GTG   6   6 |     GCG  10  18 |     GAG  10   8 |     GGG   3   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.13235    C:0.33333    A:0.13235    G:0.40196
position  2:    T:0.23039    C:0.23039    A:0.30392    G:0.23529
position  3:    T:0.10294    C:0.45098    A:0.04412    G:0.40196
Average         T:0.15523    C:0.33824    A:0.16013    G:0.34641

#2: Deinococcus_gobiensis_I0
position  1:    T:0.11765    C:0.31373    A:0.11765    G:0.45098
position  2:    T:0.20098    C:0.26471    A:0.27451    G:0.25980
position  3:    T:0.04412    C:0.51471    A:0.02451    G:0.41667
Average         T:0.12092    C:0.36438    A:0.13889    G:0.37582

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      17 |       TCC       1 |       TAC       8 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       2 | Gln Q TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       1 | His H CAT       3 | Arg R CGT       6
      CTC      14 |       CCC       5 |       CAC       9 |       CGC      22
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG      29 |       CCG       8 |       CAG      23 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       3 |       ACC      10 |       AAC       9 |       AGC      10
      ATA       0 |       ACA       1 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       1 |       ACG       6 |       AAG       7 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       5 | Asp D GAT       2 | Gly G GGT       2
      GTC       1 |       GCC      32 |       GAC      29 |       GGC      25
      GTA       1 |       GCA       1 | Glu E GAA       8 |       GGA       1
      GTG      12 |       GCG      28 |       GAG      18 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12500    C:0.32353    A:0.12500    G:0.42647
position  2:    T:0.21569    C:0.24755    A:0.28922    G:0.24755
position  3:    T:0.07353    C:0.48284    A:0.03431    G:0.40931
Average         T:0.13807    C:0.35131    A:0.14951    G:0.36111


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.4874 (0.3195 0.6555)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1259.710866
 50.00000  1.61812  0.00253

t= 50.0000  S=   100.7  N=   511.3  dN/dS=  0.0025  dN = 0.2532  dS =99.9865
