CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene17_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 111

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   0   3
    TTC   2   2 |     TCC   1   0 |     TAC   0   0 |     TGC   2   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   0 | His CAT   2   0 | Arg CGT   1   0
    CTC   3   4 |     CCC   2   5 |     CAC   0   1 |     CGC   8  10
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   0 |     CGA   0   0
    CTG  12  14 |     CCG   2   3 |     CAG   5   5 |     CGG   3   2
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   0   0 | Asn AAT   1   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   6   2 |     AAC   2   1 |     AGC   5   4
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   1   2 |     ACG   3   3 |     AAG   3   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   1   0 | Asp GAT   0   1 | Gly GGT   2   2
    GTC   2   4 |     GCC   7   8 |     GAC   3   3 |     GGC   6   9
    GTA   0   0 |     GCA   0   0 | Glu GAA   3   0 |     GGA   0   0
    GTG   4   8 |     GCG   5   5 |     GAG   1   3 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.07207    C:0.38739    A:0.21622    G:0.32432
position  2:    T:0.27027    C:0.26126    A:0.20721    G:0.26126
position  3:    T:0.12613    C:0.45045    A:0.05405    G:0.36937
Average         T:0.15616    C:0.36637    A:0.15916    G:0.31832

#2: Deinococcus_gobiensis_I0
position  1:    T:0.07207    C:0.40541    A:0.13514    G:0.38739
position  2:    T:0.33333    C:0.23423    A:0.15315    G:0.27928
position  3:    T:0.08108    C:0.49550    A:0.00000    G:0.42342
Average         T:0.16216    C:0.37838    A:0.09610    G:0.36336

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       3
      TTC       4 |       TCC       1 |       TAC       0 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       1
      CTC       7 |       CCC       7 |       CAC       1 |       CGC      18
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      26 |       CCG       5 |       CAG      10 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       0
      ATC       2 |       ACC       8 |       AAC       3 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       3 |       ACG       6 |       AAG       5 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       1 | Asp D GAT       1 | Gly G GGT       4
      GTC       6 |       GCC      15 |       GAC       6 |       GGC      15
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG      12 |       GCG      10 |       GAG       4 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07207    C:0.39640    A:0.17568    G:0.35586
position  2:    T:0.30180    C:0.24775    A:0.18018    G:0.27027
position  3:    T:0.10360    C:0.47297    A:0.02703    G:0.39640
Average         T:0.15916    C:0.37237    A:0.12763    G:0.34084


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.9878 (0.6352 0.6431)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -762.693094
 50.00000  1.65903  0.00691

t= 50.0000  S=    69.1  N=   263.9  dN/dS=  0.0069  dN = 0.5405  dS =78.2654
