CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene75_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 140

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   0 |     TCC   0   1 |     TAC   3   2 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   1 |     TCG   3   4 | Gln TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   0 | His CAT   1   1 | Arg CGT   0   1
    CTC   5   5 |     CCC   3   3 |     CAC   1   0 |     CGC   3   6
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   0 |     CGA   0   0
    CTG  14  23 |     CCG   3   5 |     CAG   7   2 |     CGG   7   3
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   0   1 | Asn AAT   1   1 | Ser AGT   1   0
    ATC   3   4 |     ACC   4   2 |     AAC   2   3 |     AGC   4   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   2   3 |     ACG   2   3 |     AAG   1   0 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   1   1 | Asp GAT   0   1 | Gly GGT   1   1
    GTC   3   4 |     GCC  10  10 |     GAC   2   2 |     GGC   5   5
    GTA   1   1 |     GCA   2   1 | Glu GAA   1   1 |     GGA   0   2
    GTG   6   5 |     GCG  10   8 |     GAG   1   3 |     GGG   6   9
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.14286    C:0.34286    A:0.15714    G:0.35714
position  2:    T:0.33571    C:0.28571    A:0.15000    G:0.22857
position  3:    T:0.08571    C:0.35714    A:0.03571    G:0.52143
Average         T:0.18810    C:0.32857    A:0.11429    G:0.36905

#2: Deinococcus_gobiensis_I0
position  1:    T:0.09286    C:0.35714    A:0.16429    G:0.38571
position  2:    T:0.35714    C:0.27857    A:0.11429    G:0.25000
position  3:    T:0.07857    C:0.35714    A:0.03571    G:0.52857
Average         T:0.17619    C:0.33095    A:0.10476    G:0.38810

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       1 |       TCC       1 |       TAC       5 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       7 | Gln Q TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       1
      CTC      10 |       CCC       6 |       CAC       1 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      37 |       CCG       8 |       CAG       9 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       2 | Ser S AGT       1
      ATC       7 |       ACC       6 |       AAC       5 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       5 |       ACG       5 |       AAG       1 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       2 | Asp D GAT       1 | Gly G GGT       2
      GTC       7 |       GCC      20 |       GAC       4 |       GGC      10
      GTA       2 |       GCA       3 | Glu E GAA       2 |       GGA       2
      GTG      11 |       GCG      18 |       GAG       4 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11786    C:0.35000    A:0.16071    G:0.37143
position  2:    T:0.34643    C:0.28214    A:0.13214    G:0.23929
position  3:    T:0.08214    C:0.35714    A:0.03571    G:0.52500
Average         T:0.18214    C:0.32976    A:0.10952    G:0.37857


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.5950 (0.6049 1.0166)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -955.629268
 50.00000  2.32664  0.00670

t= 50.0000  S=    86.5  N=   333.5  dN/dS=  0.0067  dN = 0.5287  dS =78.8916
