CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene4_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 312

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   1 | Ser TCT   1   0 | Tyr TAT   2   1 | Cys TGT   0   2
    TTC   6  12 |     TCC   2   3 |     TAC   9  11 |     TGC   3   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   2 |     TCG   3   2 | Gln TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   2   0 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   0   1
    CTC  14  13 |     CCC   5   8 |     CAC   3   3 |     CGC  16  16
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   2 |     CGA   0   0
    CTG  19  24 |     CCG   4   2 |     CAG   5   7 |     CGG   4   3
----------------------------------------------------------------------
Ile ATT   4   2 | Thr ACT   1   1 | Asn AAT   0   3 | Ser AGT   2   1
    ATC  15  19 |     ACC  11   9 |     AAC  14  11 |     AGC  10  12
    ATA   0   0 |     ACA   0   0 | Lys AAA   5   1 | Arg AGA   0   0
Met ATG  11  12 |     ACG   8   7 |     AAG   8  10 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   0 | Asp GAT   0   1 | Gly GGT   1   0
    GTC  12  10 |     GCC  13  14 |     GAC  21  20 |     GGC   9  12
    GTA   0   1 |     GCA   0   0 | Glu GAA  15   4 |     GGA   0   0
    GTG  18  18 |     GCG   5   6 |     GAG   8  16 |     GGG   4   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.13141    C:0.23718    A:0.28526    G:0.34615
position  2:    T:0.36218    C:0.17628    A:0.29487    G:0.16667
position  3:    T:0.07051    C:0.52244    A:0.07051    G:0.33654
Average         T:0.18803    C:0.31197    A:0.21688    G:0.28312

#2: Deinococcus_gobiensis_I0
position  1:    T:0.12179    C:0.25641    A:0.28205    G:0.33974
position  2:    T:0.36538    C:0.16987    A:0.28846    G:0.17628
position  3:    T:0.04487    C:0.55769    A:0.02564    G:0.37179
Average         T:0.17735    C:0.32799    A:0.19872    G:0.29594

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       2
      TTC      18 |       TCC       5 |       TAC      20 |       TGC       4
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       5 | Gln Q TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       1
      CTC      27 |       CCC      13 |       CAC       6 |       CGC      32
      CTA       0 |       CCA       0 | Gln Q CAA       4 |       CGA       0
      CTG      43 |       CCG       6 |       CAG      12 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       3 | Ser S AGT       3
      ATC      34 |       ACC      20 |       AAC      25 |       AGC      22
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG      23 |       ACG      15 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       1 | Gly G GGT       1
      GTC      22 |       GCC      27 |       GAC      41 |       GGC      21
      GTA       1 |       GCA       0 | Glu E GAA      19 |       GGA       0
      GTG      36 |       GCG      11 |       GAG      24 |       GGG       8
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12660    C:0.24679    A:0.28365    G:0.34295
position  2:    T:0.36378    C:0.17308    A:0.29167    G:0.17147
position  3:    T:0.05769    C:0.54006    A:0.04808    G:0.35417
Average         T:0.18269    C:0.31998    A:0.20780    G:0.28953


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.1160 (0.0667 0.5750)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1571.449072
  0.77256  1.91361  0.03384

t= 0.7726  S=   122.8  N=   813.2  dN/dS=  0.0338  dN = 0.0543  dS = 1.6039
