CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene63_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 155

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   5   3 |     TCC   1   3 |     TAC   3   2 |     TGC   1   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   0 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   3 | Pro CCT   0   0 | His CAT   1   0 | Arg CGT   0   0
    CTC  13   8 |     CCC   2   9 |     CAC   5   1 |     CGC   5   5
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   1 |     CGA   0   0
    CTG   5   6 |     CCG   1   0 |     CAG   2   4 |     CGG   2   4
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   6   4 |     ACC   9   8 |     AAC   7   3 |     AGC   1   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   1   0
Met ATG   2   3 |     ACG   2   1 |     AAG   5   6 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   0   1 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   4   5 |     GCC  11  16 |     GAC   8   3 |     GGC  15  10
    GTA   0   1 |     GCA   1   0 | Glu GAA   5   0 |     GGA   0   0
    GTG  11  10 |     GCG   7   7 |     GAG   5  14 |     GGG   1   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08387    C:0.24516    A:0.22581    G:0.44516
position  2:    T:0.31613    C:0.22581    A:0.28387    G:0.17419
position  3:    T:0.01935    C:0.61935    A:0.06452    G:0.29677
Average         T:0.13978    C:0.36344    A:0.19140    G:0.30538

#2: Thermus_thermophilus_HB8
position  1:    T:0.07742    C:0.26452    A:0.19355    G:0.46452
position  2:    T:0.30968    C:0.29032    A:0.22581    G:0.17419
position  3:    T:0.05161    C:0.52258    A:0.01935    G:0.40645
Average         T:0.14624    C:0.35914    A:0.14624    G:0.34839

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       8 |       TCC       4 |       TAC       5 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       0
      CTC      21 |       CCC      11 |       CAC       6 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG      11 |       CCG       1 |       CAG       6 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      10 |       ACC      17 |       AAC      10 |       AGC       2
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       1
Met M ATG       5 |       ACG       3 |       AAG      11 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       0
      GTC       9 |       GCC      27 |       GAC      11 |       GGC      25
      GTA       1 |       GCA       1 | Glu E GAA       5 |       GGA       0
      GTG      21 |       GCG      14 |       GAG      19 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08065    C:0.25484    A:0.20968    G:0.45484
position  2:    T:0.31290    C:0.25806    A:0.25484    G:0.17419
position  3:    T:0.03548    C:0.57097    A:0.04194    G:0.35161
Average         T:0.14301    C:0.36129    A:0.16882    G:0.32688


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.7188 (0.5314 0.7392)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1017.021073
 50.00000  1.16432  0.00387

t= 50.0000  S=    66.7  N=   398.3  dN/dS=  0.0039  dN = 0.4389  dS =113.5217
