CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene48_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 184

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   5   7 |     TCC   1   4 |     TAC   7   6 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   2   0 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   5   4 |     CCC   5   7 |     CAC   2   1 |     CGC   6   3
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   7   6 |     CCG   0   4 |     CAG   9   6 |     CGG   0   5
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   5   4 |     ACC  14  10 |     AAC   6   2 |     AGC   7   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   0 | Arg AGA   0   0
Met ATG   9   6 |     ACG   1   6 |     AAG  12  12 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   0   0 | Asp GAT   0   1 | Gly GGT   1   0
    GTC   4   4 |     GCC   5   8 |     GAC  15   7 |     GGC  16   9
    GTA   1   0 |     GCA   0   0 | Glu GAA   9   1 |     GGA   1   2
    GTG  14  21 |     GCG   2   1 |     GAG   2  20 |     GGG   0  10
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10326    C:0.19022    A:0.32065    G:0.38587
position  2:    T:0.29891    C:0.16848    A:0.34783    G:0.18478
position  3:    T:0.03261    C:0.56522    A:0.07609    G:0.32609
Average         T:0.14493    C:0.30797    A:0.24819    G:0.29891

#2: Thermus_thermophilus_HB8
position  1:    T:0.10870    C:0.21196    A:0.22283    G:0.45652
position  2:    T:0.29348    C:0.21739    A:0.30978    G:0.17935
position  3:    T:0.02174    C:0.42391    A:0.02174    G:0.53261
Average         T:0.14130    C:0.28442    A:0.18478    G:0.38949

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      12 |       TCC       5 |       TAC      13 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       9 |       CCC      12 |       CAC       3 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       2
      CTG      13 |       CCG       4 |       CAG      15 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       9 |       ACC      24 |       AAC       8 |       AGC       8
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG      15 |       ACG       7 |       AAG      24 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       1
      GTC       8 |       GCC      13 |       GAC      22 |       GGC      25
      GTA       1 |       GCA       0 | Glu E GAA      10 |       GGA       3
      GTG      35 |       GCG       3 |       GAG      22 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10598    C:0.20109    A:0.27174    G:0.42120
position  2:    T:0.29620    C:0.19293    A:0.32880    G:0.18207
position  3:    T:0.02717    C:0.49457    A:0.04891    G:0.42935
Average         T:0.14312    C:0.29620    A:0.21649    G:0.34420


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3869 (0.3156 0.8157)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1105.403914
 32.56538  0.95147  0.00269

t= 32.5654  S=    66.2  N=   485.8  dN/dS=  0.0027  dN = 0.2390  dS =88.7453
