CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene64_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 208

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   8   5 |     TCC   1   0 |     TAC   7   9 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   4   0 | Gln TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   0
    CTC   8  17 |     CCC   8  14 |     CAC   6   6 |     CGC  16   4
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   1
    CTG  10  12 |     CCG   4   2 |     CAG   7   5 |     CGG   4  10
----------------------------------------------------------------------
Ile ATT   3   0 | Thr ACT   1   0 | Asn AAT   1   0 | Ser AGT   0   0
    ATC   6   6 |     ACC   9   5 |     AAC   3   2 |     AGC   3   4
    ATA   0   0 |     ACA   1   0 | Lys AAA   0   0 | Arg AGA   0   2
Met ATG   6   6 |     ACG   2   2 |     AAG   3   9 |     AGG   0   4
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   0 | Asp GAT   2   0 | Gly GGT   1   0
    GTC   5   8 |     GCC  10  20 |     GAC  13  13 |     GGC  10   7
    GTA   0   0 |     GCA   0   0 | Glu GAA   4   3 |     GGA   3   1
    GTG  15  12 |     GCG   5   3 |     GAG  10  10 |     GGG   3   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.11058    C:0.30769    A:0.18269    G:0.39904
position  2:    T:0.30288    C:0.22596    A:0.26923    G:0.20192
position  3:    T:0.06250    C:0.54327    A:0.03846    G:0.35577
Average         T:0.15865    C:0.35897    A:0.16346    G:0.31891

#2: Thermus_thermophilus_HB8
position  1:    T:0.07212    C:0.34615    A:0.19231    G:0.38942
position  2:    T:0.32692    C:0.22115    A:0.27404    G:0.17788
position  3:    T:0.00962    C:0.57692    A:0.03365    G:0.37981
Average         T:0.13622    C:0.38141    A:0.16667    G:0.31571

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      13 |       TCC       1 |       TAC      16 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 | Gln Q TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC      25 |       CCC      22 |       CAC      12 |       CGC      20
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG      22 |       CCG       6 |       CAG      12 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       0
      ATC      12 |       ACC      14 |       AAC       5 |       AGC       7
      ATA       0 |       ACA       1 | Lys K AAA       0 | Arg R AGA       2
Met M ATG      12 |       ACG       4 |       AAG      12 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       1
      GTC      13 |       GCC      30 |       GAC      26 |       GGC      17
      GTA       0 |       GCA       0 | Glu E GAA       7 |       GGA       4
      GTG      27 |       GCG       8 |       GAG      20 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09135    C:0.32692    A:0.18750    G:0.39423
position  2:    T:0.31490    C:0.22356    A:0.27163    G:0.18990
position  3:    T:0.03606    C:0.56010    A:0.03606    G:0.36779
Average         T:0.14744    C:0.37019    A:0.16506    G:0.31731


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.4377 (0.4031 0.9208)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1292.578517
 50.00000  1.37585  0.00243

t= 50.0000  S=    85.3  N=   538.7  dN/dS=  0.0024  dN = 0.2919  dS =120.0940
