CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene29_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 147

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   0 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   6   4 |     TCC   0   0 |     TAC   3   3 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   2 | Gln TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   1
    CTC   5   8 |     CCC   5   4 |     CAC   1   1 |     CGC  11  11
    CTA   0   1 |     CCA   0   0 | Gln CAA   2   0 |     CGA   0   0
    CTG  10  10 |     CCG   3   4 |     CAG   3   6 |     CGG   3   4
----------------------------------------------------------------------
Ile ATT   4   0 | Thr ACT   0   1 | Asn AAT   0   0 | Ser AGT   1   0
    ATC   1   3 |     ACC   4   3 |     AAC   3   1 |     AGC   4   1
    ATA   1   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   4   6 |     ACG   2   5 |     AAG   3   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   0   0 | Asp GAT   1   0 | Gly GGT   0   1
    GTC   4   6 |     GCC   6   7 |     GAC   9  10 |     GGC   9   6
    GTA   1   0 |     GCA   0   0 | Glu GAA   6   2 |     GGA   1   2
    GTG   7   7 |     GCG   6   6 |     GAG   3   5 |     GGG   5   8
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10884    C:0.30612    A:0.19048    G:0.39456
position  2:    T:0.31293    C:0.18367    A:0.24490    G:0.25850
position  3:    T:0.07483    C:0.48299    A:0.08163    G:0.36054
Average         T:0.16553    C:0.32426    A:0.17234    G:0.33787

#2: Deinococcus_gobiensis_I0
position  1:    T:0.09524    C:0.34014    A:0.14966    G:0.41497
position  2:    T:0.31293    C:0.22449    A:0.21088    G:0.25170
position  3:    T:0.03401    C:0.46259    A:0.04762    G:0.45578
Average         T:0.14739    C:0.34240    A:0.13605    G:0.37415

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 | Gln Q TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC      13 |       CCC       9 |       CAC       2 |       CGC      22
      CTA       1 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      20 |       CCG       7 |       CAG       9 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       1
      ATC       4 |       ACC       7 |       AAC       4 |       AGC       5
      ATA       1 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG      10 |       ACG       7 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       1
      GTC      10 |       GCC      13 |       GAC      19 |       GGC      15
      GTA       1 |       GCA       0 | Glu E GAA       8 |       GGA       3
      GTG      14 |       GCG      12 |       GAG       8 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10204    C:0.32313    A:0.17007    G:0.40476
position  2:    T:0.31293    C:0.20408    A:0.22789    G:0.25510
position  3:    T:0.05442    C:0.47279    A:0.06463    G:0.40816
Average         T:0.15646    C:0.33333    A:0.15420    G:0.35601


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2736 (0.2063 0.7540)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -860.888666
  4.27114  2.84632  0.02332

t= 4.2711  S=    79.5  N=   361.5  dN/dS=  0.0233  dN = 0.1665  dS = 7.1403
