CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene88_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 284

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   5   8 |     TCC   3   6 |     TAC  14  16 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   2   0 | Gln TAG   0   0 | Trp TGG  11  11
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   2   1
    CTC   6  15 |     CCC   9  14 |     CAC   6   8 |     CGC  10   5
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG  15   5 |     CCG   4   3 |     CAG   8   5 |     CGG   3  10
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC  10  13 |     ACC  17  10 |     AAC  11   9 |     AGC  11   5
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   4 | Arg AGA   0   0
Met ATG   5   4 |     ACG   1   0 |     AAG  12  14 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   0   0 | Asp GAT   3   0 | Gly GGT   1   0
    GTC   7  10 |     GCC  13  15 |     GAC  16  21 |     GGC  22  12
    GTA   0   1 |     GCA   0   0 | Glu GAA  13   3 |     GGA   0   0
    GTG  15  13 |     GCG   9   2 |     GAG  10  23 |     GGG   2  11
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.13732    C:0.22535    A:0.24648    G:0.39085
position  2:    T:0.23592    C:0.20423    A:0.33803    G:0.22183
position  3:    T:0.02817    C:0.56690    A:0.05634    G:0.34859
Average         T:0.13380    C:0.33216    A:0.21362    G:0.32042

#2: Thermus_thermophilus_HB8
position  1:    T:0.15141    C:0.23944    A:0.21479    G:0.39437
position  2:    T:0.25352    C:0.17958    A:0.36620    G:0.20070
position  3:    T:0.01408    C:0.59155    A:0.03169    G:0.36268
Average         T:0.13967    C:0.33685    A:0.20423    G:0.31925

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      13 |       TCC       9 |       TAC      30 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       2 | Gln Q TAG       0 | Trp W TGG      22
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       3
      CTC      21 |       CCC      23 |       CAC      14 |       CGC      15
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      20 |       CCG       7 |       CAG      13 |       CGG      13
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      23 |       ACC      27 |       AAC      20 |       AGC      16
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       9 |       ACG       1 |       AAG      26 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       3 | Gly G GGT       1
      GTC      17 |       GCC      28 |       GAC      37 |       GGC      34
      GTA       1 |       GCA       0 | Glu E GAA      16 |       GGA       0
      GTG      28 |       GCG      11 |       GAG      33 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14437    C:0.23239    A:0.23063    G:0.39261
position  2:    T:0.24472    C:0.19190    A:0.35211    G:0.21127
position  3:    T:0.02113    C:0.57923    A:0.04401    G:0.35563
Average         T:0.13674    C:0.33451    A:0.20892    G:0.31984


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5247 (0.3020 0.5756)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1683.787280
 50.00000  1.12960  0.00135

t= 50.0000  S=    82.1  N=   769.9  dN/dS=  0.0014  dN = 0.2306  dS =170.7440
