CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene16_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls =  88

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   0 | Tyr TAT   2   1 | Cys TGT   0   1
    TTC   2   3 |     TCC   1   1 |     TAC   1   2 |     TGC   5   3
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   0 | His CAT   2   0 | Arg CGT   2   0
    CTC   5   2 |     CCC   1   1 |     CAC   4   4 |     CGC   6   8
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   5   7 |     CCG   0   0 |     CAG   2   4 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   1   0
    ATC   1   1 |     ACC   3   1 |     AAC   0   1 |     AGC   1   3
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   1   0
Met ATG   4   2 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   2 | Asp GAT   1   0 | Gly GGT   0   0
    GTC   1   3 |     GCC  10   7 |     GAC   5   5 |     GGC   2   5
    GTA   0   1 |     GCA   0   0 | Glu GAA   3   1 |     GGA   1   0
    GTG   2   3 |     GCG   4   5 |     GAG   3   5 |     GGG   0   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.14773    C:0.32955    A:0.14773    G:0.37500
position  2:    T:0.25000    C:0.25000    A:0.27273    G:0.22727
position  3:    T:0.14773    C:0.54545    A:0.05682    G:0.25000
Average         T:0.18182    C:0.37500    A:0.15909    G:0.28409

#2: Deinococcus_gobiensis_I0
position  1:    T:0.13636    C:0.30682    A:0.11364    G:0.44318
position  2:    T:0.27273    C:0.19318    A:0.27273    G:0.26136
position  3:    T:0.06818    C:0.56818    A:0.02273    G:0.34091
Average         T:0.15909    C:0.35606    A:0.13636    G:0.34848

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       1
      TTC       5 |       TCC       2 |       TAC       3 |       TGC       8
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       2
      CTC       7 |       CCC       2 |       CAC       8 |       CGC      14
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      12 |       CCG       0 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       1
      ATC       2 |       ACC       4 |       AAC       1 |       AGC       4
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       6 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       1 | Gly G GGT       0
      GTC       4 |       GCC      17 |       GAC      10 |       GGC       7
      GTA       1 |       GCA       0 | Glu E GAA       4 |       GGA       1
      GTG       5 |       GCG       9 |       GAG       8 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14205    C:0.31818    A:0.13068    G:0.40909
position  2:    T:0.26136    C:0.22159    A:0.27273    G:0.24432
position  3:    T:0.10795    C:0.55682    A:0.03977    G:0.29545
Average         T:0.17045    C:0.36553    A:0.14773    G:0.31629


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.2922 (0.2245 0.7681)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -528.319215
 50.00000  1.01691  0.00187

t= 50.0000  S=    43.4  N=   220.6  dN/dS=  0.0019  dN = 0.1873  dS =100.4081
