CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene83_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  96

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   1 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   0 |     TCG   1   2 | Gln TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   9 |     CCC   2   1 |     CAC   1   2 |     CGC   1   1
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   8   3 |     CCG   0   1 |     CAG   8   8 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   2   2 |     ACC   2   2 |     AAC   2   2 |     AGC   2   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   5   3 |     ACG   2   0 |     AAG   7  11 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   1 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   1   0 |     GCC   5   9 |     GAC   7   4 |     GGC   8   5
    GTA   0   0 |     GCA   0   0 | Glu GAA   6   1 |     GGA   1   0
    GTG   6   7 |     GCG   8   2 |     GAG   2  12 |     GGG   1   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.04167    C:0.20833    A:0.26042    G:0.48958
position  2:    T:0.28125    C:0.22917    A:0.35417    G:0.13542
position  3:    T:0.05208    C:0.34375    A:0.08333    G:0.52083
Average         T:0.12500    C:0.26042    A:0.23264    G:0.38194

#2: Thermus_thermophilus_HB8
position  1:    T:0.03125    C:0.29167    A:0.21875    G:0.45833
position  2:    T:0.28125    C:0.18750    A:0.41667    G:0.11458
position  3:    T:0.03125    C:0.39583    A:0.01042    G:0.56250
Average         T:0.11458    C:0.29167    A:0.21528    G:0.37847

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       1 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       3 | Gln Q TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       9 |       CCC       3 |       CAC       3 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      11 |       CCG       1 |       CAG      16 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       4 |       ACC       4 |       AAC       4 |       AGC       2
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       8 |       ACG       2 |       AAG      18 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC      14 |       GAC      11 |       GGC      13
      GTA       0 |       GCA       0 | Glu E GAA       7 |       GGA       1
      GTG      13 |       GCG      10 |       GAG      14 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.03646    C:0.25000    A:0.23958    G:0.47396
position  2:    T:0.28125    C:0.20833    A:0.38542    G:0.12500
position  3:    T:0.04167    C:0.36979    A:0.04688    G:0.54167
Average         T:0.11979    C:0.27604    A:0.22396    G:0.38021


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.6538 (0.5267 0.8056)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -613.486063
 50.00000  2.13180  0.00336

t= 50.0000  S=    35.9  N=   252.1  dN/dS=  0.0034  dN = 0.4379  dS =130.4614
