CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene0_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 356

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   0 | Ser TCT   1   1 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   9  10 |     TCC   6   9 |     TAC   5  13 |     TGC   1   0
Leu TTA   1   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   4 |     TCG   5   2 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   3   6 | Pro CCT   1   2 | His CAT   1   0 | Arg CGT   4   0
    CTC  16  30 |     CCC   7  20 |     CAC   3   3 |     CGC  15  10
    CTA   0   0 |     CCA   1   0 | Gln CAA   1   1 |     CGA   0   0
    CTG  25  13 |     CCG   7   2 |     CAG  10  13 |     CGG   4  15
----------------------------------------------------------------------
Ile ATT   8   0 | Thr ACT   1   0 | Asn AAT   2   0 | Ser AGT   0   0
    ATC   5   7 |     ACC  11   4 |     AAC  11   6 |     AGC  13  10
    ATA   0   1 |     ACA   1   0 | Lys AAA   5   2 | Arg AGA   0   1
Met ATG   4   6 |     ACG   4   3 |     AAG   9   5 |     AGG   4   3
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   4   0 | Asp GAT   4   0 | Gly GGT   5   0
    GTC   7  11 |     GCC  15  33 |     GAC  18  14 |     GGC  25   8
    GTA   0   0 |     GCA   2   0 | Glu GAA  13   3 |     GGA   1   1
    GTG  21  23 |     GCG  14   5 |     GAG  11  29 |     GGG   2  25
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10393    C:0.27528    A:0.21910    G:0.40169
position  2:    T:0.29775    C:0.22753    A:0.26404    G:0.21067
position  3:    T:0.11798    C:0.46910    A:0.07303    G:0.33989
Average         T:0.17322    C:0.32397    A:0.18539    G:0.31742

#2: Thermus_thermophilus_HB8
position  1:    T:0.11236    C:0.32303    A:0.13483    G:0.42978
position  2:    T:0.31461    C:0.22753    A:0.25000    G:0.20787
position  3:    T:0.02809    C:0.52809    A:0.02528    G:0.41854
Average         T:0.15169    C:0.35955    A:0.13670    G:0.35206

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      19 |       TCC      15 |       TAC      18 |       TGC       1
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       7 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       3 | His H CAT       1 | Arg R CGT       4
      CTC      46 |       CCC      27 |       CAC       6 |       CGC      25
      CTA       0 |       CCA       1 | Gln Q CAA       2 |       CGA       0
      CTG      38 |       CCG       9 |       CAG      23 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       1 | Asn N AAT       2 | Ser S AGT       0
      ATC      12 |       ACC      15 |       AAC      17 |       AGC      23
      ATA       1 |       ACA       1 | Lys K AAA       7 | Arg R AGA       1
Met M ATG      10 |       ACG       7 |       AAG      14 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       4 | Asp D GAT       4 | Gly G GGT       5
      GTC      18 |       GCC      48 |       GAC      32 |       GGC      33
      GTA       0 |       GCA       2 | Glu E GAA      16 |       GGA       2
      GTG      44 |       GCG      19 |       GAG      40 |       GGG      27
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10815    C:0.29916    A:0.17697    G:0.41573
position  2:    T:0.30618    C:0.22753    A:0.25702    G:0.20927
position  3:    T:0.07303    C:0.49860    A:0.04916    G:0.37921
Average         T:0.16245    C:0.34176    A:0.16105    G:0.33474


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.4709 (0.5511 1.1703)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2439.164781
 16.53020  1.46580  0.01569

t= 16.5302  S=   184.2  N=   883.8  dN/dS=  0.0157  dN = 0.4662  dS =29.7153
