CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene34_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  85

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   5   4 |     TCC   2   2 |     TAC   1   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   1   0 | Gln TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   1 | Arg CGT   2   1
    CTC   1   3 |     CCC   1   2 |     CAC   2   1 |     CGC   3   4
    CTA   0   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   3   2 |     CCG   0   0 |     CAG   3   4 |     CGG   0   6
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   4   1 |     ACC   2   2 |     AAC   4   3 |     AGC   2   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   1 |     AAG  11   5 |     AGG   0   2
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   0 | Asp GAT   0   0 | Gly GGT   2   3
    GTC   5   2 |     GCC   3   3 |     GAC   3   4 |     GGC  11   8
    GTA   1   0 |     GCA   1   0 | Glu GAA   2   0 |     GGA   1   0
    GTG   1   7 |     GCG   2   2 |     GAG   0   2 |     GGG   1   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10588    C:0.17647    A:0.30588    G:0.41176
position  2:    T:0.27059    C:0.15294    A:0.31765    G:0.25882
position  3:    T:0.07059    C:0.57647    A:0.07059    G:0.28235
Average         T:0.14902    C:0.30196    A:0.23137    G:0.31765

#2: Thermus_thermophilus_HB8
position  1:    T:0.10588    C:0.29412    A:0.20000    G:0.40000
position  2:    T:0.28235    C:0.14118    A:0.27059    G:0.30588
position  3:    T:0.07059    C:0.48235    A:0.02353    G:0.42353
Average         T:0.15294    C:0.30588    A:0.16471    G:0.37647

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       9 |       TCC       4 |       TAC       3 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       1 | Gln Q TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       3
      CTC       4 |       CCC       3 |       CAC       3 |       CGC       7
      CTA       1 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       5 |       CCG       0 |       CAG       7 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       5 |       ACC       4 |       AAC       7 |       AGC       2
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       4 |       ACG       1 |       AAG      16 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       5
      GTC       7 |       GCC       6 |       GAC       7 |       GGC      19
      GTA       1 |       GCA       1 | Glu E GAA       2 |       GGA       1
      GTG       8 |       GCG       4 |       GAG       2 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10588    C:0.23529    A:0.25294    G:0.40588
position  2:    T:0.27647    C:0.14706    A:0.29412    G:0.28235
position  3:    T:0.07059    C:0.52941    A:0.04706    G:0.35294
Average         T:0.15098    C:0.30392    A:0.19804    G:0.34706


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3085 (0.3555 1.1523)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -544.525314
  4.12151  1.55535  0.03618

t= 4.1215  S=    36.3  N=   218.7  dN/dS=  0.0362  dN = 0.2868  dS = 7.9264
