CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene32_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 289

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   3 | Ser TCT   1   0 | Tyr TAT   2   1 | Cys TGT   0   0
    TTC   4  10 |     TCC   1   3 |     TAC   5   9 |     TGC   2   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   1 |     TCG   4   3 | Gln TAG   0   0 | Trp TGG   7   8
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   2   0 | His CAT   2   2 | Arg CGT   2   0
    CTC   9   6 |     CCC   5   6 |     CAC   9   8 |     CGC   7   9
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   0 |     CGA   0   0
    CTG  23  24 |     CCG  12   7 |     CAG  11   9 |     CGG  15  12
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   0   2
    ATC   3   8 |     ACC   4   2 |     AAC   4   3 |     AGC   4   3
    ATA   1   0 |     ACA   0   1 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   4   4 |     ACG   2   3 |     AAG   1   2 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   1   2 | Asp GAT   1   1 | Gly GGT   1   1
    GTC  10   8 |     GCC  25  24 |     GAC  13  14 |     GGC  16  19
    GTA   0   0 |     GCA   0   1 | Glu GAA   7   3 |     GGA   2   1
    GTG  12  17 |     GCG  18  22 |     GAG  12  18 |     GGG   8   7
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.12457    C:0.34256    A:0.08997    G:0.44291
position  2:    T:0.27682    C:0.26298    A:0.23529    G:0.22491
position  3:    T:0.08304    C:0.41869    A:0.03806    G:0.46021
Average         T:0.16148    C:0.34141    A:0.12111    G:0.37601

#2: Deinococcus_gobiensis_I0
position  1:    T:0.13495    C:0.28720    A:0.09689    G:0.48097
position  2:    T:0.28374    C:0.25606    A:0.24221    G:0.21799
position  3:    T:0.04498    C:0.46021    A:0.02076    G:0.47405
Average         T:0.15456    C:0.33449    A:0.11995    G:0.39100

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       0
      TTC      14 |       TCC       4 |       TAC      14 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       7 | Gln Q TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       2
      CTC      15 |       CCC      11 |       CAC      17 |       CGC      16
      CTA       0 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      47 |       CCG      19 |       CAG      20 |       CGG      27
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       2
      ATC      11 |       ACC       6 |       AAC       7 |       AGC       7
      ATA       1 |       ACA       1 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       8 |       ACG       5 |       AAG       3 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       3 | Asp D GAT       2 | Gly G GGT       2
      GTC      18 |       GCC      49 |       GAC      27 |       GGC      35
      GTA       0 |       GCA       1 | Glu E GAA      10 |       GGA       3
      GTG      29 |       GCG      40 |       GAG      30 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12976    C:0.31488    A:0.09343    G:0.46194
position  2:    T:0.28028    C:0.25952    A:0.23875    G:0.22145
position  3:    T:0.06401    C:0.43945    A:0.02941    G:0.46713
Average         T:0.15802    C:0.33795    A:0.12053    G:0.38351


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.3108 (0.2148 0.6911)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1674.377273
  2.57448  1.43398  0.04653

t= 2.5745  S=   157.8  N=   709.2  dN/dS=  0.0465  dN = 0.1814  dS = 3.8986
