CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene35_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 201

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   4   8 |     TCC   2   2 |     TAC   2   3 |     TGC   2   2
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   2 | Gln TAG   0   0 | Trp TGG   2   1
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   0
    CTC   9  10 |     CCC   6   6 |     CAC   1   2 |     CGC   6  11
    CTA   0   0 |     CCA   1   0 | Gln CAA   5   0 |     CGA   0   0
    CTG  11  12 |     CCG   7   6 |     CAG   8  12 |     CGG   3   6
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   0   0 | Asn AAT   1   0 | Ser AGT   0   1
    ATC   6   7 |     ACC   8  14 |     AAC   7   5 |     AGC   8   3
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   1   0
Met ATG   2   1 |     ACG   5   5 |     AAG   5   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   3   0 | Gly GGT   1   1
    GTC   7   5 |     GCC  18  12 |     GAC  13  14 |     GGC  11  10
    GTA   0   1 |     GCA   0   0 | Glu GAA   5   2 |     GGA   1   0
    GTG   7   8 |     GCG   5  13 |     GAG   3   6 |     GGG   3   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08955    C:0.29353    A:0.22886    G:0.38806
position  2:    T:0.26368    C:0.27363    A:0.26866    G:0.19403
position  3:    T:0.06965    C:0.54726    A:0.06965    G:0.31343
Average         T:0.14096    C:0.37148    A:0.18905    G:0.29851

#2: Deinococcus_gobiensis_I0
position  1:    T:0.08955    C:0.33333    A:0.18905    G:0.38806
position  2:    T:0.26866    C:0.29851    A:0.22886    G:0.20398
position  3:    T:0.01990    C:0.56716    A:0.01990    G:0.39303
Average         T:0.12604    C:0.39967    A:0.14594    G:0.32836

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       4 |       TAC       5 |       TGC       4
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 | Gln Q TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC      19 |       CCC      12 |       CAC       3 |       CGC      17
      CTA       0 |       CCA       1 | Gln Q CAA       5 |       CGA       0
      CTG      23 |       CCG      13 |       CAG      20 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       1
      ATC      13 |       ACC      22 |       AAC      12 |       AGC      11
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       1
Met M ATG       3 |       ACG      10 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       3 | Gly G GGT       2
      GTC      12 |       GCC      30 |       GAC      27 |       GGC      21
      GTA       1 |       GCA       0 | Glu E GAA       7 |       GGA       1
      GTG      15 |       GCG      18 |       GAG       9 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08955    C:0.31343    A:0.20896    G:0.38806
position  2:    T:0.26617    C:0.28607    A:0.24876    G:0.19900
position  3:    T:0.04478    C:0.55721    A:0.04478    G:0.35323
Average         T:0.13350    C:0.38557    A:0.16750    G:0.31343


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.5448 (0.4015 0.7370)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1279.831309
 46.57748  1.16996  0.00309

t= 46.5775  S=    89.1  N=   513.9  dN/dS=  0.0031  dN = 0.3184  dS =103.1845
