CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene33_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 416

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   2 | Ser TCT   0   0 | Tyr TAT   2   1 | Cys TGT   0   0
    TTC  11   9 |     TCC   2   8 |     TAC   9   9 |     TGC   0   0
Leu TTA   1   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   2 |     TCG   2   0 | Gln TAG   0   0 | Trp TGG   2   0
----------------------------------------------------------------------
Leu CTT   2   5 | Pro CCT   2   4 | His CAT   2   0 | Arg CGT   4   1
    CTC  15  25 |     CCC   8  16 |     CAC   2   6 |     CGC  17  13
    CTA   1   0 |     CCA   0   0 | Gln CAA   7   1 |     CGA   1   0
    CTG  24  17 |     CCG   7   5 |     CAG   9   7 |     CGG  11  21
----------------------------------------------------------------------
Ile ATT   6   2 | Thr ACT   2   0 | Asn AAT   4   1 | Ser AGT   1   0
    ATC  10   9 |     ACC  14  13 |     AAC   9   3 |     AGC  12   8
    ATA   0   0 |     ACA   0   0 | Lys AAA   5   3 | Arg AGA   1   0
Met ATG   4   6 |     ACG   2   3 |     AAG   9  14 |     AGG   1   3
----------------------------------------------------------------------
Val GTT   1   5 | Ala GCT   5   0 | Asp GAT   6   1 | Gly GGT   2   3
    GTC  15  14 |     GCC  23  34 |     GAC  18  18 |     GGC  34  15
    GTA   3   0 |     GCA   4   1 | Glu GAA  24   3 |     GGA   3   5
    GTG  13  22 |     GCG   6  12 |     GAG  15  38 |     GGG  11  28
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.09856    C:0.26923    A:0.19231    G:0.43990
position  2:    T:0.28125    C:0.18750    A:0.29087    G:0.24038
position  3:    T:0.10817    C:0.47837    A:0.12260    G:0.29087
Average         T:0.16266    C:0.31170    A:0.20192    G:0.32372

#2: Thermus_thermophilus_HB8
position  1:    T:0.07452    C:0.29087    A:0.15625    G:0.47837
position  2:    T:0.28365    C:0.23077    A:0.25240    G:0.23317
position  3:    T:0.06010    C:0.48077    A:0.03125    G:0.42788
Average         T:0.13942    C:0.33413    A:0.14663    G:0.37981

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC      20 |       TCC      10 |       TAC      18 |       TGC       0
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       6 | His H CAT       2 | Arg R CGT       5
      CTC      40 |       CCC      24 |       CAC       8 |       CGC      30
      CTA       1 |       CCA       0 | Gln Q CAA       8 |       CGA       1
      CTG      41 |       CCG      12 |       CAG      16 |       CGG      32
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       2 | Asn N AAT       5 | Ser S AGT       1
      ATC      19 |       ACC      27 |       AAC      12 |       AGC      20
      ATA       0 |       ACA       0 | Lys K AAA       8 | Arg R AGA       1
Met M ATG      10 |       ACG       5 |       AAG      23 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       5 | Asp D GAT       7 | Gly G GGT       5
      GTC      29 |       GCC      57 |       GAC      36 |       GGC      49
      GTA       3 |       GCA       5 | Glu E GAA      27 |       GGA       8
      GTG      35 |       GCG      18 |       GAG      53 |       GGG      39
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08654    C:0.28005    A:0.17428    G:0.45913
position  2:    T:0.28245    C:0.20913    A:0.27163    G:0.23678
position  3:    T:0.08413    C:0.47957    A:0.07692    G:0.35938
Average         T:0.15104    C:0.32292    A:0.17428    G:0.35176


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.2553 (0.4333 1.6974)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2802.997961
 11.08855  1.38384  0.02160

t= 11.0885  S=   239.4  N=  1008.6  dN/dS=  0.0216  dN = 0.3814  dS =17.6623
