CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene8_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 159

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   2 | Ser TCT   2   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   4 |     TCC   3   4 |     TAC   0   0 |     TGC   1   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   6   1 | Gln TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   2   0 | Pro CCT   0   0 | His CAT   0   2 | Arg CGT   0   0
    CTC   5   3 |     CCC   8   4 |     CAC   5   3 |     CGC   4   7
    CTA   0   1 |     CCA   0   0 | Gln CAA   1   0 |     CGA   1   0
    CTG  12  10 |     CCG   4   4 |     CAG   3   8 |     CGG   5   4
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   1
    ATC   6   4 |     ACC   4  11 |     AAC   1   0 |     AGC   4   4
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   1   0
Met ATG   1   4 |     ACG   3   1 |     AAG   1   2 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   2   0 | Ala GCT   1   0 | Asp GAT   3   1 | Gly GGT   2   1
    GTC   4   6 |     GCC   6  16 |     GAC   7   9 |     GGC  11  10
    GTA   0   0 |     GCA   2   0 | Glu GAA   4   3 |     GGA   1   2
    GTG  10  12 |     GCG   9   5 |     GAG   3   6 |     GGG   4   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.11950    C:0.31447    A:0.13208    G:0.43396
position  2:    T:0.30189    C:0.30189    A:0.17610    G:0.22013
position  3:    T:0.09434    C:0.44654    A:0.06289    G:0.39623
Average         T:0.17191    C:0.35430    A:0.12369    G:0.35010

#2: Deinococcus_gobiensis_I0
position  1:    T:0.08176    C:0.28931    A:0.17610    G:0.45283
position  2:    T:0.28931    C:0.28931    A:0.21384    G:0.20755
position  3:    T:0.04403    C:0.53459    A:0.03774    G:0.38365
Average         T:0.13836    C:0.37107    A:0.14256    G:0.34801

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       7 |       TAC       0 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       7 | Gln Q TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       8 |       CCC      12 |       CAC       8 |       CGC      11
      CTA       1 |       CCA       0 | Gln Q CAA       1 |       CGA       1
      CTG      22 |       CCG       8 |       CAG      11 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       1
      ATC      10 |       ACC      15 |       AAC       1 |       AGC       8
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       5 |       ACG       4 |       AAG       3 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       1 | Asp D GAT       4 | Gly G GGT       3
      GTC      10 |       GCC      22 |       GAC      16 |       GGC      21
      GTA       0 |       GCA       2 | Glu E GAA       7 |       GGA       3
      GTG      22 |       GCG      14 |       GAG       9 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10063    C:0.30189    A:0.15409    G:0.44340
position  2:    T:0.29560    C:0.29560    A:0.19497    G:0.21384
position  3:    T:0.06918    C:0.49057    A:0.05031    G:0.38994
Average         T:0.15514    C:0.36268    A:0.13312    G:0.34906


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.4437 (0.3402 0.7667)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1012.235556
  5.25269  0.87785  0.03817

t= 5.2527  S=    97.0  N=   380.0  dN/dS=  0.0382  dN = 0.2858  dS = 7.4874
