CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene83_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 146

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   2   0 |     TAC   4   4 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   7   4 |     CCC   5   4 |     CAC   3   3 |     CGC  10   8
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   5   5 |     CCG   0   2 |     CAG   6   7 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   1 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   5   7 |     ACC   7   5 |     AAC   4   5 |     AGC   5   4
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   4   4 |     ACG   0   0 |     AAG  11  13 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   2   0 | Asp GAT   0   0 | Gly GGT   2   1
    GTC   5   8 |     GCC   8  10 |     GAC   8   8 |     GGC   7  11
    GTA   0   1 |     GCA   0   0 | Glu GAA  10   6 |     GGA   0   0
    GTG  12   7 |     GCG   6   6 |     GAG   1   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.05479    C:0.26027    A:0.26027    G:0.42466
position  2:    T:0.28767    C:0.20548    A:0.32877    G:0.17808
position  3:    T:0.04795    C:0.55479    A:0.07534    G:0.32192
Average         T:0.13014    C:0.34018    A:0.22146    G:0.30822

#2: Deinococcus_gobiensis_I0
position  1:    T:0.04110    C:0.25342    A:0.28082    G:0.42466
position  2:    T:0.28767    C:0.19863    A:0.33562    G:0.17808
position  3:    T:0.05479    C:0.56164    A:0.05479    G:0.32877
Average         T:0.12785    C:0.33790    A:0.22374    G:0.31050

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       2 |       TAC       8 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC      11 |       CCC       9 |       CAC       6 |       CGC      18
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG      10 |       CCG       2 |       CAG      13 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC      12 |       ACC      12 |       AAC       9 |       AGC       9
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       8 |       ACG       0 |       AAG      24 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       3
      GTC      13 |       GCC      18 |       GAC      16 |       GGC      18
      GTA       1 |       GCA       0 | Glu E GAA      16 |       GGA       0
      GTG      19 |       GCG      12 |       GAG       3 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.04795    C:0.25685    A:0.27055    G:0.42466
position  2:    T:0.28767    C:0.20205    A:0.33219    G:0.17808
position  3:    T:0.05137    C:0.55822    A:0.06507    G:0.32534
Average         T:0.12900    C:0.33904    A:0.22260    G:0.30936


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.3262 (0.1141 0.3498)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -747.565884
  0.59238  1.04559  0.10329

t= 0.5924  S=    57.0  N=   381.0  dN/dS=  0.1033  dN = 0.0927  dS = 0.8976
