CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene81_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 191

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   3 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   5   7 |     TCC   1   1 |     TAC   3   4 |     TGC   1   0
Leu TTA   0   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   1   1 | Gln TAG   0   0 | Trp TGG   5   4
----------------------------------------------------------------------
Leu CTT   0   4 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   2   0
    CTC   3  12 |     CCC   6  12 |     CAC   3   6 |     CGC  13   5
    CTA   1   1 |     CCA   0   0 | Gln CAA   0   1 |     CGA   0   0
    CTG  16   7 |     CCG   4   1 |     CAG   5   1 |     CGG   5   9
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   2   0
    ATC   3   3 |     ACC   2   1 |     AAC   5   4 |     AGC   6   4
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   1 | Arg AGA   0   1
Met ATG   3   2 |     ACG   6   1 |     AAG   4   8 |     AGG   1   7
----------------------------------------------------------------------
Val GTT   2   0 | Ala GCT   0   1 | Asp GAT   0   2 | Gly GGT   1   0
    GTC   3   6 |     GCC  15  18 |     GAC  10   3 |     GGC   8   4
    GTA   1   0 |     GCA   0   0 | Glu GAA   5   4 |     GGA   2   2
    GTG  11   9 |     GCG   8   4 |     GAG   8  17 |     GGG   7   7
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.09948    C:0.30366    A:0.17277    G:0.42408
position  2:    T:0.27225    C:0.22513    A:0.22513    G:0.27749
position  3:    T:0.04712    C:0.45550    A:0.04712    G:0.45026
Average         T:0.13962    C:0.32810    A:0.14834    G:0.38394

#2: Thermus_thermophilus_HB8
position  1:    T:0.12042    C:0.30890    A:0.16754    G:0.40314
position  2:    T:0.29319    C:0.20942    A:0.27225    G:0.22513
position  3:    T:0.05759    C:0.47120    A:0.05759    G:0.41361
Average         T:0.15707    C:0.32984    A:0.16579    G:0.34729

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      12 |       TCC       2 |       TAC       7 |       TGC       1
Leu L TTA       1 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC      15 |       CCC      18 |       CAC       9 |       CGC      18
      CTA       2 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      23 |       CCG       5 |       CAG       6 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       2
      ATC       6 |       ACC       3 |       AAC       9 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       1
Met M ATG       5 |       ACG       7 |       AAG      12 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       1
      GTC       9 |       GCC      33 |       GAC      13 |       GGC      12
      GTA       1 |       GCA       0 | Glu E GAA       9 |       GGA       4
      GTG      20 |       GCG      12 |       GAG      25 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10995    C:0.30628    A:0.17016    G:0.41361
position  2:    T:0.28272    C:0.21728    A:0.24869    G:0.25131
position  3:    T:0.05236    C:0.46335    A:0.05236    G:0.43194
Average         T:0.14834    C:0.32897    A:0.15707    G:0.36562


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5587 (0.5690 1.0184)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1303.023402
 11.23659  1.07545  0.02440

t= 11.2366  S=    99.1  N=   473.9  dN/dS=  0.0244  dN = 0.4733  dS =19.3997
