CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Deinococcus_gobiensis_I0_gene48_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 464

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC  12  13 |     TCC   5   5 |     TAC   8   6 |     TGC   2   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   5 | Gln TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   0   0 | His CAT   0   1 | Arg CGT   1   2
    CTC  12  10 |     CCC  11   9 |     CAC  16  14 |     CGC  15  11
    CTA   0   0 |     CCA   1   0 | Gln CAA   3   0 |     CGA   0   0
    CTG  28  30 |     CCG   5   9 |     CAG  14  17 |     CGG   2   7
----------------------------------------------------------------------
Ile ATT   7   1 | Thr ACT   2   1 | Asn AAT   1   1 | Ser AGT   1   0
    ATC  15  23 |     ACC  22  16 |     AAC  24  26 |     AGC  12  12
    ATA   0   0 |     ACA   0   0 | Lys AAA   5   2 | Arg AGA   0   0
Met ATG  14  13 |     ACG   4  11 |     AAG  23  19 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   2   0 | Asp GAT   1   2 | Gly GGT   2   1
    GTC   7  11 |     GCC  41  42 |     GAC  24  23 |     GGC  38  36
    GTA   1   1 |     GCA   1   2 | Glu GAA  19   2 |     GGA   0   0
    GTG  25  21 |     GCG  16  19 |     GAG  10  24 |     GGG   2   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.07759    C:0.23276    A:0.28017    G:0.40948
position  2:    T:0.26724    C:0.24138    A:0.31897    G:0.17241
position  3:    T:0.04310    C:0.56897    A:0.06466    G:0.32328
Average         T:0.12931    C:0.34770    A:0.22126    G:0.30172

#2: Deinococcus_gobiensis_I0
position  1:    T:0.07974    C:0.23922    A:0.27155    G:0.40948
position  2:    T:0.27371    C:0.25647    A:0.29526    G:0.17457
position  3:    T:0.02802    C:0.55603    A:0.01509    G:0.40086
Average         T:0.12716    C:0.35057    A:0.19397    G:0.32830

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      25 |       TCC      10 |       TAC      14 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       7 | Gln Q TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       3
      CTC      22 |       CCC      20 |       CAC      30 |       CGC      26
      CTA       0 |       CCA       1 | Gln Q CAA       3 |       CGA       0
      CTG      58 |       CCG      14 |       CAG      31 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       3 | Asn N AAT       2 | Ser S AGT       1
      ATC      38 |       ACC      38 |       AAC      50 |       AGC      24
      ATA       0 |       ACA       0 | Lys K AAA       7 | Arg R AGA       0
Met M ATG      27 |       ACG      15 |       AAG      42 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       3 | Gly G GGT       3
      GTC      18 |       GCC      83 |       GAC      47 |       GGC      74
      GTA       2 |       GCA       3 | Glu E GAA      21 |       GGA       0
      GTG      46 |       GCG      35 |       GAG      34 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07866    C:0.23599    A:0.27586    G:0.40948
position  2:    T:0.27047    C:0.24892    A:0.30711    G:0.17349
position  3:    T:0.03556    C:0.56250    A:0.03987    G:0.36207
Average         T:0.12823    C:0.34914    A:0.20761    G:0.31501


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Deinococcus_gobiensis_I0 0.1875 (0.0760 0.4051)

pairwise comparison, codon frequencies: F3x4.


2 (Deinococcus_gobiensis_I0) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2268.888303
  0.60891  1.27594  0.04605

t= 0.6089  S=   162.9  N=  1229.1  dN/dS=  0.0461  dN = 0.0593  dS = 1.2870
