CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene73_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 192

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   0 | Ser TCT   0   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   1   5 |     TCC   1   3 |     TAC   4  11 |     TGC   2   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   2 |     TCG   3   0 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   3 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   2   0
    CTC   8  15 |     CCC   5   8 |     CAC   3   3 |     CGC   6   5
    CTA   0   1 |     CCA   0   0 | Gln CAA   1   0 |     CGA   0   0
    CTG  17   6 |     CCG   3   0 |     CAG   7   0 |     CGG   4   6
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   0 | Asn AAT   3   0 | Ser AGT   0   0
    ATC   3   1 |     ACC   3   5 |     AAC   2   3 |     AGC   6   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   4   5 |     ACG   4   2 |     AAG   6  11 |     AGG   2   4
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   1   1 | Gly GGT   2   0
    GTC   3   7 |     GCC  11  22 |     GAC   6   6 |     GGC  18   9
    GTA   0   0 |     GCA   0   0 | Glu GAA   4   0 |     GGA   0   1
    GTG  11   6 |     GCG  13   4 |     GAG  13  21 |     GGG   3  13
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08333    C:0.29167    A:0.17708    G:0.44792
position  2:    T:0.26042    C:0.23438    A:0.26562    G:0.23958
position  3:    T:0.07292    C:0.42708    A:0.02604    G:0.47396
Average         T:0.13889    C:0.31771    A:0.15625    G:0.38715

#2: Thermus_thermophilus_HB8
position  1:    T:0.11458    C:0.25000    A:0.16667    G:0.46875
position  2:    T:0.26562    C:0.23438    A:0.29167    G:0.20833
position  3:    T:0.02604    C:0.54167    A:0.01042    G:0.42188
Average         T:0.13542    C:0.34201    A:0.15625    G:0.36632

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       6 |       TCC       4 |       TAC      15 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       3 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       2
      CTC      23 |       CCC      13 |       CAC       6 |       CGC      11
      CTA       1 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      23 |       CCG       3 |       CAG       7 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       1 | Asn N AAT       3 | Ser S AGT       0
      ATC       4 |       ACC       8 |       AAC       5 |       AGC       7
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       9 |       ACG       6 |       AAG      17 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       2
      GTC      10 |       GCC      33 |       GAC      12 |       GGC      27
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       1
      GTG      17 |       GCG      17 |       GAG      34 |       GGG      16
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09896    C:0.27083    A:0.17188    G:0.45833
position  2:    T:0.26302    C:0.23438    A:0.27865    G:0.22396
position  3:    T:0.04948    C:0.48438    A:0.01823    G:0.44792
Average         T:0.13715    C:0.32986    A:0.15625    G:0.37674


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.4296 (0.4108 0.9563)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1210.286830
  6.75014  1.09853  0.02409

t= 6.7501  S=    84.4  N=   491.6  dN/dS=  0.0241  dN = 0.3243  dS =13.4664
