CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene13_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 595

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   1 | Ser TCT   1   0 | Tyr TAT   3   0 | Cys TGT   1   1
    TTC   9  12 |     TCC   8  15 |     TAC  12  17 |     TGC   1   2
Leu TTA   1   0 |     TCA   3   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   1 |     TCG   8   2 | Gln TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   3  11 | Pro CCT   2   6 | His CAT   2   0 | Arg CGT   1   2
    CTC  18  40 |     CCC  12  28 |     CAC  13  10 |     CGC  39  20
    CTA   1   0 |     CCA   3   0 | Gln CAA   6   2 |     CGA   2   0
    CTG  33  17 |     CCG  14   9 |     CAG  26  16 |     CGG   8  31
----------------------------------------------------------------------
Ile ATT   8   2 | Thr ACT   2   0 | Asn AAT   2   0 | Ser AGT   3   1
    ATC  10  11 |     ACC  17  17 |     AAC   9   9 |     AGC  15  11
    ATA   1   0 |     ACA   3   0 | Lys AAA   8   3 | Arg AGA   0   0
Met ATG  10   9 |     ACG   9   7 |     AAG  10  14 |     AGG   1  11
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   3   0 | Asp GAT   5   1 | Gly GGT   9   2
    GTC  17  10 |     GCC  42  41 |     GAC  23  23 |     GGC  35  22
    GTA   1   1 |     GCA   2   0 | Glu GAA  29   3 |     GGA   3   3
    GTG  28  43 |     GCG  16  27 |     GAG  16  44 |     GGG  11  30
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10588    C:0.30756    A:0.18151    G:0.40504
position  2:    T:0.25378    C:0.24370    A:0.27563    G:0.22689
position  3:    T:0.08571    C:0.47059    A:0.10588    G:0.33782
Average         T:0.14846    C:0.34062    A:0.18768    G:0.32325

#2: Thermus_thermophilus_HB8
position  1:    T:0.09748    C:0.32269    A:0.15966    G:0.42017
position  2:    T:0.26555    C:0.25714    A:0.23866    G:0.23866
position  3:    T:0.04538    C:0.48403    A:0.02185    G:0.44874
Average         T:0.13613    C:0.35462    A:0.14006    G:0.36919

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       2
      TTC      21 |       TCC      23 |       TAC      29 |       TGC       3
Leu L TTA       1 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      10 | Gln Q TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      14 | Pro P CCT       8 | His H CAT       2 | Arg R CGT       3
      CTC      58 |       CCC      40 |       CAC      23 |       CGC      59
      CTA       1 |       CCA       3 | Gln Q CAA       8 |       CGA       2
      CTG      50 |       CCG      23 |       CAG      42 |       CGG      39
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       4
      ATC      21 |       ACC      34 |       AAC      18 |       AGC      26
      ATA       1 |       ACA       3 | Lys K AAA      11 | Arg R AGA       0
Met M ATG      19 |       ACG      16 |       AAG      24 |       AGG      12
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT      11
      GTC      27 |       GCC      83 |       GAC      46 |       GGC      57
      GTA       2 |       GCA       2 | Glu E GAA      32 |       GGA       6
      GTG      71 |       GCG      43 |       GAG      60 |       GGG      41
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10168    C:0.31513    A:0.17059    G:0.41261
position  2:    T:0.25966    C:0.25042    A:0.25714    G:0.23277
position  3:    T:0.06555    C:0.47731    A:0.06387    G:0.39328
Average         T:0.14230    C:0.34762    A:0.16387    G:0.34622


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3076 (0.3964 1.2888)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-3887.735786
 50.00000  0.98437  0.00342

t= 50.0000  S=   320.9  N=  1464.1  dN/dS=  0.0034  dN = 0.3119  dS =91.2708
