CODONML (in paml version 4.8a, August 2014)  codeml_input/Deinococcus_Radiodurans_R1_Thermus_thermophilus_HB8_gene72_aligned_phylip.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 128

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   1 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   7   4 |     TCC   0   1 |     TAC   4   7 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   3   2 | His CAT   0   0 | Arg CGT   1   1
    CTC   4   4 |     CCC   4   3 |     CAC   0   2 |     CGC  15   6
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   6   5 |     CCG   0   0 |     CAG   6   6 |     CGG   0   5
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   3   3 |     ACC   7   4 |     AAC   3   4 |     AGC   2   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG  12  11 |     AGG   0   3
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   3   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   6   3 |     GCC   9  10 |     GAC   4   6 |     GGC  16  11
    GTA   0   0 |     GCA   0   0 | Glu GAA   6   0 |     GGA   0   1
    GTG   3   8 |     GCG   2   5 |     GAG   0   5 |     GGG   0   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08594    C:0.30469    A:0.22656    G:0.38281
position  2:    T:0.24219    C:0.21875    A:0.27344    G:0.26562
position  3:    T:0.06250    C:0.65625    A:0.04688    G:0.23438
Average         T:0.13021    C:0.39323    A:0.18229    G:0.29427

#2: Thermus_thermophilus_HB8
position  1:    T:0.11719    C:0.26562    A:0.21875    G:0.39844
position  2:    T:0.24219    C:0.19531    A:0.32812    G:0.23438
position  3:    T:0.04688    C:0.53906    A:0.00781    G:0.40625
Average         T:0.13542    C:0.33333    A:0.18490    G:0.34635

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      11 |       TCC       1 |       TAC      11 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       5 | His H CAT       0 | Arg R CGT       2
      CTC       8 |       CCC       7 |       CAC       2 |       CGC      21
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      11 |       CCG       0 |       CAG      12 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       6 |       ACC      11 |       AAC       7 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG      23 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       0 | Gly G GGT       0
      GTC       9 |       GCC      19 |       GAC      10 |       GGC      27
      GTA       0 |       GCA       0 | Glu E GAA       6 |       GGA       1
      GTG      11 |       GCG       7 |       GAG       5 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10156    C:0.28516    A:0.22266    G:0.39062
position  2:    T:0.24219    C:0.20703    A:0.30078    G:0.25000
position  3:    T:0.05469    C:0.59766    A:0.02734    G:0.32031
Average         T:0.13281    C:0.36328    A:0.18359    G:0.32031


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.4066 (0.2653 0.6525)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -756.679606
 42.54971  1.05612  0.00176

t= 42.5497  S=    45.2  N=   338.8  dN/dS=  0.0018  dN = 0.2093  dS =119.0208
