CODONML (in paml version 4.8a, August 2014)  codeml_input/gene52_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 163

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   2 | Ser TCT   1   0 | Tyr TAT   0   2 | Cys TGT   0   0
    TTC   3   6 |     TCC   1   2 |     TAC   4   5 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   5   7
----------------------------------------------------------------------
Leu CTT   2   5 | Pro CCT   1   1 | His CAT   2   0 | Arg CGT   1   2
    CTC   3   4 |     CCC   3   4 |     CAC   2   2 |     CGC   5   1
    CTA   0   1 |     CCA   0   1 | Gln CAA   2   0 |     CGA   0   0
    CTG   8   9 |     CCG   2   2 |     CAG   7   4 |     CGG   7  10
----------------------------------------------------------------------
Ile ATT   3   1 | Thr ACT   0   1 | Asn AAT   1   0 | Ser AGT   0   0
    ATC   3   2 |     ACC   8   4 |     AAC   3   1 |     AGC   2   0
    ATA   2   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   1   0 |     AAG   4   4 |     AGG   0   2
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   2   2 | Asp GAT   0   2 | Gly GGT   1   2
    GTC   3   3 |     GCC  11  11 |     GAC   8   2 |     GGC  13   8
    GTA   0   0 |     GCA   1   1 | Glu GAA   5   1 |     GGA   1   1
    GTG  10  11 |     GCG  11   2 |     GAG   6  16 |     GGG   2  13
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.09816    C:0.27607    A:0.17178    G:0.45399
position  2:    T:0.23926    C:0.26380    A:0.26994    G:0.22699
position  3:    T:0.09202    C:0.44172    A:0.07362    G:0.39264
Average         T:0.14315    C:0.32720    A:0.17178    G:0.35787

#2: Thermus_thermophilus_HB8
position  1:    T:0.15337    C:0.28221    A:0.09816    G:0.46626
position  2:    T:0.28834    C:0.19018    A:0.23926    G:0.28221
position  3:    T:0.12883    C:0.33742    A:0.03067    G:0.50307
Average         T:0.19018    C:0.26994    A:0.12270    G:0.41718

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       1 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       9 |       TCC       3 |       TAC       9 |       TGC       0
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 | Gln Q TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       3
      CTC       7 |       CCC       7 |       CAC       4 |       CGC       6
      CTA       1 |       CCA       1 | Gln Q CAA       2 |       CGA       0
      CTG      17 |       CCG       4 |       CAG      11 |       CGG      17
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       0
      ATC       5 |       ACC      12 |       AAC       4 |       AGC       2
      ATA       2 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       1 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       4 | Asp D GAT       2 | Gly G GGT       3
      GTC       6 |       GCC      22 |       GAC      10 |       GGC      21
      GTA       0 |       GCA       2 | Glu E GAA       6 |       GGA       2
      GTG      21 |       GCG      13 |       GAG      22 |       GGG      15
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12577    C:0.27914    A:0.13497    G:0.46012
position  2:    T:0.26380    C:0.22699    A:0.25460    G:0.25460
position  3:    T:0.11043    C:0.38957    A:0.05215    G:0.44785
Average         T:0.16667    C:0.29857    A:0.14724    G:0.38753


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.7050 (0.7380 1.0467)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1161.032880
 50.00000  0.81019  0.00821

t= 50.0000  S=    99.7  N=   389.3  dN/dS=  0.0082  dN = 0.6504  dS =79.2090
