CODONML (in paml version 4.8a, August 2014)  codeml_input/gene92_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls =  83

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   1 |     TCC   1   0 |     TAC   3   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   0 | Gln TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   5   6 |     CCC   1   1 |     CAC   3   1 |     CGC   3   1
    CTA   0   1 |     CCA   0   0 | Gln CAA   2   0 |     CGA   0   0
    CTG   2   6 |     CCG   3   4 |     CAG   2   2 |     CGG   1   2
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   5   2 |     ACC   1   1 |     AAC   4   2 |     AGC   3   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   3   0 | Arg AGA   0   0
Met ATG   2   3 |     ACG   1   0 |     AAG   1   7 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   1   0 | Gly GGT   0   0
    GTC   3   2 |     GCC   2   8 |     GAC   4   2 |     GGC   4   4
    GTA   0   0 |     GCA   0   0 | Glu GAA   6   3 |     GGA   0   0
    GTG   5   7 |     GCG   3   2 |     GAG   3   9 |     GGG   0   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08434    C:0.27711    A:0.26506    G:0.37349
position  2:    T:0.30120    C:0.15663    A:0.38554    G:0.15663
position  3:    T:0.03614    C:0.50602    A:0.13253    G:0.32530
Average         T:0.14056    C:0.31325    A:0.26104    G:0.28514

#2: Thermus_thermophilus_HB8
position  1:    T:0.04819    C:0.28916    A:0.19277    G:0.46988
position  2:    T:0.36145    C:0.19277    A:0.33735    G:0.10843
position  3:    T:0.01205    C:0.39759    A:0.04819    G:0.54217
Average         T:0.14056    C:0.29317    A:0.19277    G:0.37349

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       1 |       TCC       1 |       TAC       5 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 | Gln Q TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC      11 |       CCC       2 |       CAC       4 |       CGC       4
      CTA       1 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       8 |       CCG       7 |       CAG       4 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       7 |       ACC       2 |       AAC       6 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       5 |       ACG       1 |       AAG       8 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       5 |       GCC      10 |       GAC       6 |       GGC       8
      GTA       0 |       GCA       0 | Glu E GAA       9 |       GGA       0
      GTG      12 |       GCG       5 |       GAG      12 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06627    C:0.28313    A:0.22892    G:0.42169
position  2:    T:0.33133    C:0.17470    A:0.36145    G:0.13253
position  3:    T:0.02410    C:0.45181    A:0.09036    G:0.43373
Average         T:0.14056    C:0.30321    A:0.22691    G:0.32932


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.9395 (0.6764 0.7200)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -564.057165
  3.31924  1.63227  0.15950

t= 3.3192  S=    37.0  N=   212.0  dN/dS=  0.1595  dN = 0.6209  dS = 3.8927
