CODONML (in paml version 4.8a, August 2014)  codeml_input/gene1_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 422

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   8   6 | Ser TCT   0   0 | Tyr TAT   2   0 | Cys TGT   0   0
    TTC  12  14 |     TCC   4  12 |     TAC  10  10 |     TGC   0   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   3 |     TCG   9   0 | Gln TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   3   0 | Arg CGT   1   0
    CTC  18  25 |     CCC  15  19 |     CAC   9  11 |     CGC  21  14
    CTA   0   0 |     CCA   1   0 | Gln CAA   2   0 |     CGA   1   0
    CTG  25  19 |     CCG   7   3 |     CAG  18  15 |     CGG   7  22
----------------------------------------------------------------------
Ile ATT   5   1 | Thr ACT   0   1 | Asn AAT   1   0 | Ser AGT   1   0
    ATC  16  27 |     ACC  20  16 |     AAC  21  11 |     AGC   6   4
    ATA   0   0 |     ACA   1   1 | Lys AAA   5   2 | Arg AGA   0   0
Met ATG   6   6 |     ACG   5   4 |     AAG  12  12 |     AGG   0   4
----------------------------------------------------------------------
Val GTT   0   2 | Ala GCT   2   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   8   7 |     GCC  18  38 |     GAC  21  17 |     GGC  17  14
    GTA   0   0 |     GCA   2   0 | Glu GAA  11   6 |     GGA   1   2
    GTG  23  20 |     GCG  18   6 |     GAG  19  35 |     GGG   4   8
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.11848    C:0.30569    A:0.23460    G:0.34123
position  2:    T:0.29384    C:0.24171    A:0.31754    G:0.14692
position  3:    T:0.05687    C:0.51185    A:0.05687    G:0.37441
Average         T:0.15640    C:0.35308    A:0.20300    G:0.28752

#2: Thermus_thermophilus_HB8
position  1:    T:0.11611    C:0.30569    A:0.21090    G:0.36730
position  2:    T:0.31043    C:0.23697    A:0.28199    G:0.17062
position  3:    T:0.02607    C:0.56872    A:0.02607    G:0.37915
Average         T:0.15087    C:0.37046    A:0.17299    G:0.30569

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      26 |       TCC      16 |       TAC      20 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       9 | Gln Q TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       1
      CTC      43 |       CCC      34 |       CAC      20 |       CGC      35
      CTA       0 |       CCA       1 | Gln Q CAA       2 |       CGA       1
      CTG      44 |       CCG      10 |       CAG      33 |       CGG      29
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       1
      ATC      43 |       ACC      36 |       AAC      32 |       AGC      10
      ATA       0 |       ACA       2 | Lys K AAA       7 | Arg R AGA       0
Met M ATG      12 |       ACG       9 |       AAG      24 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       0
      GTC      15 |       GCC      56 |       GAC      38 |       GGC      31
      GTA       0 |       GCA       2 | Glu E GAA      17 |       GGA       3
      GTG      43 |       GCG      24 |       GAG      54 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11730    C:0.30569    A:0.22275    G:0.35427
position  2:    T:0.30213    C:0.23934    A:0.29976    G:0.15877
position  3:    T:0.04147    C:0.54028    A:0.04147    G:0.37678
Average         T:0.15363    C:0.36177    A:0.18799    G:0.29660


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3366 (0.3073 0.9129)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2569.425134
 40.91497  1.14963  0.00229

t= 40.9150  S=   165.8  N=  1100.2  dN/dS=  0.0023  dN = 0.2347  dS =102.5697
