CODONML (in paml version 4.8a, August 2014)  codeml_input/gene69_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 118

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   4   3 |     TCC   4   2 |     TAC   3   5 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   1   4 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   1   1
    CTC   4   5 |     CCC   3   6 |     CAC   5   4 |     CGC   8   5
    CTA   0   1 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   6   3 |     CCG   1   0 |     CAG   1   1 |     CGG   0   5
----------------------------------------------------------------------
Ile ATT   0   2 | Thr ACT   0   0 | Asn AAT   1   0 | Ser AGT   0   0
    ATC   6   2 |     ACC   1   1 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   1 | Arg AGA   0   0
Met ATG   1   2 |     ACG   2   1 |     AAG   4   3 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   2   0 | Asp GAT   1   0 | Gly GGT   1   0
    GTC   6   5 |     GCC  13   9 |     GAC   6   5 |     GGC   5   1
    GTA   1   0 |     GCA   0   0 | Glu GAA   7   1 |     GGA   0   0
    GTG   5   6 |     GCG   2   4 |     GAG   5  12 |     GGG   1   8
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.11864    C:0.27119    A:0.13559    G:0.47458
position  2:    T:0.32203    C:0.23729    A:0.29661    G:0.14407
position  3:    T:0.10169    C:0.57627    A:0.07627    G:0.24576
Average         T:0.18079    C:0.36158    A:0.16949    G:0.28814

#2: Thermus_thermophilus_HB8
position  1:    T:0.12712    C:0.31356    A:0.11017    G:0.44915
position  2:    T:0.33051    C:0.19492    A:0.28814    G:0.18644
position  3:    T:0.11017    C:0.44915    A:0.03390    G:0.40678
Average         T:0.18927    C:0.31921    A:0.14407    G:0.34746

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       7 |       TCC       6 |       TAC       8 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       2
      CTC       9 |       CCC       9 |       CAC       9 |       CGC      13
      CTA       1 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       9 |       CCG       1 |       CAG       2 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       0
      ATC       8 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       3 |       ACG       3 |       AAG       7 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       2 | Asp D GAT       1 | Gly G GGT       1
      GTC      11 |       GCC      22 |       GAC      11 |       GGC       6
      GTA       1 |       GCA       0 | Glu E GAA       8 |       GGA       0
      GTG      11 |       GCG       6 |       GAG      17 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12288    C:0.29237    A:0.12288    G:0.46186
position  2:    T:0.32627    C:0.21610    A:0.29237    G:0.16525
position  3:    T:0.10593    C:0.51271    A:0.05508    G:0.32627
Average         T:0.18503    C:0.34040    A:0.15678    G:0.31780


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3489 (0.4255 1.2196)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -781.859436
 50.00000  1.98053  0.00432

t= 50.0000  S=    69.8  N=   284.2  dN/dS=  0.0043  dN = 0.3589  dS =83.0980
