CODONML (in paml version 4.8a, August 2014)  codeml_input/gene74_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 1408

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4  11 | Ser TCT   1   0 | Tyr TAT   2   0 | Cys TGT   2   0
    TTC  47  47 |     TCC  19  31 |     TAC  37  34 |     TGC   8   8
Leu TTA   0   1 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   9 |     TCG  20  10 | Gln TAG   0   0 | Trp TGG  15  13
----------------------------------------------------------------------
Leu CTT   3  12 | Pro CCT   0   0 | His CAT   2   1 | Arg CGT   4   0
    CTC  57  77 |     CCC  47  67 |     CAC  43  27 |     CGC  65  50
    CTA   0   7 |     CCA   0   0 | Gln CAA  12   3 |     CGA   2   1
    CTG  58  55 |     CCG  20   8 |     CAG  47  33 |     CGG  16  47
----------------------------------------------------------------------
Ile ATT  19   7 | Thr ACT   1   0 | Asn AAT   3   2 | Ser AGT   4   0
    ATC  58  43 |     ACC  44  39 |     AAC  40  23 |     AGC  29  23
    ATA   0   0 |     ACA   0   0 | Lys AAA   6   3 | Arg AGA   0   0
Met ATG  43  28 |     ACG  16  11 |     AAG  49  57 |     AGG   1  21
----------------------------------------------------------------------
Val GTT   3   1 | Ala GCT   1   0 | Asp GAT   7   0 | Gly GGT   8   2
    GTC  34  38 |     GCC  77 114 |     GAC  71  55 |     GGC 107  67
    GTA   0   0 |     GCA   2   0 | Glu GAA  48  18 |     GGA   4   7
    GTG  66  80 |     GCG  58  35 |     GAG  48 110 |     GGG  23  72
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.11506    C:0.26705    A:0.22230    G:0.39560
position  2:    T:0.28267    C:0.21804    A:0.29474    G:0.20455
position  3:    T:0.04545    C:0.55611    A:0.05327    G:0.34517
Average         T:0.14773    C:0.34706    A:0.19010    G:0.31510

#2: Thermus_thermophilus_HB8
position  1:    T:0.11648    C:0.27557    A:0.18253    G:0.42543
position  2:    T:0.29545    C:0.22372    A:0.25994    G:0.22088
position  3:    T:0.02557    C:0.52770    A:0.02841    G:0.41832
Average         T:0.14583    C:0.34233    A:0.15696    G:0.35488

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT       1 | Tyr Y TAT       2 | Cys C TGT       2
      TTC      94 |       TCC      50 |       TAC      71 |       TGC      16
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      15 |       TCG      30 | Gln Q TAG       0 | Trp W TGG      28
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       4
      CTC     134 |       CCC     114 |       CAC      70 |       CGC     115
      CTA       7 |       CCA       0 | Gln Q CAA      15 |       CGA       3
      CTG     113 |       CCG      28 |       CAG      80 |       CGG      63
------------------------------------------------------------------------------
Ile I ATT      26 | Thr T ACT       1 | Asn N AAT       5 | Ser S AGT       4
      ATC     101 |       ACC      83 |       AAC      63 |       AGC      52
      ATA       0 |       ACA       0 | Lys K AAA       9 | Arg R AGA       0
Met M ATG      71 |       ACG      27 |       AAG     106 |       AGG      22
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       1 | Asp D GAT       7 | Gly G GGT      10
      GTC      72 |       GCC     191 |       GAC     126 |       GGC     174
      GTA       0 |       GCA       2 | Glu E GAA      66 |       GGA      11
      GTG     146 |       GCG      93 |       GAG     158 |       GGG      95
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11577    C:0.27131    A:0.20241    G:0.41051
position  2:    T:0.28906    C:0.22088    A:0.27734    G:0.21271
position  3:    T:0.03551    C:0.54190    A:0.04084    G:0.38175
Average         T:0.14678    C:0.34470    A:0.17353    G:0.33499


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 1.1015 (0.8185 0.7431)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-9783.300657
 50.00000  1.27890  0.00559

t= 50.0000  S=   564.1  N=  3659.9  dN/dS=  0.0056  dN = 0.6731  dS =120.4249
