CODONML (in paml version 4.8a, August 2014)  codeml_input/gene70_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 157

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   0   1 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   1   2 |     TCC   1   5 |     TAC   3   6 |     TGC   0   1
Leu TTA   0   1 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   3 |     TCG   1   0 | Gln TAG   0   0 | Trp TGG   2   0
----------------------------------------------------------------------
Leu CTT   1   4 | Pro CCT   1   2 | His CAT   0   0 | Arg CGT   1   0
    CTC  12  19 |     CCC   6  11 |     CAC   3   3 |     CGC   9   6
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   1 |     CGA   0   0
    CTG  12   9 |     CCG   3   2 |     CAG   3   1 |     CGG   3   7
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   3   0
    ATC   1   0 |     ACC   4   4 |     AAC   2   2 |     AGC   0   0
    ATA   0   1 |     ACA   1   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   2 |     ACG   3   2 |     AAG   0   1 |     AGG   1   3
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   1   2 | Asp GAT   1   0 | Gly GGT   0   0
    GTC   4   3 |     GCC  18   8 |     GAC  10   7 |     GGC   9   5
    GTA   0   1 |     GCA   2   0 | Glu GAA   8   1 |     GGA   2   0
    GTG   9   6 |     GCG   6   2 |     GAG   3  14 |     GGG   2   7
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.07006    C:0.34395    A:0.10828    G:0.47771
position  2:    T:0.28025    C:0.30573    A:0.21019    G:0.20382
position  3:    T:0.06369    C:0.52866    A:0.08917    G:0.31847
Average         T:0.13800    C:0.39278    A:0.13588    G:0.33333

#2: Thermus_thermophilus_HB8
position  1:    T:0.12739    C:0.41401    A:0.09554    G:0.36306
position  2:    T:0.33121    C:0.24841    A:0.23567    G:0.18471
position  3:    T:0.07006    C:0.52229    A:0.03185    G:0.37580
Average         T:0.17622    C:0.39490    A:0.12102    G:0.30786

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       3 |       TCC       6 |       TAC       9 |       TGC       1
Leu L TTA       1 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       1 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       1
      CTC      31 |       CCC      17 |       CAC       6 |       CGC      15
      CTA       0 |       CCA       0 | Gln Q CAA       1 |       CGA       0
      CTG      21 |       CCG       5 |       CAG       4 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       3
      ATC       1 |       ACC       8 |       AAC       4 |       AGC       0
      ATA       1 |       ACA       1 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       3 |       ACG       5 |       AAG       1 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT       1 | Gly G GGT       0
      GTC       7 |       GCC      26 |       GAC      17 |       GGC      14
      GTA       1 |       GCA       2 | Glu E GAA       9 |       GGA       2
      GTG      15 |       GCG       8 |       GAG      17 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09873    C:0.37898    A:0.10191    G:0.42038
position  2:    T:0.30573    C:0.27707    A:0.22293    G:0.19427
position  3:    T:0.06688    C:0.52548    A:0.06051    G:0.34713
Average         T:0.15711    C:0.39384    A:0.12845    G:0.32059


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.6161 (0.5533 0.8981)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1059.015856
 50.00000  0.94403  0.00578

t= 50.0000  S=    94.0  N=   377.0  dN/dS=  0.0058  dN = 0.4719  dS =81.6486
