CODONML (in paml version 4.8a, August 2014)  codeml_input/gene95_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 149

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   1 | Ser TCT   1   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   5   7 |     TCC   0   4 |     TAC   3   6 |     TGC   1   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   2   0 | Gln TAG   0   0 | Trp TGG   3   2
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   0   0 | His CAT   0   1 | Arg CGT   2   1
    CTC   5  14 |     CCC   4  10 |     CAC   7   3 |     CGC   8   5
    CTA   1   1 |     CCA   0   0 | Gln CAA   2   1 |     CGA   0   1
    CTG  10   7 |     CCG   4   3 |     CAG   3   2 |     CGG   2   5
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   1   0 | Asn AAT   1   0 | Ser AGT   0   0
    ATC   1   3 |     ACC   4   2 |     AAC   2   3 |     AGC   3   3
    ATA   0   0 |     ACA   0   1 | Lys AAA   1   0 | Arg AGA   0   0
Met ATG   1   2 |     ACG   0   0 |     AAG   3   3 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   1   0 | Asp GAT   1   0 | Gly GGT   1   0
    GTC   4   3 |     GCC   6  13 |     GAC   5   4 |     GGC   8   3
    GTA   0   0 |     GCA   0   0 | Glu GAA   1   2 |     GGA   0   1
    GTG   6   6 |     GCG  10   7 |     GAG   8   7 |     GGG   5   8
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.14765    C:0.33557    A:0.13423    G:0.38255
position  2:    T:0.28859    C:0.22148    A:0.25503    G:0.23490
position  3:    T:0.12081    C:0.44295    A:0.03356    G:0.40268
Average         T:0.18568    C:0.33333    A:0.14094    G:0.34004

#2: Thermus_thermophilus_HB8
position  1:    T:0.14094    C:0.36913    A:0.12752    G:0.36242
position  2:    T:0.30872    C:0.26846    A:0.21477    G:0.20805
position  3:    T:0.02685    C:0.55705    A:0.04698    G:0.36913
Average         T:0.15884    C:0.39821    A:0.12975    G:0.31320

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      12 |       TCC       4 |       TAC       9 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       3
      CTC      19 |       CCC      14 |       CAC      10 |       CGC      13
      CTA       2 |       CCA       0 | Gln Q CAA       3 |       CGA       1
      CTG      17 |       CCG       7 |       CAG       5 |       CGG       7
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       0
      ATC       4 |       ACC       6 |       AAC       5 |       AGC       6
      ATA       0 |       ACA       1 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       6 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       1 | Asp D GAT       1 | Gly G GGT       1
      GTC       7 |       GCC      19 |       GAC       9 |       GGC      11
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       1
      GTG      12 |       GCG      17 |       GAG      15 |       GGG      13
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14430    C:0.35235    A:0.13087    G:0.37248
position  2:    T:0.29866    C:0.24497    A:0.23490    G:0.22148
position  3:    T:0.07383    C:0.50000    A:0.04027    G:0.38591
Average         T:0.17226    C:0.36577    A:0.13535    G:0.32662


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.3925 (0.5074 1.2926)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1007.262495
 50.00000  0.91729  0.00444

t= 50.0000  S=    80.5  N=   366.5  dN/dS=  0.0044  dN = 0.4026  dS =90.7267
