CODONML (in paml version 4.8a, August 2014)  codeml_input/gene53_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 170

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   7   5 |     TCC   2   0 |     TAC   3   3 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   1   0
    CTC   3  10 |     CCC   3   3 |     CAC   2   2 |     CGC   7   8
    CTA   0   0 |     CCA   0   0 | Gln CAA   3   0 |     CGA   0   0
    CTG  11   9 |     CCG   2   3 |     CAG   6   4 |     CGG   3   7
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   3   3 |     ACC   5   1 |     AAC   5   3 |     AGC   4   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   0 | Arg AGA   0   1
Met ATG   8   3 |     ACG   1   0 |     AAG   8  11 |     AGG   0   2
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   3 | Asp GAT   0   0 | Gly GGT   2   1
    GTC   4   2 |     GCC  13  12 |     GAC  13   9 |     GGC  10   9
    GTA   0   0 |     GCA   0   0 | Glu GAA  14   1 |     GGA   0   0
    GTG  10   9 |     GCG   2   5 |     GAG   5  27 |     GGG   2   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.07647    C:0.24706    A:0.22353    G:0.45294
position  2:    T:0.28824    C:0.17647    A:0.35882    G:0.17647
position  3:    T:0.04706    C:0.49412    A:0.11176    G:0.34706
Average         T:0.13725    C:0.30588    A:0.23137    G:0.32549

#2: Thermus_thermophilus_HB8
position  1:    T:0.06471    C:0.28824    A:0.15294    G:0.49412
position  2:    T:0.27647    C:0.16471    A:0.35294    G:0.20588
position  3:    T:0.05882    C:0.42353    A:0.01176    G:0.50588
Average         T:0.13333    C:0.29216    A:0.17255    G:0.40196

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       2 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       1
      CTC      13 |       CCC       6 |       CAC       4 |       CGC      15
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG      20 |       CCG       5 |       CAG      10 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       6 |       ACC       6 |       AAC       8 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       1
Met M ATG      11 |       ACG       1 |       AAG      19 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       4 | Asp D GAT       0 | Gly G GGT       3
      GTC       6 |       GCC      25 |       GAC      22 |       GGC      19
      GTA       0 |       GCA       0 | Glu E GAA      15 |       GGA       0
      GTG      19 |       GCG       7 |       GAG      32 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07059    C:0.26765    A:0.18824    G:0.47353
position  2:    T:0.28235    C:0.17059    A:0.35588    G:0.19118
position  3:    T:0.05294    C:0.45882    A:0.06176    G:0.42647
Average         T:0.13529    C:0.29902    A:0.20196    G:0.36373


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.6278 (0.7130 1.1356)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1163.608731
 50.00000  2.58671  0.00615

t= 50.0000  S=    78.4  N=   431.6  dN/dS=  0.0062  dN = 0.6450  dS =104.8149
