CODONML (in paml version 4.8a, August 2014)  codeml_input/gene68_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 278

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   0 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   4   5 |     TCC   1   7 |     TAC   1   2 |     TGC   4   0
Leu TTA   0   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   5 |     TCG   1   0 | Gln TAG   0   0 | Trp TGG   2   1
----------------------------------------------------------------------
Leu CTT   0  13 | Pro CCT   1   4 | His CAT   1   0 | Arg CGT   2   0
    CTC  14   9 |     CCC  11   6 |     CAC   9  10 |     CGC  11  10
    CTA   0   2 |     CCA   1   0 | Gln CAA   2   0 |     CGA   1   0
    CTG  17  11 |     CCG   5   8 |     CAG   4   3 |     CGG   6  13
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   0   1 | Asn AAT   0   0 | Ser AGT   2   0
    ATC   9   3 |     ACC   6   6 |     AAC   4   3 |     AGC   8   2
    ATA   0   1 |     ACA   0   0 | Lys AAA   4   0 | Arg AGA   0   1
Met ATG   8   8 |     ACG   5   0 |     AAG   2   7 |     AGG   1   4
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   0   0 | Asp GAT   1   2 | Gly GGT   0   0
    GTC   8   9 |     GCC  23  28 |     GAC  19  15 |     GGC  22   5
    GTA   0   0 |     GCA   1   2 | Glu GAA   3   0 |     GGA   1   1
    GTG  16  23 |     GCG  19   6 |     GAG  11  21 |     GGG   3  17
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.05396    C:0.30576    A:0.17626    G:0.46403
position  2:    T:0.28777    C:0.26619    A:0.21942    G:0.22662
position  3:    T:0.03957    C:0.55396    A:0.04676    G:0.35971
Average         T:0.12710    C:0.37530    A:0.14748    G:0.35012

#2: Thermus_thermophilus_HB8
position  1:    T:0.07914    C:0.32014    A:0.13309    G:0.46763
position  2:    T:0.33094    C:0.24460    A:0.23022    G:0.19424
position  3:    T:0.08273    C:0.43165    A:0.02878    G:0.45683
Average         T:0.16427    C:0.33213    A:0.13070    G:0.37290

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       9 |       TCC       8 |       TAC       3 |       TGC       4
Leu L TTA       1 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       1 | Gln Q TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT       5 | His H CAT       1 | Arg R CGT       2
      CTC      23 |       CCC      17 |       CAC      19 |       CGC      21
      CTA       2 |       CCA       1 | Gln Q CAA       2 |       CGA       1
      CTG      28 |       CCG      13 |       CAG       7 |       CGG      19
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       2
      ATC      12 |       ACC      12 |       AAC       7 |       AGC      10
      ATA       1 |       ACA       0 | Lys K AAA       4 | Arg R AGA       1
Met M ATG      16 |       ACG       5 |       AAG       9 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       0 | Asp D GAT       3 | Gly G GGT       0
      GTC      17 |       GCC      51 |       GAC      34 |       GGC      27
      GTA       0 |       GCA       3 | Glu E GAA       3 |       GGA       2
      GTG      39 |       GCG      25 |       GAG      32 |       GGG      20
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06655    C:0.31295    A:0.15468    G:0.46583
position  2:    T:0.30935    C:0.25540    A:0.22482    G:0.21043
position  3:    T:0.06115    C:0.49281    A:0.03777    G:0.40827
Average         T:0.14568    C:0.35372    A:0.13909    G:0.36151


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5416 (0.5591 1.0322)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1854.644815
 50.00000  0.62917  0.00585

t= 50.0000  S=   161.1  N=   672.9  dN/dS=  0.0059  dN = 0.4927  dS =84.1985
