CODONML (in paml version 4.8a, August 2014)  codeml_input/gene4_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 268

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   0 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   3   1 |     TCC   1   9 |     TAC   4   5 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   2   0 | Gln TAG   0   0 | Trp TGG   2   1
----------------------------------------------------------------------
Leu CTT   0   6 | Pro CCT   0   3 | His CAT   0   0 | Arg CGT   0   0
    CTC  16  27 |     CCC   4  14 |     CAC   1   2 |     CGC  24  10
    CTA   0   0 |     CCA   0   0 | Gln CAA   3   1 |     CGA   1   0
    CTG  19  13 |     CCG   8   1 |     CAG  13  10 |     CGG   7  16
----------------------------------------------------------------------
Ile ATT   3   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   9   5 |     ACC   9   3 |     AAC   6   3 |     AGC   8   3
    ATA   0   0 |     ACA   0   0 | Lys AAA   6   0 | Arg AGA   0   0
Met ATG   1   4 |     ACG   1   2 |     AAG   4  13 |     AGG   0   5
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   1   0 | Gly GGT   1   1
    GTC   4   4 |     GCC  18  23 |     GAC  11   6 |     GGC  18   9
    GTA   1   0 |     GCA   0   0 | Glu GAA  16   1 |     GGA   1   0
    GTG  11  14 |     GCG   9   6 |     GAG  13  31 |     GGG   2  12
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06716    C:0.35821    A:0.17537    G:0.39925
position  2:    T:0.26119    C:0.20522    A:0.29478    G:0.23881
position  3:    T:0.02985    C:0.50746    A:0.10821    G:0.35448
Average         T:0.11940    C:0.35697    A:0.19279    G:0.33085

#2: Thermus_thermophilus_HB8
position  1:    T:0.07090    C:0.38433    A:0.14179    G:0.40299
position  2:    T:0.28731    C:0.23134    A:0.26866    G:0.21269
position  3:    T:0.04104    C:0.46269    A:0.00746    G:0.48881
Average         T:0.13308    C:0.35945    A:0.13930    G:0.36816

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       1 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       4 |       TCC      10 |       TAC       9 |       TGC       0
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC      43 |       CCC      18 |       CAC       3 |       CGC      34
      CTA       0 |       CCA       0 | Gln Q CAA       4 |       CGA       1
      CTG      32 |       CCG       9 |       CAG      23 |       CGG      23
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      14 |       ACC      12 |       AAC       9 |       AGC      11
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       5 |       ACG       3 |       AAG      17 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       1 | Gly G GGT       2
      GTC       8 |       GCC      41 |       GAC      17 |       GGC      27
      GTA       1 |       GCA       0 | Glu E GAA      17 |       GGA       1
      GTG      25 |       GCG      15 |       GAG      44 |       GGG      14
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06903    C:0.37127    A:0.15858    G:0.40112
position  2:    T:0.27425    C:0.21828    A:0.28172    G:0.22575
position  3:    T:0.03545    C:0.48507    A:0.05784    G:0.42164
Average         T:0.12624    C:0.35821    A:0.16604    G:0.34950


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.4104 (0.4587 1.1176)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1744.979286
  8.42361  0.98885  0.02402

t= 8.4236  S=   130.7  N=   673.3  dN/dS=  0.0240  dN = 0.3691  dS =15.3687
