CODONML (in paml version 4.8a, August 2014)  codeml_input/gene77_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 108

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   3   3 |     TCC   1   0 |     TAC   2   4 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   3   2
----------------------------------------------------------------------
Leu CTT   0   3 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   7  13 |     CCC   3   5 |     CAC   1   1 |     CGC   3   0
    CTA   0   1 |     CCA   0   0 | Gln CAA   2   1 |     CGA   0   1
    CTG  11   5 |     CCG   1   0 |     CAG   3   5 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   2   3 |     ACC   1   6 |     AAC   2   2 |     AGC   2   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   0 |     ACG   3   0 |     AAG   0   2 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   0 | Asp GAT   0   0 | Gly GGT   3   0
    GTC   7   1 |     GCC   7  10 |     GAC   2   4 |     GGC   7  12
    GTA   0   0 |     GCA   1   0 | Glu GAA   0   0 |     GGA   1   1
    GTG   6   9 |     GCG   5   2 |     GAG   3   3 |     GGG   3   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.14815    C:0.31481    A:0.11111    G:0.42593
position  2:    T:0.40741    C:0.21296    A:0.13889    G:0.24074
position  3:    T:0.08333    C:0.46296    A:0.03704    G:0.41667
Average         T:0.21296    C:0.33025    A:0.09568    G:0.36111

#2: Thermus_thermophilus_HB8
position  1:    T:0.10185    C:0.35185    A:0.14815    G:0.39815
position  2:    T:0.37037    C:0.21296    A:0.20370    G:0.21296
position  3:    T:0.03704    C:0.60185    A:0.03704    G:0.32407
Average         T:0.16975    C:0.38889    A:0.12963    G:0.31173

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       1 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC      20 |       CCC       8 |       CAC       2 |       CGC       3
      CTA       1 |       CCA       0 | Gln Q CAA       3 |       CGA       1
      CTG      16 |       CCG       1 |       CAG       8 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       5 |       ACC       7 |       AAC       4 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       1 |       ACG       3 |       AAG       2 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       0 | Gly G GGT       3
      GTC       8 |       GCC      17 |       GAC       6 |       GGC      19
      GTA       0 |       GCA       1 | Glu E GAA       0 |       GGA       2
      GTG      15 |       GCG       7 |       GAG       6 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12500    C:0.33333    A:0.12963    G:0.41204
position  2:    T:0.38889    C:0.21296    A:0.17130    G:0.22685
position  3:    T:0.06019    C:0.53241    A:0.03704    G:0.37037
Average         T:0.19136    C:0.35957    A:0.11265    G:0.33642


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.7773 (0.7422 0.9548)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -740.024294
  4.49794  2.53813  0.15902

t= 4.4979  S=    60.3  N=   263.7  dN/dS=  0.1590  dN = 0.7555  dS = 4.7511
