CODONML (in paml version 4.8a, August 2014)  codeml_input/gene76_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 123

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   8 |     TCC   1   4 |     TAC   1   5 |     TGC   1   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   6 |     TCG   2   1 | Gln TAG   0   0 | Trp TGG   3   1
----------------------------------------------------------------------
Leu CTT   1   3 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   0
    CTC   7  16 |     CCC   2   1 |     CAC   0   0 |     CGC   3   3
    CTA   1   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   1
    CTG  15   7 |     CCG   2   0 |     CAG   2   2 |     CGG   3   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   7   4 |     AAC   1   1 |     AGC   1   5
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   0 |     ACG   3   1 |     AAG   0   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   0 | Asp GAT   1   0 | Gly GGT   1   0
    GTC   0   2 |     GCC   2  11 |     GAC   0   0 |     GGC   9   9
    GTA   0   0 |     GCA   3   0 | Glu GAA   1   1 |     GGA   2   2
    GTG  11   4 |     GCG  14   2 |     GAG   1   4 |     GGG   7  12
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.14634    C:0.30081    A:0.11382    G:0.43902
position  2:    T:0.39024    C:0.30081    A:0.05691    G:0.25203
position  3:    T:0.08943    C:0.30894    A:0.05691    G:0.54472
Average         T:0.20867    C:0.30352    A:0.07588    G:0.41192

#2: Thermus_thermophilus_HB8
position  1:    T:0.21951    C:0.28455    A:0.10569    G:0.39024
position  2:    T:0.41463    C:0.19512    A:0.11382    G:0.27642
position  3:    T:0.04878    C:0.56911    A:0.04065    G:0.34146
Average         T:0.22764    C:0.34959    A:0.08672    G:0.33604

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       5 |       TAC       6 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       3 | Gln Q TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC      23 |       CCC       3 |       CAC       0 |       CGC       6
      CTA       2 |       CCA       0 | Gln Q CAA       0 |       CGA       1
      CTG      22 |       CCG       2 |       CAG       4 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC      11 |       AAC       2 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       1 |       ACG       4 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       1 | Asp D GAT       1 | Gly G GGT       1
      GTC       2 |       GCC      13 |       GAC       0 |       GGC      18
      GTA       0 |       GCA       3 | Glu E GAA       2 |       GGA       4
      GTG      15 |       GCG      16 |       GAG       5 |       GGG      19
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18293    C:0.29268    A:0.10976    G:0.41463
position  2:    T:0.40244    C:0.24797    A:0.08537    G:0.26423
position  3:    T:0.06911    C:0.43902    A:0.04878    G:0.44309
Average         T:0.21816    C:0.32656    A:0.08130    G:0.37398


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5938 (0.6570 1.1065)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -842.081881
  3.99137  1.13225  0.17947

t= 3.9914  S=    87.8  N=   281.2  dN/dS=  0.1795  dN = 0.6371  dS = 3.5502
