CODONML (in paml version 4.8a, August 2014)  codeml_input/gene42_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls =  88

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   2 |     TCC   1   2 |     TAC   2   1 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   1   1 | Gln TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   0
    CTC   2   3 |     CCC   4   3 |     CAC   1   0 |     CGC  11   5
    CTA   0   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   5   5 |     CCG   3   1 |     CAG   3   2 |     CGG   1   4
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   4   4 |     ACC   5   2 |     AAC   1   2 |     AGC   2   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   3   1 | Arg AGA   0   0
Met ATG   1   0 |     ACG   0   4 |     AAG   9  13 |     AGG   0   4
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   1 | Asp GAT   2   0 | Gly GGT   0   0
    GTC   4   1 |     GCC   1   3 |     GAC   2   2 |     GGC   5   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   3   0 |     GGA   1   0
    GTG   1   3 |     GCG   3   3 |     GAG   1   6 |     GGG   1   4
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.06818    C:0.36364    A:0.29545    G:0.27273
position  2:    T:0.23864    C:0.20455    A:0.30682    G:0.25000
position  3:    T:0.05682    C:0.53409    A:0.07955    G:0.32955
Average         T:0.12121    C:0.36742    A:0.22727    G:0.28409

#2: Thermus_thermophilus_HB8
position  1:    T:0.09091    C:0.29545    A:0.35227    G:0.26136
position  2:    T:0.26136    C:0.22727    A:0.30682    G:0.20455
position  3:    T:0.04545    C:0.35227    A:0.02273    G:0.57955
Average         T:0.13258    C:0.29167    A:0.22727    G:0.34848

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       3 |       TAC       3 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       5 |       CCC       7 |       CAC       1 |       CGC      16
      CTA       1 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      10 |       CCG       4 |       CAG       5 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       8 |       ACC       7 |       AAC       3 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       1 |       ACG       4 |       AAG      22 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       0
      GTC       5 |       GCC       4 |       GAC       4 |       GGC       5
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       1
      GTG       4 |       GCG       6 |       GAG       7 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07955    C:0.32955    A:0.32386    G:0.26705
position  2:    T:0.25000    C:0.21591    A:0.30682    G:0.22727
position  3:    T:0.05114    C:0.44318    A:0.05114    G:0.45455
Average         T:0.12689    C:0.32955    A:0.22727    G:0.31629


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5040 (0.4998 0.9916)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -579.584372
 50.00000  1.30441  0.00290

t= 50.0000  S=    35.7  N=   228.3  dN/dS=  0.0029  dN = 0.3505  dS =120.9004
