CODONML (in paml version 4.8a, August 2014)  codeml_input/gene45_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 198

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   0 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   1   0
    TTC   1   7 |     TCC   2   3 |     TAC   3   4 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   0 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   4 | Pro CCT   1   0 | His CAT   0   0 | Arg CGT   2   0
    CTC  13  22 |     CCC   2  12 |     CAC   4   2 |     CGC   8   9
    CTA   0   0 |     CCA   2   1 | Gln CAA   2   2 |     CGA   0   0
    CTG  19  12 |     CCG   7   3 |     CAG   8   3 |     CGG   7  13
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   3   4 |     ACC   8   8 |     AAC   0   0 |     AGC   2   4
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   0 | Arg AGA   2   0
Met ATG   0   1 |     ACG   6   0 |     AAG   0   4 |     AGG   1   3
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   1   0
    GTC   3   2 |     GCC  10  14 |     GAC  10   7 |     GGC  12   9
    GTA   0   0 |     GCA   2   1 | Glu GAA   8   2 |     GGA   2   2
    GTG   9   9 |     GCG  11   6 |     GAG  10  16 |     GGG   5   7
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.07576    C:0.38384    A:0.12121    G:0.41919
position  2:    T:0.27273    C:0.27273    A:0.23232    G:0.22222
position  3:    T:0.05556    C:0.40909    A:0.10101    G:0.43434
Average         T:0.13468    C:0.35522    A:0.15152    G:0.35859

#2: Thermus_thermophilus_HB8
position  1:    T:0.08081    C:0.41919    A:0.12121    G:0.37879
position  2:    T:0.30808    C:0.24242    A:0.20707    G:0.24242
position  3:    T:0.02525    C:0.54040    A:0.04040    G:0.39394
Average         T:0.13805    C:0.40067    A:0.12290    G:0.33838

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       1
      TTC       8 |       TCC       5 |       TAC       7 |       TGC       0
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       2
      CTC      35 |       CCC      14 |       CAC       6 |       CGC      17
      CTA       0 |       CCA       3 | Gln Q CAA       4 |       CGA       0
      CTG      31 |       CCG      10 |       CAG      11 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       7 |       ACC      16 |       AAC       0 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       2
Met M ATG       1 |       ACG       6 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       1
      GTC       5 |       GCC      24 |       GAC      17 |       GGC      21
      GTA       0 |       GCA       3 | Glu E GAA      10 |       GGA       4
      GTG      18 |       GCG      17 |       GAG      26 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07828    C:0.40152    A:0.12121    G:0.39899
position  2:    T:0.29040    C:0.25758    A:0.21970    G:0.23232
position  3:    T:0.04040    C:0.47475    A:0.07071    G:0.41414
Average         T:0.13636    C:0.37795    A:0.13721    G:0.34848


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.4157 (0.4498 1.0821)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-1291.478762
 50.00000  1.31464  0.00456

t= 50.0000  S=   116.9  N=   477.1  dN/dS=  0.0046  dN = 0.3790  dS =83.1574
