CODONML (in paml version 4.8a, August 2014)  codeml_input/gene87_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 135

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   5   7 |     TCC   0   1 |     TAC   4   4 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   0   0 | Gln TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   4  10 |     CCC  10  10 |     CAC   2   3 |     CGC   7   3
    CTA   0   0 |     CCA   1   2 | Gln CAA   1   0 |     CGA   0   1
    CTG  13   7 |     CCG   3   2 |     CAG   2   5 |     CGG   1   4
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   3   0 |     ACC   5   2 |     AAC   4   0 |     AGC   3   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   7   1 |     ACG   3   2 |     AAG   7   7 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   2   6 |     GCC   3  10 |     GAC   6   2 |     GGC   9   6
    GTA   0   0 |     GCA   2   0 | Glu GAA   6   1 |     GGA   0   1
    GTG   7   7 |     GCG   4   2 |     GAG   4  15 |     GGG   1   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.08889    C:0.32593    A:0.25926    G:0.32593
position  2:    T:0.33333    C:0.22963    A:0.27407    G:0.16296
position  3:    T:0.02222    C:0.50370    A:0.08148    G:0.39259
Average         T:0.14815    C:0.35309    A:0.20494    G:0.29383

#2: Thermus_thermophilus_HB8
position  1:    T:0.11852    C:0.37037    A:0.11852    G:0.39259
position  2:    T:0.31852    C:0.23704    A:0.28148    G:0.16296
position  3:    T:0.02963    C:0.49630    A:0.04444    G:0.42963
Average         T:0.15556    C:0.36790    A:0.14815    G:0.32840

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       1 |       TAC       8 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 | Gln Q TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC      14 |       CCC      20 |       CAC       5 |       CGC      10
      CTA       0 |       CCA       3 | Gln Q CAA       1 |       CGA       1
      CTG      20 |       CCG       5 |       CAG       7 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       3 |       ACC       7 |       AAC       4 |       AGC       5
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       8 |       ACG       5 |       AAG      14 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       8 |       GCC      13 |       GAC       8 |       GGC      15
      GTA       0 |       GCA       2 | Glu E GAA       7 |       GGA       1
      GTG      14 |       GCG       6 |       GAG      19 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10370    C:0.34815    A:0.18889    G:0.35926
position  2:    T:0.32593    C:0.23333    A:0.27778    G:0.16296
position  3:    T:0.02593    C:0.50000    A:0.06296    G:0.41111
Average         T:0.15185    C:0.36049    A:0.17654    G:0.31111


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5492 (0.5511 1.0034)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -890.985365
 50.00000  1.28917  0.00407

t= 50.0000  S=    62.3  N=   342.7  dN/dS=  0.0041  dN = 0.4308  dS =105.9289
