CODONML (in paml version 4.8a, August 2014)  codeml_input/gene22_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 563

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  10   2 | Ser TCT   0   1 | Tyr TAT   3   0 | Cys TGT   0   0
    TTC  13  13 |     TCC   4  11 |     TAC  18  19 |     TGC   2   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   7 |     TCG   1   4 | Gln TAG   0   0 | Trp TGG   2   3
----------------------------------------------------------------------
Leu CTT   3  13 | Pro CCT   2   2 | His CAT   0   1 | Arg CGT   3   0
    CTC  23  37 |     CCC  17  27 |     CAC  11  12 |     CGC  32  20
    CTA   0   0 |     CCA   2   0 | Gln CAA   3   2 |     CGA   0   1
    CTG  29  21 |     CCG  13   7 |     CAG  27  21 |     CGG   8  22
----------------------------------------------------------------------
Ile ATT   6   1 | Thr ACT   1   0 | Asn AAT   1   0 | Ser AGT   0   0
    ATC  13  19 |     ACC  13  13 |     AAC  10   3 |     AGC  16   3
    ATA   0   0 |     ACA   0   0 | Lys AAA   5   0 | Arg AGA   0   1
Met ATG  14  10 |     ACG   5   7 |     AAG  17  20 |     AGG   0  10
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   3   0 | Asp GAT   1   1 | Gly GGT   4   0
    GTC  12  22 |     GCC  26  36 |     GAC  34  27 |     GGC  39  19
    GTA   1   0 |     GCA   3   0 | Glu GAA  11   2 |     GGA   0   0
    GTG  40  26 |     GCG  15  11 |     GAG  25  41 |     GGG  15  44
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.10480    C:0.30728    A:0.17940    G:0.40853
position  2:    T:0.30373    C:0.18650    A:0.29485    G:0.21492
position  3:    T:0.06750    C:0.50266    A:0.04440    G:0.38544
Average         T:0.15867    C:0.33215    A:0.17288    G:0.33629

#2: Thermus_thermophilus_HB8
position  1:    T:0.10657    C:0.33037    A:0.15453    G:0.40853
position  2:    T:0.30551    C:0.21137    A:0.26465    G:0.21847
position  3:    T:0.03908    C:0.49911    A:0.01066    G:0.45115
Average         T:0.15038    C:0.34695    A:0.14328    G:0.35938

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       0
      TTC      26 |       TCC      15 |       TAC      37 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       5 | Gln Q TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       4 | His H CAT       1 | Arg R CGT       3
      CTC      60 |       CCC      44 |       CAC      23 |       CGC      52
      CTA       0 |       CCA       2 | Gln Q CAA       5 |       CGA       1
      CTG      50 |       CCG      20 |       CAG      48 |       CGG      30
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       0
      ATC      32 |       ACC      26 |       AAC      13 |       AGC      19
      ATA       0 |       ACA       0 | Lys K AAA       5 | Arg R AGA       1
Met M ATG      24 |       ACG      12 |       AAG      37 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       3 | Asp D GAT       2 | Gly G GGT       4
      GTC      34 |       GCC      62 |       GAC      61 |       GGC      58
      GTA       1 |       GCA       3 | Glu E GAA      13 |       GGA       0
      GTG      66 |       GCG      26 |       GAG      66 |       GGG      59
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10568    C:0.31883    A:0.16696    G:0.40853
position  2:    T:0.30462    C:0.19893    A:0.27975    G:0.21670
position  3:    T:0.05329    C:0.50089    A:0.02753    G:0.41829
Average         T:0.15453    C:0.33955    A:0.15808    G:0.34784


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.5509 (0.4999 0.9074)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-3684.869314
 50.00000  1.56574  0.00359

t= 50.0000  S=   252.8  N=  1436.2  dN/dS=  0.0036  dN = 0.3921  dS =109.1451
