CODONML (in paml version 4.8a, August 2014)  codeml_input/gene40_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 101

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   2 |     TCC   0   1 |     TAC   6   5 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   1   0 | Gln TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   2   0
    CTC   4   5 |     CCC   1   5 |     CAC   0   0 |     CGC   7   6
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   6   6 |     CCG   2   0 |     CAG   4   6 |     CGG   0   5
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   6   5 |     ACC   4   0 |     AAC  10   7 |     AGC   4   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   2   3 |     ACG   0   0 |     AAG   7   4 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   1 | Asp GAT   2   0 | Gly GGT   0   0
    GTC   3   2 |     GCC   5   6 |     GAC   5   5 |     GGC   4   2
    GTA   0   0 |     GCA   0   0 | Glu GAA   4   0 |     GGA   0   0
    GTG   4   8 |     GCG   1   1 |     GAG   3  11 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.07921    C:0.25743    A:0.32673    G:0.33663
position  2:    T:0.24752    C:0.15842    A:0.40594    G:0.18812
position  3:    T:0.05941    C:0.58416    A:0.03960    G:0.31683
Average         T:0.12871    C:0.33333    A:0.25743    G:0.28053

#2: Thermus_thermophilus_HB8
position  1:    T:0.09901    C:0.32673    A:0.20792    G:0.36634
position  2:    T:0.31683    C:0.13861    A:0.37624    G:0.16832
position  3:    T:0.00990    C:0.51485    A:0.00000    G:0.47525
Average         T:0.14191    C:0.32673    A:0.19472    G:0.33663

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       1 |       TAC      11 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       1 | Gln Q TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC       9 |       CCC       6 |       CAC       0 |       CGC      13
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      12 |       CCG       2 |       CAG      10 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      11 |       ACC       4 |       AAC      17 |       AGC       5
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       5 |       ACG       0 |       AAG      11 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       2 | Gly G GGT       0
      GTC       5 |       GCC      11 |       GAC      10 |       GGC       6
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       0
      GTG      12 |       GCG       2 |       GAG      14 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.08911    C:0.29208    A:0.26733    G:0.35149
position  2:    T:0.28218    C:0.14851    A:0.39109    G:0.17822
position  3:    T:0.03465    C:0.54950    A:0.01980    G:0.39604
Average         T:0.13531    C:0.33003    A:0.22607    G:0.30858


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.8092 (0.6051 0.7478)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL = -656.909951
 50.00000  1.25570  0.00267

t= 50.0000  S=    28.0  N=   275.0  dN/dS=  0.0027  dN = 0.4683  dS =175.4833
