CODONML (in paml version 4.8a, August 2014)  codeml_input/gene54_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 614

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   7 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC  14   7 |     TCC   4   8 |     TAC   5   6 |     TGC   0   2
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   4 |     TCG   7   3 | Gln TAG   0   0 | Trp TGG   2   1
----------------------------------------------------------------------
Leu CTT   0   4 | Pro CCT   2   0 | His CAT   0   1 | Arg CGT   8   0
    CTC  12  26 |     CCC  16  27 |     CAC   4   8 |     CGC  26  22
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   1 |     CGA   0   0
    CTG  34  22 |     CCG   7   4 |     CAG  27  20 |     CGG   1  10
----------------------------------------------------------------------
Ile ATT   9   8 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   1   0
    ATC  27  29 |     ACC  34  35 |     AAC  25  17 |     AGC  16   7
    ATA   0   1 |     ACA   0   0 | Lys AAA   3   0 | Arg AGA   0   0
Met ATG   8   9 |     ACG   5   3 |     AAG  37  41 |     AGG   0   9
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT  11   2 | Asp GAT   3   0 | Gly GGT   9   0
    GTC  19  22 |     GCC  52  49 |     GAC  40  30 |     GGC  31  27
    GTA   2   0 |     GCA   0   1 | Glu GAA  47   5 |     GGA   3   1
    GTG  32  34 |     GCG  11  16 |     GAG  10  64 |     GGG   4  21
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.05700    C:0.22638    A:0.27036    G:0.44625
position  2:    T:0.26059    C:0.24430    A:0.33062    G:0.16450
position  3:    T:0.07492    C:0.52932    A:0.09283    G:0.30293
Average         T:0.13084    C:0.33333    A:0.23127    G:0.30456

#2: Thermus_thermophilus_HB8
position  1:    T:0.06189    C:0.23616    A:0.25896    G:0.44300
position  2:    T:0.28176    C:0.24104    A:0.31433    G:0.16287
position  3:    T:0.03583    C:0.52443    A:0.01466    G:0.42508
Average         T:0.12649    C:0.33388    A:0.19598    G:0.34365

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      21 |       TCC      12 |       TAC      11 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG      10 | Gln Q TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       1 | Arg R CGT       8
      CTC      38 |       CCC      43 |       CAC      12 |       CGC      48
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG      56 |       CCG      11 |       CAG      47 |       CGG      11
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       1
      ATC      56 |       ACC      69 |       AAC      42 |       AGC      23
      ATA       1 |       ACA       0 | Lys K AAA       3 | Arg R AGA       0
Met M ATG      17 |       ACG       8 |       AAG      78 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      13 | Asp D GAT       3 | Gly G GGT       9
      GTC      41 |       GCC     101 |       GAC      70 |       GGC      58
      GTA       2 |       GCA       1 | Glu E GAA      52 |       GGA       4
      GTG      66 |       GCG      27 |       GAG      74 |       GGG      25
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.05945    C:0.23127    A:0.26466    G:0.44463
position  2:    T:0.27117    C:0.24267    A:0.32248    G:0.16368
position  3:    T:0.05537    C:0.52687    A:0.05375    G:0.36401
Average         T:0.12866    C:0.33360    A:0.21363    G:0.32410


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.2981 (0.2971 0.9967)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-3706.450790
 50.00000  1.63532  0.00187

t= 50.0000  S=   252.7  N=  1589.3  dN/dS=  0.0019  dN = 0.2244  dS =120.0724
