CODONML (in paml version 4.8a, August 2014)  codeml_input/gene11_aligned_phylip.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   2  ls = 368

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   3   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC  13  14 |     TCC   2   3 |     TAC  12  12 |     TGC   1   1
Leu TTA   0   1 |     TCA   2   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   1   3 | Gln TAG   0   0 | Trp TGG   8   5
----------------------------------------------------------------------
Leu CTT   5   5 | Pro CCT   4   2 | His CAT   1   0 | Arg CGT   3   0
    CTC   7  24 |     CCC  14  26 |     CAC   2   5 |     CGC  17  20
    CTA   1   0 |     CCA   1   3 | Gln CAA   2   0 |     CGA   0   0
    CTG  17  11 |     CCG   6   7 |     CAG  17  11 |     CGG   2  16
----------------------------------------------------------------------
Ile ATT   6   0 | Thr ACT   3   0 | Asn AAT   0   0 | Ser AGT   1   0
    ATC   8  10 |     ACC  16   9 |     AAC  10   3 |     AGC  15   7
    ATA   0   0 |     ACA   0   0 | Lys AAA   4   2 | Arg AGA   0   1
Met ATG   6   1 |     ACG  10   5 |     AAG  20  12 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   2 | Asp GAT   6   0 | Gly GGT   2   0
    GTC  11  13 |     GCC  13  26 |     GAC  17  16 |     GGC  18  13
    GTA   1   0 |     GCA   2   1 | Glu GAA   6   8 |     GGA   0   1
    GTG  20  19 |     GCG  16   9 |     GAG   7  18 |     GGG   6  18
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Deinococcus_Radiodurans_R1
position  1:    T:0.12228    C:0.26902    A:0.26902    G:0.33967
position  2:    T:0.26630    C:0.25272    A:0.28261    G:0.19837
position  3:    T:0.10054    C:0.47826    A:0.05163    G:0.36957
Average         T:0.16304    C:0.33333    A:0.20109    G:0.30254

#2: Thermus_thermophilus_HB8
position  1:    T:0.11957    C:0.35326    A:0.13587    G:0.39130
position  2:    T:0.27717    C:0.26087    A:0.23913    G:0.22283
position  3:    T:0.03533    C:0.54891    A:0.04620    G:0.36957
Average         T:0.14402    C:0.38768    A:0.14040    G:0.32790

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      27 |       TCC       5 |       TAC      24 |       TGC       2
Leu L TTA       1 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       4 | Gln Q TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       6 | His H CAT       1 | Arg R CGT       3
      CTC      31 |       CCC      40 |       CAC       7 |       CGC      37
      CTA       1 |       CCA       4 | Gln Q CAA       2 |       CGA       0
      CTG      28 |       CCG      13 |       CAG      28 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       1
      ATC      18 |       ACC      25 |       AAC      13 |       AGC      22
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       1
Met M ATG       7 |       ACG      15 |       AAG      32 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       6 | Gly G GGT       2
      GTC      24 |       GCC      39 |       GAC      33 |       GGC      31
      GTA       1 |       GCA       3 | Glu E GAA      14 |       GGA       1
      GTG      39 |       GCG      25 |       GAG      25 |       GGG      24
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12092    C:0.31114    A:0.20245    G:0.36549
position  2:    T:0.27174    C:0.25679    A:0.26087    G:0.21060
position  3:    T:0.06793    C:0.51359    A:0.04891    G:0.36957
Average         T:0.15353    C:0.36051    A:0.17074    G:0.31522


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Deinococcus_Radiodurans_R1
Thermus_thermophilus_HB8 0.7910 (0.8323 1.0522)

pairwise comparison, codon frequencies: F3x4.


2 (Thermus_thermophilus_HB8) ... 1 (Deinococcus_Radiodurans_R1)
lnL =-2636.803739
 50.00000  0.77258  0.00686

t= 50.0000  S=   176.5  N=   927.5  dN/dS=  0.0069  dN = 0.6901  dS =100.6107
